༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan betan Buddhist Buddhist Resource Resource motorCenter
Text Scan Input Form - Title Page
4505
TBRC Volume Number
27597
TBRC Work Number (W )
Title
 ཨོ་རྒྱན་གུ་རུ་པདམ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་བསྡུས་པ་དོན་ལྡན་དང་འབྲེལ་བའི་སྙིང་པོ་རྡོ་
རྗེའི་སྒྲ་དབྱངས་ཀྱི་ཕྲེང་བ་
o rgyan gu ru padma 'byung gnas kyi rnam thar bsdus pa don Idan
dang 'brel ba'i snying po rdo rje'i sgra dbyangs kyi phreng ba
Author
 ཐུབ་བསྟན་བཤད་སྒྲུབ་རྒྱ་མཚོ་
thub bstan bshad sgrub rgya mtsho
reproduced from a clear print from the eastern tibetan blocks
Descriptor
Original Publication
Place sonada, darjeeling, w .b.
konchhog lhadrepa
Publisher
1985
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages 108
TBRC Scanning Information scanned at m /s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

85904028
LC Control Number:
Type of Material: Text (Book, Microform , Electronic, etc.)
Personal Name: 'Gro-'dul-dpa'-bo-rdo-rje, A-'dzom 'Brug-pa, 1842-1924.
Main Title: Orgyan Gu ru Padma 'byun gnas kyi rnam thar bsdus pa
don Idan dan 'brel ba'i snin po rdo rje'i sgra dbyans kyi
phren ba; and, Tshogs b'sad ner mkho dgons gter Bka'
than gi don 'grel Orgyan nam thar dan Badzra gu ru'i
phan yon mdor bsdus : a brief biography of Guru
Padmasambhava and the benefits to be derived from the
recitation of the Vajraguru formula / received in a
rie 
vision by A -'dzom 'Brug-pa 'Gro-'dul-dpa'-bo-rdordo-rje ;
-bo-
spruta
explained by Rag-mgo Mchog--sprul
muchog
son 
Thub-bstan-
-b
b''sadsad 
-sgrub-rgya-mtsho (1890-1973), alias
an
Padma-kun-bzan-ran-grol.
Uniform Title: [O rgyan Guru Padma 'byun gnas kyi rnam thar bsdus pa
don idan dan 'brel ba'i sñin po rdo rje'i sgra dbyans kyi
phren ba
Published/Created: Sonada, Darjeeling, W .B.: Konchhog Lhadrepa, 1985.
Related Names: Thub-bstan -b'sad-sgrub-rgya-mtsho, Rag-mgo Mchog-sprul,
1890-1973.
"Gro-'dul-dpa'-bo-rdo-rje, A-dzom 'Brug-pa, 1842-1924.
Tshogs b'sad ner mkho dgons gter Bka' than gi don 'grel
Orgyan rnam thar dan Badzra gu ru'i phan yon mdor
bsdus. 1985.
Related Titles: Orgyan Gu ru Padma 'byun gnas kyi rnam thar bsdus pa
don Idan dan 'brel ba'i sñin po rdo rje'i sgra dbyans kyi
phren ba.
Tshogs b'sad ner mkho dgons gter Bka' than gi don 'grel O
rgyan rnam thar dan Badzra gu ruli phan yon mdor bsdus.
Dgons gter Bka' than dan de'i 'grel pa.
Description: 108 p. ; 8 x 38 cm .
Notes: in Tibetan .
Title on boards: Dgons gter Bka' than dan de'i 'grel pa.
"Reproduced from a clear print from the eastern Tibetan
blocks."
Subjects: Padma Sambhava, ca. 717-ca. 762.
Padma Sambhava, ca. 717-ca. 762 ---Prayer-books and
devotions-- Tibetan.
Lamas--China--Tibet--Biography.
Priests, Buddhist--India --Biography.
LC Classification: BQ7950.P327 G75 1985
Overseas Acq. No.: 1 Tib 2817
Geog. Area Code: a-cc-ti a-ii---

O RGYAN GU RU PADMA 'BYUNG GNAS KYI RNAM THAR BSDUS PA DON LDAN DANG
'BREL BA'I SNYING PO RDO RJE'I SGRA DBYANGS KYI PHRENG BA
and
TSHOGS BSHAD NYER MKHO DGONGS GTER BKA' THANG GI DON 'GREL ORGYAN
RNAM THAR DANG BADZRA GU RU'I PHAN YON MDOR BSDUS . .
A brief biography of Guru Padmasambhava and the benefits to be derived from the recitation
of the Vajraguru formula received in a vision by A 'dzom 'Brug pa 'Gro 'dul dpa' bo rdo rje /
Explained by Rag-mgo Mchog sprul Thub bstan bshad sgrub rgya mtsho (1890-1973) alias
Padma kun bzang rang grol / Reproduced from a clear print from the eastern Tibetan blocks
[107 pp.)

[་བ[I] ༄༅། །ཨོ་རྒྱན་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་བསྡུས་པ་ཐོས་པ་དོན་ལྡན་དང་འབྲེལ་བའི་སྙིངཔོ་རྡོ་རྗེའི་སྒྲ་དབྱངས་ཀྱི་ཕྲེང་བ་ཅེས་བྱ་བཞུགས་སོཚད་ལ་གཞིགས་ནས་ཆོས་སྟོན་ལ་བརྟག་པར་བྱ་བའི་ཆེ་བ་བདག་ག།
 ]
གཅིག་
ས་་་

ས་[ ཨོཾ་ཨཱཧཱུྃབདྲག་ཙཔདྨསིདྡྷིཧཱུཾ། ཨོ་་དུསརྒྱལ་བཟམས་ཅད་ཀྱི་སྤྱི་གཟུགས། སྐལ་བཟང་
། ཨོ་ཨ བ སམ
, བམཐའ་ཡས་ཀྱི་དངོས་གྲུལ། མཆོག་གསུམ་རྩ་
དགོངས་གཏེར་བཀའ་ཐང་གསུམ་མཚོའི་བདག་ཉིད། བ་འབྱམས་ཀུ' ་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་སྤྱོད་ལ། ཚིགས་དུས་
འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་མགོན། རྒྱ་བོདགྲུབ་རིག་འཛིན་པ་ཐམས་ཅད་ཀྱི་གཙུག་རྒྱན། སྐྱབས་
[།འཁོར་འདས་སྣང་སྲིད་དབང་དུ་སྡུད།།ཚིལ་གནོན་རྒྱན་སྒྱུར་འབུད །

ནས་ཀུནའདུས་ཨོ་རྒྱན་ཆེན་པོ་པདྨ་འབྱུང་གནས་སྐུ་གཅིག་ལ་མཚོན་གྱི་རྣམ་གྲངས་དང་མཛད་
པསས་ལས་འདས་པ། ད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་ཞིབ། གསོལ་བ་བཏབ་པས་ཆོབསོད་རྒྱས་པ་, མོས་པས་
རང་དབང་དུ་འདུས། མཚནམས་བཟད་པ ས་དེས་ཚོགས་གདུག་པ་ཅན་རྣམས་ཚར་གཅོད་ཅིང་བྱང་ཆུབ་
ཀྱི་སེམས་དང་ལྡན་པར་བྱེད་པའི་ཨོརྒྱན་ཆེན་པོའི་མཚན་ཐོས་ཙམ་ཡང་སྐལ་བ་བཟང་པོར་གྱུར་བ་ཡིནབས། སྤྲོདགའ་
ས་ས་ས་་་་་་ལམ་གསལ་

ག་སརཔ་པགི་ཚདཀྱིལ་པད་ཏེ་མ་ཡོའཁྱོད་དུ་ཕྱོབཞུར་སྐབས་དབྱངས་
ཁྱདཔར་ཅན་གྱི་སྒོ་ནས། སྙིང་པོ་ཐོས་པས་གྲོལ་བ་
རིང་ཞིག་སུདརཞུ་ཅེས་བརྡ་སྦྱོར། གཅིགཔར་གདས་བསོགས་དང་ཁ་འདོན་སྐབས། རྟ་དྲངས་ཏེ་ཞེས་ཟླམསྙགསུམ་དྲན་པའི་ཆེད་དུ། ལོ8ཤུབཛྲགུརུཔདྨསིདྡྷིཧཱུཾ།
ཚོགwཤོབཛྲགུརུཔདྨསིདྡྷིཧཱུཾ། ཨོ་ཨཱཧཱུྃ་བཛགུརུཔདྨསིདྡྷིཧཱུཾ། ཞེས་དང། ཤཱལོ་ག་དེ་དེའི་མཚམས་རྣམས་སུ་གཉིས་ཀྱིས་ཟུང་འཇུག་བརྡར་ལན་གཉིས་རེ་བཤད་
དགོངས་གཏེར་བག་ཐང་
༔ཨེམ་ དུས་གསུམརྒྱལ་བ་ཀུན་དངོས་ཨོ་རྒྱན་ཚེ༔ ལྷོནུབས་རྒྱ་མཚོ་རོལ་པའི་གླེང་༔ དོམཇཔད་སྟོད་ཚེ་རུ་ལགྱིས་བབས༔ མཚོགས་
རིག་འཛིན་མཁའ་འགྲོསམངའ་གསོའམཛད :: ཨིནྡྲ་བྷཱུཏིས་རྙེད་དེ་ལསུདབུལ༔ ལོ་ལྟར་བཞུགསནས་ཐབསམཁས་བཙུལ་ཞུགས་་
I ཀྱིས༔ འཁོར་བའི་བྱ་བཆོས་དང་མིམཐུན་པར རྒྱལ་སྲིདམདུང་གཟིགས་ཏེ་སྤབ་མཛད ཋཟ གནས་ཡུལ་དུར་ཁྲོད་འཇིགས་རུད་སོ་སོར་གཤེགས།

སྤྱོད་པ་སྐྱོངསཚེམ་ཚོགས་དབང་དུ་སྡུད༔ ཡེཤེས་མཁའ་འགྲོས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས༔ ཚོགས་རྗེ་ཚོགས་ཀྱི་མཆོག།
ཏུ་མངའ་དབངགསོལ༔ རྒྱ་གར་ཤརནུབམཁས་གྲུབ་ཐམས་ཅདཀྱི༔ ཞབས་འབཅུང་ནསཆོས་ཀྱི་གསན་སྦྱདས་མཛདི ཕྱིནདབསདབའི་
| ས་རྣམས་ཐུགས་སུ་ཆུད༔ ལྷ་ཚོགསམལུསཞལ་གཟིགསདངོས་བྱུང་བརྙེས :: སླར་ཡང་རྒྱལ་པོའི་ཁབ་ཏུ་བཤེགས་ནས་སུ༔ གསང་སྔགL.
དལཕྱེསདབདསྐུརཚོས་གསུངསR Wཉྫབྷུཏཚམདུའབུམདབཅས༔ ཐུབའཉིས་མཁའ་སྤྱོད་གནས་སུབྱལྟར་གཤེགསg :: /
མཁའ་འགྲོསལུང་བསྟན་བསལཚལགཤེགས༔ ཤེསངྒའི་དྲུང་དུ་ཉེརལྟར་བཞུགས༔ རྫོགས་པ་ཆེན་པོའི་ཚོས་རྣམས་ཐུགས་ཚབ་དགའ་
བའི་ཚལ་དུ་ཟུང་འཇུག་འཕོཆེན་གྲུབ་རྒྱལ་པོདྷརྨ་པཱལའི་མཆོད་གནསསུ༔ 
ཉིན་པར་ཕེབྲང་ནང་བཞུགས་ཆོས་གསུངས་ནས༔ མཚན་མོ།

མཁའ་འགྲོ་འབུམ་དང་ལྷན་ཅིག་ཏུ། དུར་ཁྲོད་ཀུན་ཏུ་སྨིན་གྲོལ་དགའ་སྟོན་འགྱེད : དེཚོ་པེ་ཏ་བོད་ཡུལ་མུན་གླིང་དུ འཇམ་དཔལ་སྤྲུལ་པ་ཟླ་
སྲོང་ལྡེའུ་བཙན་ས དམ་པ་ཆོས་ཀྱི་སྒྲོན་མེ་བཙུགས་དགོངས་ཏེ༔ བཧོར་མཁན་པོ་ན་དྲངསམེགཱང་ལོར་བསམ་ཡསརྙིངབཏི་ལྷསན་པ་
ཁམསན རང་སངས་གྱུབ་བཤོལ་བའི་ཚེ༔ མཁན་པ་འདབས་ནནན་འདྲེནབཏད༔ སྨོནལམདབངགས་གདུལ་བྱའི་དོན་
དགོངས་ཏེ་བ་ཁ་ཐང་ 
དུབྱོན :： ནསློབབསྟནམ་མམེདལ་སོགས༔ ལམ་བར་དྲེགས་ཚོགས་བྱེདཔངས་དམ་ལ་བཞག མཁརབསརིབསྐྱེལམངསུལརིབ་བ
# སྤོས ལྷཚུདྲདསསོགས་མཆོག་གིསྡུ་འཕྲུལ་བསྟན་བསམཡསཆགས་ཡོབས་ཤུགས་དམ་སྦྱིན་བསྲེགས་མད༔ ལྷསྲིན་སྡེ་བརྒྱདགད་
 འདུལ་ཐབས་ཀྱིས་བཏུལ མངའ་འོག་བསྡུསནསའདུ་ཁས་བླངས་ཏེ༔ བདུལ་འགྲུབཔའི་གྲོགསཀྱིས་བཀའབསྒོ་མཛད ：• ས་ཕ་་་

སྟག་ལོར་མིང་བཏིང་ལྷ་ཀླུ་མིས དལམད་བསྒྲུབས་པས་རྟེན་དང་བརྟེན་པར་བཅས༔ ཚུབོརྟལ་ལེགས་གྲུབ་རབ་གནས་མཛད༔ བོད་| 
ལ་བདེ་ཉི་མ་གསལ་ཞིང་འབར༔ = = ཡོནམཆོདགའ་བགྲོས་རྒྱགརབཛདག ，，
ལོ་པཎདམ་སྤྱན་དྲངས་མདོ་རྒྱུད་ར༔ ཉནབཤདཆོས་，,
ཀྱིས་ཕྱིས་གཏན་ལ་དབབ ས་སྟེདཆོས་ཀྱིས་གང་བའི་བཀའ་དྲིན་མཛད ཁྱདཔར་གསང་སྔགས་ཕྱིན་རྒྱུདརྣམས་དད་རྫོགསཆེན་ཕྱི་ནང་་་་，
གསང་སྐོར་ལ་སོགསཀུན༔ སློབ་དཔོན་ཆེན་པོས་སྒྲ་རྣམསར་འགྱུརམཛད༔ བདུདསྤྲུལ་འབྱུང་དོགས་དགོངསནསགཏེར་སྦས་དཙམས༔ == བློ་
གཞི་ཟིན་བུར་དང་སྤོས་སི་ལརི༔ བར་ཤུན་དག་དང་ཚོས་བསྒྱུར་ཤོག་བུལ༔ རིན་ཆེན་སྣཚོགས་བཟད་སྣགའཕྲུལ་ཡིབཛས རྒྱུདནུལལེགས་ཤིང་མདང་།
བཀྲགལྡན་པ་ཡིས ::ཡིག་མཁན་མགྱོགས་པ་ཕུལ་ཕྱིནནམམཁའི་སྙིང་བོ་ དགུ་པ་སྐབདཔལབརྩེགས་ སྐྱེན་པ་ཨ་ཙ་དབྱངས གཙང་བལྕོགསརོཀའི་རྒྱལ་མཚན་ དག་

མགྱོབ།ས་སྐྱེན… པ་ལྷནམཚེམད། སྒྲུམཁས་གསུམ་ཉིད་བོ་ ཀློང་རྡོལ་པོརཚུན་ མིབརྗེདགཟུངས་ཐོབ་ཡེ་ཤེས་མཚོ་རྒྱལ་བརྒྱད༔ གཞན་ཡང་ཐོབངས་ཉེg
མཆན་བུ་བཅས ལོ་ནིཡིགམཁན་དུམལྷཐོག་འཚོགས༔རྒྱ་བོད་བལ་པོམཁའ་འགྲོའི་ཡིག་རིགས་དང་༔ ལུགས་པའཐུ་དང་འབག
བས བསབལ་རྐང་བ་རིང་བདད གསའབད་ཐེགཅནསོགས་བཞིའི་སཐོiiདུགསབ་བྱེབང་ཐོས་དཝི་ཕྲག་དང ཀུར་
མདམནངས་ཐབརྒྱུས་དུམ་བཅས༔ འབྲེལ་བཞིདད་ལྡན་ཕྱོགས་སྒྲོམ་བུར་བཅུgཁབད་ཡདབྱད་དབྱིང་བྱས། སབཏབགཏེར་ནས་
ད་ལམཐའ་དབུས་རིས་མེད་པ༔ གཏེར་བདག་བཟང་པོས་ཤིངགལས༔ གཅུགམསམཐོ་དམས་སུ་བྱུང་དད༔ མང་
མ་ནིང་དང་འབོམཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང༔ དྲེགས་[
ག་འགྲིམ་དུག་སོགས་གྱིས་རྒྱས་བཏབས་སsitགཉེར་རྒྱུར་འདསདངམ་འདས་ཕོ་མོ་དང༔ 

བྱེད་སྲོག་བདག་སྒྲོལ་གིང་ཚོགསལ་གཏད 
ལེས་ཤེས་བྲུན་འབྱེདདམ་བསྒྲབས་གཉེར་དུ་བསྐོསF་ཐུབ་བསྟནམརའགྲིབས་ལྗབདོ་
ཆེར་སྙིགས་དུས༔ 
མདོ་སྔགས་བསྟན་པའཆལ་འཆོལ་སྤྱོདཔའི་དུས 
སྔགས་པ་དམམདགྲོད་ཆོག་བོན་གྱེརདུས༔ 
གྲུབཙུནམདཔེས་མི་མགོ་
བསྐོར་བའི་དུས ： ཏེར་རྫུནཁྲམ་པས་ས་བཅུད་སྐྱེར་བའི་དུས༔ 
རྩ་རླུང་འཁྲུགས་པས་བསྟནང་ཙོས་མེད་བའི་དུས 
ཡུལ་འཁྲུགས་སྟེ༌
འཁྲུགས་སྡུནནདའཁྲུགས་དུས༔ 
བཟའམིནདའཁྲུགས་དམ་སྤྱོད་མཁན་ཚོའི་དུསེgབཙུན་པཔོས་འདུལ་ཁྲིམས་མི་བསྲུང་དུས༔ 
སྐྱེ་
• ་༧
བོས་མནའ་ཟདཀོན་མཆོག་མི་སྲིདུས པརབུ་སྤྱོད་ཉམས་དོན་སྤྱོདསྣ་ཚོགས་དར གཏམ་དདཆལུགས་ཡནཟུད་དུ་འབྱུདསློབ་དཔོནམཆེད་
ལྕམ་ནང་འཁྲུགས་དགྲརལད་དུས གསང་སྔགསཆོགནོདཕྱིད་ང་ཙོང་བའི་དུས༔ པཟད་བསྡུས་བདུད་སྤྲུལ་ས་སྟེང་ཁྱབ་པའི་དུས བཟདདན་འདྲེས་

མ་ལ་ཤནམེའབྱེད་དུསg: གསང་སྔགས་ཆོག་གཞུང་བཞིན་མི་བྱེད་བས ནུས་བ་ཉམས་ནས་འབྲེལ་སྒྲུབ་འཚོལ་དུས༔ མི་རུང་ནད་མཚོན་མུ་གེསྣ་ཚོག
ཀྱིས༔ བོད་འབངས་སྡུག་བསྔལ་གྱིས་གདུང་སྐྱབས་བྲལཚོ་པདྨའི་ཐུགས་སྤྲུལལསཅན་གླུས་བུརེ༔ འབྱུངས་ཐོབརྒྱས་ཕྲ་གཏེར་རྗེས་དྲན་དང་
ཟླ་དག་སྣང་སྦྱིན་བརྒྱུདགང་འདུལ་སྟོང་ནས༔ བསྟན་འགྲོའི་བདེ་སྐྱིདདབུགས་དབྱུངས་ལུངབསྟན་མཛད་གདངསསབཞི་རྟགགཙམ་ཡ༔
ཞབསགསམས་གསམེད་པའིབྱིན་རླབསམཛད༔ ཁབང་ཡོདཔ་གཏེར་ཁ་བྱེ་བ་ས༔ ཁཅངམ་བཏབགཏེར་ཉིདད་རསྲསལྷ་འདེདམགཏུགས་
སའོངསམཐའདགས བོད་ཁམས་ལ་ཆུ་བུར་བཞིད བསམངའ་རིས་ལསཞིག་བསྟན༔ བཡོདཔ་
ཡིག་སྤར་ཁ་བས་བཅས་པ་བཞགབརྒྱའི་ཐུགས་སྲས་ཆ་ལུགསཡོངེས་པ༔ སྔགས་པ་དགེ་སློང་རྣལའབྱོར་མི་དཔོནདང༔ ཡུལ་གཙོ་ཞིག་པོ་དག་

སློངམ་ཚུལ༔ གང་འདུལ་དེར་སྟོན་འབྱུངལུངགྲངས་མང་གསུངས༔ == པདྨའི་བརྒྱུད་འཛིན་གཏེར་སྤྱོད་སྐལ་ལྡན་རྣམས༔ སྤྱོད་པ་
ཁྱི་བགའངསདལས་སྒྲིབམེད༔ གསེར་དདརགནམེ་མཉམཁྱདཆོས་འཕགས ལྟར་སྙད་ཙམ་ལས་སངས་རྒྱས་བྱེད་སེམས་ཡིན༔： ཐོགཔ་་༌༌
བསྙུསྲིདམཁས་རྣམས་ཚུལའངོས་ཚེ༔ ཡིནབསྡུས་སྤྱོད་པས་བླུན་དད་འཚེར་བ བཟད་དན་འདྲེསམ་ཕལ་པས་འབྱེད་དཀའ་ཡང༔ པདྨའི་བཀའ།
རྟགས་འཆང་རྣམས་གཙུག་ཏུ་བཀུར ཎ བསམ་ཡས་རྒྱལ་ཁབཡི་གའིསྲོལབཏོདདད བསྒྱུར་བཤད་གཏནདབབམལོ་བརྒྱ་མཛད༔ གནས་ཆེན་བ
གངས་གྲགརྣམས་སུ་བཅུ་གཅིག་སྟེ༔ བརྒྱདདབཅུགཅིག་སྐུདངོས་བོད་དུ་བཞུགས༔ :: བཀའི་དྲིནམཛདཕྱིན་བསམ་ལས་འདས་པམཛད སྐུ་དངོས་
།བོད་ཀྱི་གདུལ་བྱ་རྫོགས་ནས་སུ༔ གདོང་དམར་སྲིན་པོ་འདུལ་བའི་དགོངས་ཤར༔ མཆོག་དམན་སོསོར་དབུགས་དབྱུངསཞལཚེམས་བཞག ： པདྨ་

དཞིག་དོང་དམར་སྲིན་པོ་འདུལ་དུ་འགྲོ མ་རུངས་སྲིན་པོ་ཆོས་ལ་་་ །
བོདལ་ཐུགས་རྗེའི་ཟེར་ཐགཚད་མི་སྲིད 
, འབྱུང་གནས་ཐུགས་རྗེར་ཤར་ནུབ་མེད 
བཙུད་དུའགྲོ ཇ༔ དད་ལྡན་བུ་ལ་པདའབྱུདའདུའབྲལམེད༔ ཉི་ཟེར་འཆར་སྡུདཡརམརཚོས་བཅུའི་དུས༔ འཇའདད་སྤྲིན་དང་སྒྲ་སྐད་ཅི་རིགས་དང་༔ སྣ་
ཚོགས་གཟུགས་སྤྲུལ་དངོས་སུ་བོདལ་འདསg :: ཞེས་གསུངསསྡུའཐུལརྟ་མཆོག་རྒྱན་ལྡནབཅིབསg བོད་གྱིས་བཤོལམ་ཐེབ་པར་ལྷོ་ནུབ་གཤེs
དགོགཏེར་བཀའ་ཐང་
བོད་ཁམས་སྐྱེད་ཕྱུདསལབུའི་ཉམཐོག་གྱུར༔ དལ་ལྟོནུབསྲིན་པོའི་ཁ་གནོན་བཞུགས༔ གྱིམ་ཤུདག་རིན་པོ་ཆེ༔ མཐའ་འཁོབ་མུན་ཐུག་ས་
ཀྱིས་འདོརབོད་དམ སྤྲུལཕྲུགམགོནམེདབོད་ཁམས་སལརེ༔ ཐུགས་རྗེས་གཟིགས་ཤིགཇཡབདཔམཁྱེན ལས་དན་བདག་སོགས་
ཐབས་ལ་མི་མཁས་པས མརབ་དན་སྤྱོད་ཆོས་ཀྱི་འགལ་ཟླ་མང༔ ཚོགསྨིན་སྤྱོདཔས་སྣོད་བཅུདཆུད་པཚེ༔ བསྟན་དང་འགྲོ་བ་སྡུག་བསྔལ་དུམས་མནར།

p༔ རྗེ༔ ཉིདཀྱི་ཐུགས་དམ་ཞལ་བཞེས་དདགོངས་ལg གསོལ་འདེབས་འབྲས་བུ་ད་ལྟར་མཆིས་པར་མཛད༔ ཐཚོམ་མེད་པས་གསོལ་བསྐྱིད་
དཀྱིལ་ནས༔ ཁྱེའུས་ཕམརའབོདའདྲའི་གདུང་བས་བསྐུལg == དམག་འཁྲུགས་མཚོན་གྱིས་ཕྱིནང་ཨར་གཏདཚེ༔ མཚོན་ཆའི་རྒྱལ་པོ་ཨོ་རྒྱན་
གཤིན་རྗེགཤེད གསོལ་བ་འདེབས་སོ་དུས་ཀྱིགཡོ་འཁྲུགས་བཟློག༔ གདུག་པ་དཔུང་བཅས་བུམ་པའི་སེམས་ལྡན་མཛོད ༔ མཁའ་འགྲོག་
ཊྛཁརླངསནད་དུ་གཏོང་བ་ཡིས༔ བོད་ཁམསམི་ཐོག་ནད་ཀྱིས་ཕྱག་འདབས་ཚེ ཞིབསལ་སྨན་པའི་རྒྱལ་པོ་ཨོ་རྒྱན་ཛེར༔ གསོལ་བ་འདེབས་སོ་་་་
ནད་ཚོགས་ཞི་བར་མཛོད ：： ས་བཅུད་ཉམས་པས་འབུ་རིགས་ལོ་ཏོགཞན བཀྲེས་སྐོམདབུལ་བས་སྐྱེའགྲོ་ཉམ་ཐག་ཚེ༔ ལོངས་སྤྱོད་ཆར་་་་
| འབབས་ནོར་ལྷ་ཨོརྒྱན་རྗེར༔ གསོལ་བ་འདེབས་སོ་འདོད་དགུ་ཆར་འབེབསམཛོད == སྟེང་གདོན་གཟའ་ཡིཀིང་ཀཾ་རྒོད་པའི་དུས་ འདར་ །

ལྕགས་ཧུར་ཐུམས་ངེས་མེད་ནད་དར་ཚེ ཨོརྒྱན་ཕྱག་ན་རྡོ་རྗེདྲེགས་འཇོམས་རྗེར གསོལ་བའདེབས་སོགཟའ་སྐར་གདུག་པ་སོལ༴ བར་
གདན་བནདདམམེའི་དན་ཐབསགཡོས༔ མི་ཕྱུགསཞདགདོན་གློ་བུར་འཆིབའིཚེ༔ ཨོརྒྱུན་ཁོརྒྱལུའཆོལ་བ་དྲག་ཏུ་ཁྲོས༔
ཟླགསོལ་བ་འདེབས་སོ་བར་གདོན་དལ་བཟློག༔ འོགབདོནཀླངས་བག་དུག་རིགས་ལསg མངོམ་སྐདསའབུམ་ལྟོགནད་དང་ཚེg W
དགོངས་གཏེར་བཀའ་ཐང་རྒྱུན་རྟ་ཁྱུང་ལྡམས་ཁྲེས་འབར་བཆེར༔ གསོལ་བའདེབས་སོ་དྲུགནདཞིབར་མཛོད༔ སྡུག་འདེདམཉམས་བསམ་སྤྱོདའག་པའི་དུག སེ་
གནག་ལུག་སྨྱོ་འབོག་ནདདརཚེ༔ ཨོརྒྱན་པདྨདབདཆེན་རྟམགྲིན་རྒྱལ༔ གསོལ་བ་འདེབས་རྒྱལ་གདོན་ཞིབའམཛོདgསྟེང་འོག་བར་གསུམ་
བྱད་གདོན་ཐོད་གཏོང་གིསཾ༔ མི་འདོད་རྨིས་ལྟས་བྱ་བ་ལོག་པའི་ཚེ༔ ཨོརྒྱན་ཕྱིར་བཟློག་ཁྲོ་རྒྱལ་ས་གསུམ་བདག གསོལ་བ་འདེབས་སོ་་་་

.:t:
'，
རུད་གཤེད་ནད་བཟློག་མཛོདཆགསོམི་བཏུབ་པའི་ནད་རིམས་ཏྲེ་ཧོ༔ ཡ་མ་དཀར་ནག་ཁྲག་རིམས་གཟེར་ཐུང་གིས༔ ༔ 
༡
9 
འགྲོབ་ཉེན་ཚེཨོརྒྱནརིགས་སྔགས་རྗེར , གསོལ་བ་འདེབས་སོ་དུས་ནད་ཞི་བར་མཛདཾ༴ཟས་ཆུ་མེ་རླུང་འབྱུང་བ་དགྲར་ལངས་ནས༔ ས་གཡས་་
ཆཐནམེ་རླུང་སློབའི་ ཨོ་རྒྱན་ཁྲོ་རྒྱལམ་གཡོགད་རྒྱངས་རྗེར་གསོལ་བའདེབས་སོ་འབྱུང་དགྲཞི་བརཾམཛོདཋཆོསམིནལྟ་ལོག་བསྟན་
ཞི 
པརདར་ཙནཾ བསྟནའཛིན་སྐྱེས་བུའི་མཛདཝན་སྐུ་ཚེའགྲུབ༔ ཨོ་རྒྱན་སྤྱིའཚིགཉིས་སྤང་དཔག་མེད༔ གསོལའདེབསབསྟན་
སྤྱིན་བདག་ཆོས་ལྡན་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས༔ ཨོ་
འཛིནཞབས་པདབརྟནཔརམཛོད་རྒྱལ་བའི་བྱབ་ཚོསབཞིནསྤྱོདཔ་དད 
རྒྱན་པདྨ་རྒྱལ་པརོགསལ་བཏབམཐུས༔ རྒུད་པ་ཀུན་སེལ་རྫོགས་ལྡན་དུས་སྟོན་མཛོད༔ • I
 ཨོདང་ཨཱཤུ་རྡོ་རྗེགསུམ་གྱི་བདག བཛ| 
t

མཚན་རྟོགས་བྲལ་བཆོས་ཀྱི་སྐུ གུ་རུ་ངེས་པལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས པདྨསྣཚོགས་དེར་སྟོན་སྤྲུལ་བའི་སྶ༔སདྡྷི་མཆོག་དང་ཐུན་མོང་
དངོས་བསེགྷོ ས་བདགཾལརྒྱུརདུ་སྩོལ་ཞིག་ཅེསཾ རྡོརྫོའིསྒྲདབྱངས་སྒྱུཚིག་དོན་ད་སྒྱུར བཀྲ་ཤིས་ཕྱོགས་ལས་རྣམ་པརརྒྱལ་་་་
ཟླགྱུར་ཅིགཾ༔ ཐོས་པ་དོན་ལྡན་པདྨའིརྣམཱཐར་དད༔ སྙིདཔེ་རྡོརྗེའི་རྒྱུདབྱངས་ཐོས་གྲོལཚ༔ དད་གདུང་དྲུག་པས་གསོལ་བཏབགེ་ཚོགས་ཀྱིས
༔འགྲོ་ཀུན་པདྨའོད་དུ་སྐྱེ་བར་ཤོག ཨོ་ཨཱཧཱུཾབཛྲགུརུ་བདྨསིདྡྷིཧཱུྃ༔ ཨོཾ་ཨཱཀློབཛྲགུརུཔདྨསིདྡྷིཧཱུཾ ཨོཾ་ཨཱཧཱུཾབཛགདུངས
ཟླཐོགས་མཐའ་བར་གསུམ་དགེ་ཕྱིར་ལནགསུམབཛོད། ༈ སེམ། །དུས་གསུམ་རྒྱལ་བཞཕྲིན་ལས་གཅིག་བསྡུས་པ། ། ཨོ་རྒྱན་ཆེནཔོ་པདྨ་ཐོདཕྲེངག་རྣམ་ཐར་བསྡུས་
པ་ཐོས་པ་དོན་ལྡན་དང་། །སྙིང་པོ་རྡོརྗེའི་སྒྲདབྱངས་ཐོས་གྲོལ་བཅས། །དུས་བབ་ཟབ་ཚོས་ཁྱད་འཕགསངོམཚར་ཅན། །ལིལོབཙུགསུམ་བར་དུ་གསང་རྒྱ་བསྡམས ། །

གནས་དུས་རྟེན་འབྲེལ་བརྡབསྐུལ་དུ་མའི་ཚེ། །དམར་ཕྱོགས་མཁའ་འགྲོའི་དུས་ཆེན་ཉེར་ལྟ་ལ། ། སྒོ་བྲལ་གང་ཤར་ཡི་གེར་འདུ་བྱས་ཏེ། དོནའགྱུར་
ལྷུག་པར་བརྗོད་ལ་རྡོ་རྗེའིག །དུསབ་བཆོས་འདི་ཀུན་ལ་སྤེལ་ཅིག ། །བར་ཆད་བདུད་བགེགས་མིང་མེད་བཀྲ་ཤིས་དགེ ། ཨོ་རྒྱན་བཀའ་ལྟར་བསླུ་བ་མེད་ངེས་པས༔ དད་ལྡན་པ་
མོས་གསེར་དངུལམཚལ་སྣག་གིས འདིདད་མོས་གུས་ལྡན་པས་ཀླག་གྱུར་ན༔ ཚེའདིར་ནད་གདོན་བར་ཆད་ཞི་བ་དང་༔ ཁྱདཔང་དུས་སྙིགས་མི་རུང་ལྟས་ངན་ཀུན ཞིཞིང་བཟློག་
དབུ་
གྱུར་ཐེ་ཚོམ་ཡོད་རེ་ཀན༔ ཕྱི་མ་པདྨ་འོད་དུ་སྐྱེ་བར་ངེས༔ འདིལ་གུས་ཤིང་འབྲེལ་བ་ཐོགསཚདགུན བདའཁྱུད་དང་རྟག་ཏུ་འང་འབྲལམེད ལ་སོགས་ཕན་ཡོན་བརྗོད་
ལསའདས་པར་གསུངས། མའོངས་ལྷ་སྲིན་སྡེ་བརྒྱུདཁདརམཐུས ས་ཚུལེརླུང་འབྱུད་སྒྲ་སྨྱོ་བའི་ཚོ ཤེས་རབ་སྙིད་ཛེ་ཚནདདའདིའཕྲདནསg བ་འགྲོའི་བདེ་སྐྱིད་་
དཔལ་ལ་སྤྱོད་པར་ཤོག༔ སྐལམེད་ལ་གསདg སྐལ་ལྡན་ལ་གཏད༔ དུས་བབས་སུ་སྤེལརྒྱ༔ ས་མ་ཡ༔ ༈ རྣམ་ཐར་རྒྱར་པ་གྲུངསམང་བསོག་

འདོད་ན། བཛྲགུ་རུ་མགོནས་ཚད་གསུམ། 
མཇུགནསཚརགསུམ་མ་གཏོགས་མཚམས་རྣམས་སུ་མ་བཏོན་ཀྱང་ཆོག་
ལ་ རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྲོ་གཞིཉིད། ། ཨོ་རྒྱན་པདྨ་ཀུན་ཏུ་འཆང་ཞེས་པ། །རྣམ་ཐརརོལ་གར་མངོས་རྒྱ་མཚོའི
དགོངས་གཏེར་བཀའཆར་ལྟའི། །སླཙེའི་ཆུ་ཐིག་ཙམ་གྱི་གསོལ་འདེབས་ཀྱི ཆོས་སྦྱིན་སྤུར་གྱི་འཕྲུལའདི་རིགས་སྐྱེས་པའི། །རིགུ་འཆི་མེད་དབང་མོས་
བསྐྲུན་པའི་དགེས། །བསྟན་འགྲོརྫོགསལྡན་དཔལལ་ལོངས་སྤྱོད་དེ། །ཐམས་ཅད་གོའཛིན་རྒྱ་མཚོའི་གནས་ཐོབ་ཤོག །ཅེས་འགོ་

འ༄༅། །འདུལ་བས་སྨོན་པ་དགེའོ།། དགེའོ། འཆི་མེད་རིག་འཛིན་སིམ་མི་ཏུལ། །
“
སྙིང་ནས་མི་ཕྱེད་གུས་པས་གསོལ་བ་འདེབས། འཁྲུལ་སྣང་གློ་བུར་དྲི་མ་དབྱིངས་སུཞི། །འོད་
ཆུན
། E
གསལ་རྫོགས་ཆེན་ལམ་མཆོག་མཐར་ཕྱིན་་་་ཤོག །ཞེས་ཤིང་ཡོས་སྟོན་ཟླ་ར་བའི་ཚོམ་བཅུའི་དུས་
ཀ )
བཀའ་བར་
བཅོས་མིན་ཤུགས་འབྱུང་དུ་སྨྲ་བ་པོ་ནི་དྲི་མེད་ཀློང་ཡངས་སོ།། དགེའོ། །དགེའོ། །དགེའོ།།
ཟ

t 

{_{ }ས། ཚོགས་པ་ན་ཉི་མ་དགོབ་གཉེར་བགས་པ་དོན་འབའ་ཆ་ནས་ཐ་དད་པ་དུང་ཚེ་ན་སོ་ན་མ་བསྡུས་པ་བཞུགསབགས་། །

འ༄༅། ན་མོ་གུ་རུ་ ཀུན་ཁྱབ་འགྱུར་མེད་རིགས་བརྒྱའི་དཀྱིལ་འཁོར་གཙོ། ཚོརྗེ་བླ་མ་རྒྱལ་སྲས་དཔའ་བོ་དང་། དབྱེར་མེད་སྐུ་གསུམ་ལྷུནརྫོགས་ཨོ་རྒྱན་
རྗེས; ཚེ་རབས་ཀུན་ཏུ་བདག་གི་བཤེས་མཛོད་ཅིག །ཕྱོགས་དུས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་གཟུགས། སོགས་ནས། སྐལ་བ་བཟང་པོར་གྱུར་པ་ཡིན་པས་སྤྲོ་དགའ་ཁྱདཔར་་་
ཅན་གྱི་སྒོ་ནས་གསན་པར་ཞུ། དེ་ལདསངསརྒྱུས་གཉིས་པ་སློབ་དཔོན་ཆེན་པོའི་རྣམ་ཐར་མདོ་ཙམ་སྨོསན། བླ་མ་དགོངས་འདུས་ལུང་བསྟན་བཀའ་རྒྱ་ཅན་ལས། རང་བྱུང་པདྨ་་
ཞེས་བྱར་གྲགས་པ་བདག སངསརྒྱས་སྣང་བ་མཐའ་ཡས་ཐུགས་ལས་བརྡོལ༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གསུང་ལས་སྤྲུལ༔ མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པ་་་་

གུ་རུའི
 དཔའ་བོའི་རྒྱལཿ དུས་གསུམསངསརྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག མཉམ་མེད་ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་པེ སྤྲུལ་བའི་སྐུར་སྣང་ཐུགསརྗེ་ཆེན་པོ་་
， E །
 ལྡན༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་རླབས་པོ་ཆེས༔ སེམས་ཅན་རྣམས་ཀྱི་རེ་འདོད་ཡིད་བཞིན་སྐོང༔ ཞེས་དང་། གཞན་ཡང་། པདྨ་བཀའ་ཐང་ལས། སྔོནཚོསྣང་བ་་་
གཉིས་
མཐའ་ཡས་འོད་དཔག་མེད༔ རི་བོ་ཏ་ལར་མགོན་པོ་སྤྱན་རས་གཟིགས༔ དྷ་ན་ཀོ་ཤར་པདྨ་འབྱུང་གནས་སྐུ༔ མཚོན་ཚུལཙམ་ལ་གསུམ་དུ་སྣང་གྱུར་ཀྱང༔ དོན་ལ་དབྱེར་་
མེདསོ་སོར་ཐ་མི་དད༔ ཆོས་དབྱིངསགནས་སུ་ཀུན་ཏུ་བཟང་པོ་དང༔ སྟུག་པོ་བཀོད་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ རྡོརྗེ་གདན་དུ་ཐུབ་པ་ཆེན་པོ་ཉིད༔ གཉིས་མེད་པདྨ་ང་རུ་ལྷུན་
མ་ཐར

[ ] གྱིས་གྲུབ༔ ཅེས་དང་། ཡེ་ནས་ཡིན་པའི་སངས་རྒྱས་གཅིག སྨོན་ལམ་སྟོབས་ཀྱིས་བོད་དུ་འོང་༔ ཞེསགསུངས་པ་ལྟར། ཡེ་སངསརྒྱས་པ་གདོདམའི་དོན་པོ་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོ་རོང་ཞུགས་ཀྱང་། གདུལ་
བྱའི་སྣང་ཚུལ་དང་མཐུན་པར་ཕྱི་གསལ་ལོངས་སྤྲུལ་གྱི་སྒྲོན་མ་བཀོད་པའི་ཚུལ་འདི་ལྟ་སྟེ། ཇི་སྐད་དུ། དུས་གསུམ་མཁྱེན་པ་སློབ་དཔོན་པདྨ་འབྱུང་༔ ཕྱི་རྒྱུད་དག་པ་སྤྲུལ་སྐུའི་བསྟན་པ་འཛིན༔ ནད་པ་
རྒྱུད་དག་པ་ལོངས་སྐུའི་བསྟན་པ་འཛིན གསང་རྒྱུད་དག་པཆོས་སྐུའི་བསྟན་པ་འཛིན༔ ཞེས་པ་ལྟར། ཚོས་སྐུའི་བསྟན་པ་རྫོགས་པ་ཆེན་པོ་སྡེ་གསུམ། ལོངས་སྐུའི་བསྟན་པ་སྔགས་ཀྱི་རྒྱུད་སྡེ་དྲུག་
སྤྲུལ་སྐུའི་བསྟན་པ་སྡེ་སྣོད་གསུམ་དུ་གསུངས་པས། སངས་རྒྱས་རྣམས་ལ་ཚོས་སྐུ། བྱང་སེམས་སར་གནས་ལ་ལོངས་སྐུ། བྱང་སེམས་སོ་སྐྱེ་དང་ཉན་ཐོས་སོགས་ལ་མཆོག་གི་སྤྲུལ་སྐུ། ཐ་མལ་པའམ
ལས་སྐལ་ལྡན་པ་རྣམས་ལ་འགྲོ་འདུལ་གུ་རུ་དང་སྐྱེ་བ་སྤྲུལ་སྐུ་བཟོ་་་༌་སྤྲུལ་སྐུ་སོགས་སྣང་བས་གདུལ་བྱའི་དོན་མཛད་དོ། །དེ་ལ་གསང་རྒྱུད་དག་པ་ཚོས་སྐུའི་བསྟན་པ་ན། ཆོས་སྐུ་འོད་གསལ་རྡོ་རྗེ་སྙིང་
པའི་ཞིང་ཁམས་མཐའ་དབུས་དང་ཁྲལ་བན། སྟོན་པ་གདོདམའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པས། འཁོར་རང་སྣང་ཡེ་ཤེསརྒྱ་མཚོའི་ཚོགསལ། དུས་གཞི་རྫོགས་འཕོ་འགྱུར་དང་བྲལ་བར། ཆོས་བོན་

༄༅། གསལ་རྫོགས་པཆེན་པོབྱ་རྩོལ་ལས་འདས་པ་དགོངས་བརྒྱུད་ཀྱི་ལ་དུགསུངས་ཤིང་། དེའི་རྒྱུ་མཐུན་གྱི་ཚུལ་དུ་ལྷ་ཀླུ་མི་སོགས་ཀྱི་ཡུལ་དུ་རིག་པ་འཛིན་པའི་ཚོགས་དང་དགེ་བའི་་་་་
གུ་རུའི་
བཤེས་གཉེན་རྣམས་ཀྱིས་སྡེ་གསུམ་ཀློང་དགུའི་མན་ངག་གདུལ་བྱའི་སྐལ་བ་དང་འཚམས་པར་སྟོན་ནོ། ནང་རྒྱུད་དག་པ་ལོངས་སྐུའི་བསྟན་པ་ནི། རང་སྣང་ལོངས་སྐུཚངས་པ་ཇསྒྲའི་ཞིང་ཁམས་སུ།
ཡེ་ཤེས་ལྔ་རིགས་ལྔ་གངས་ཆེན་མཚོ་ལྷན་གྲུབ་དེས་པ་ལྔ་ལྡན་གྱི་བཀོད་པ་འབྱམས་ཀླས་པའི་རང་རྩལ་ལས། ཕྱིའི་གསལ་ཕྱེད་སྣང་རང་བཞིན་སྤྲུལ་པའི་སྐུཚངས་ཆེན་གྱི་ཞིང་གིས་བསྡུས་པའི་རིགས་་་
གསུམ་
* ཁལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྐུའི་བཀོད་པ་ཚད་མེད་པ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྣང་ཞིང་། རྒྱུད་སྡེ་དྲུག་གི་ཚོས་ཀྱི་འཁོར་ལོ་རྒྱུན་ཆད་མེད་པར་བསྐོར་ནས། བསྟན་པ་མིན་པར་རྟག་པ་
– རྒྱུན་གྱི་འཁོར་ལོར་གནས་སོ། རྗེས་མཐུན་པ་ནི་གྲུབ་རིགས་འཛིན་པ་རྣམས་ཀྱིས་མི་དང་མི་མིན་གྱི་གནསསུམེས་སྐལ་དང་འཚམས་པར་བསྐོར་རོ། །ཕྱི་རྒྱུད་དག་པ་སྤྲུལ་སྐུའི་བསྟན་པ། །
རྣམ་ཐར་
ལེདས་སྐུའི་བདག་རྐྱེན་དེ་ལས་འགྲོ་འདུལ་སྤྲུལ་པ་སྐུའི་ཆོ་འཕྲུལ་གྱི་རྣམ་རོལ་ཕྱོགས་བཅུའི་ཞིང་ཁམསཚད་མེད་པ་རྣམས་དང་། མིམཇེད་ཀྱི་འཇིགརྟེན་གྱི་ཁམསའདིརuཚོན་ནས་མདོ་སྔགས་ཀྱི་སྟོན་་

» ]པ་བརྒྱ་རྩས་འཇིག་རྟེན་གྱི་ཁམས་ལབཅུའི་སྒྲོན་མེ་མཛད་ཚུལ་མདོ་ཙམ་སྨོས་ན། སློབ་དཔོན་འདི་ཉིད་བདེ་བ་ཅན་ན་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ལོངས་སྐུའི་ངོ་བོར་བཞུགས་པ་ལས་མ་གཡོས་བཞིན་དུ།
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བཟང་པོ་མཆོག་ཅེས་བྱ་བ་བཙུན་མོ་སྟོང་དང་ལྡན་པ་ལ་སྲས་གཅིག་བྱུང་བ་དེ། དེ་བཞིན་གཤེགས་པཚོ་དཔག་མེད་ཅེས་བྱ་
བར་སངསརྒྱས་ཏེ། 
དེ་སྟེང་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྟོན་པ་ལ་གཤེགས་ཏེ་ད་ལྟ་ཡང་བཞུགས་སོ། །དརྗེསརྒྱལ་པོ་ལ་སྲས་མི་མངའ་བས། སྐབས་ཤིག་
འབ་འོ་མ་ཅན་གྱི་མཚོ་ལ་པདྨའི་སྡོད་པཆེན་པོ་ཞིག་སྐྱེས་ཏེ་ལོ་གཅིག་ཏུ་ཁ་མཁྱེ། དེནས་སྤྲེའུའི་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུལ་ཁ་བྱེ་སྟེ། དབུས་དང་ཕྱོགས་བཞི་ནས་ཁྱེའུ་རིགས་ལྔ་བྱུང་། དེརརྒྱལ་
པས་སངས་རྒྱས་འོད་དཔག་མེད་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ་མཚོ་འགྲམ་དུ་བྱོན་པས་ངོ་མཚར་བའི་བསྟོད་པ་མཛད། གསང་སྔགས་བླ་ན་མེད་པའི་སྟོན་པ་ཐོད་ཕྲེང་རྩལ་རིགསལྔ་རུལུང་བསྟན། རྒྱལ་་་་
པོས་ཕོ་བྲང་དུ་སྤྱན་དྲངས་ནས་སྐལ་ལྡན་གྱི་འཁོར་ཚོགས་རྣམས་ལ་གསང་སྔགས་ཀྱི་ཆོས་འཁོར་རྒྱུན་མིཆད་པར་བསྐོར་ཏོ། །གཞན་ཡང་། འདི་ལྟར་མི་མཇེད་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་སུ་སྟོང་

# | ༄༅། །གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་བཅུགཉིས་འདས་པ ། སངས་རྒྱས་ཀྱི་ཞིང་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་ཡོདདེ། དེ་ནཤཱཀྱ་ཐུབ་པ་དྲི་མེད་རྔ་སྒྲ་ཞེས་བྱ་བས། ཕྱི་ |
* སྡེ་སྣོད་གསུམ་གྱི་ཆོས་སྟོན་ཅིང་འགྲོ་བའི་དོན་མཛད་ལ། སློབ་དཔོན་པདྨ་སྐྱེས་བཟང་བྱ་བ་བཞུགས་ཏེ། ནང་གསང་སྔགས་ཀྱི་ཆོས་འཁོར་བསྐོར་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་དོ། །དེའི་སྟེང་འོག་ཕྱོགས་བཞི།
འཇིག་རྟེན་དྲུག་ན། སངས་རྒྱས་དེ་ལས་སྤྲུལ་པའི་ཐུབ་པ་དྲུག །སློབ་དཔོན་དེ་ལས་སྤྲུལ་པ་གུ་རུ་དྲུག་དང་། ཕྱོགས་མཚམསབརྒྱད་དུ་གུ་རུ་མཚན་བརྒྱད་དུ་སྤྲུལ་ནས་མདོ་སྔགས་ཆོས་ཀྱིས་འགྲོ་བ་རིགས་་་
དྲུགས་སའི་དོནམཛད་དོ། །དེ་བཞིན་དུ་འདི་ནས་ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་ཁམས་སྟོང་ཕྲག་བརྒྱ་འདས་པན། འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་འབྱུང་བ་ཞེས་བྱ་བ། ཐུབ་དབང་དཀོན་མཆོག་སྤྲིན་ཞེས་བྱ་བ་དང་།
སློབ་དཔོན་ལྷུན་གྲུབ་འོད་སྟེར་ཞེས་བྱཁས་མདེསྔགས་ཀྱི་ཆོས་སྟོན་ཅིང་། ཐུབ་དྲུག་དང་། གུ་རུ་དྲུག །མཚན་བརྒྱད་རྣམས་ཀྱིས་སྔ་མ་ལྟར་འགྲོ་བའི་དོན་མཛད་ཚུལ་འོག་མཀུནལའང་མཚུངས་སོ། །འདི་་་
# ནས་ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཁྲི་ཕྲག་གཉིས་འདས་པ་ན། སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བདུན་བརྒྱ་པ་བྱ་བ་མི་རྣམས་བརྫུས་ཏེ་སྐྱེ་ཞིང་ཚེ་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཐུབ་པའི་ཞིང་ན། ཐུབ་དབང་ཡོན་ཏན་འབྱུང་་།

༩ གཞས་དང་། སློབ་དཔོ།གར་གྱི་དབང་ཕྱུག་སྤྲུལ་པ་དང་བཅས་པས་འགྲོ་དོན་མཛད་དོ། འདི་ནས་བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་སུམ་ཅུ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་བགཙྪ་བ་མེད་ནི །
ཞེས་བྱ་བ ། ཐུབ་དབང་སེང་གེའི་སྒྲ་དང་། སློབ་དཔོན་ཡེ་གྲུབ་མཐའབྲལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །འདི་ནསཤར་ལྷམཚམསསུ་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་འདས་པ་ན། ཞིང་
ཁམས་རྣམ་པར་མཛེས་པ་ན། ཐུབ་དབང་མཛེས་པའི་མེ་ཏོག་དང༌། སློབ་དཔོན་འཁྲུལ་ཞིག་སེང་གེས་འགྲོ་དོན་མཛད་དོ། །འདི་ནས་ལྷོ་ནུབ་མཚམས་སུ་འཇིག་རྟེན་ཁམས་སྟོང་ཕྲག་བདུན་ཅུ་འདས་པ་ན།
འཇིག་རྟེན་གྱི་ཁམས་རབ་ཏུ་སྣང་བར། ཐུབ་དབང་མཛེས་པས་བརྗིད་པ་དང་། སློབ་དཔོན་འཛུམ་བཞད་རྩལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །འདི་ནས་ནུབ་བྱང་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་་་དམ
སུམ་ཅུ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རབ་ཏུ་རྣམ་པར་སྣང་བ་ན། ཐུབ་དབང་ཙནྡན་དྲི་མཚོག་དཔལ་དང༌། སློབ་དཔོན་ཐུགསརྗེ་འགྲོ་འདུལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །འདི་ནས་བྱང་ཤར་མཚམས་་་
སུ༑ འཇིག་རྟེན་ཁམས་སྟོང་ཕྲག་བཞི་བཅུ་རྩ་བཞི་འདསཔ་ན། གདུང་བ་སེལ་བའི་ཞིང་ན། ཐུབ་དབང་ཉིདརྗེའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་འཇིག་རྟེན་དབང་ཕྱུག་གིས་འགྲོ་དོན་མཛད་དོ། རྣམ་པར་

བ་ལས་
[སྣང་བྱེད་ཞེས་བྱའི་འཇིག་རྟེནན། ཐུབ་དབང་མྱུར་དུ་འཛིན་དང་། སློབ་དཔོན་འཁོར་བ་དོང་སྤྲུག་གིས་སྔར་ལྟར་འགྲོ་དོན་མཛད་དོ། །དེབཞིན་དུ། རིན་ཆེན་བཀོད་པའི་འཇིག་རྟེན་ན། །
གུརུའི་
། བམ་པར་བཀམ་པ ། སོབ་ངཡོས་ཚེ་ལག་ཚགས་ཁ་
སློབ་དཔོན་ལ་གྱུར་ཡེ་ཤེས་ཀྱིས་འགྲོ་དེ་མཛད་དོ ཐུབ་དབང་ཡོངས་སུ་བཀོད་པའི་རྒྱལ་པོ་དང་
ྋ།ཐུབ་དབང་དགའ་བའི་སྤྱན་དང་། 
། །རྣམ་པར་བཀྲམ་པའི་འཇིག་རྟེན།
སྨགདནག་ཕྱུངས་ཤེས་ཀྱིས་འགྲོ་དོན་མཛདདོ
པ ，
ཀྱིས་འགྲོ་དོན་མཛད་དོ，་
།གསེར་འོད་དམ་པའི་འཇིག་རྟེན་ན། ཐུབ་དབང་འོད་ཟེར་དཔལ་དང་། སློབ་དཔོན་ཆོས་དབྱིངས་དཔལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །བརླའི་སྙིང་པོའི་འཇིག་རྟེན་ན། ཐུབ་་་
ལ་
དབང་གསེར་གྱི་ཟླ་བ་དང་། སློབ་དཔོན་ཡང་སྙིད་རང་གྲོལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །རྣམ་པར་ཞི་བའི་འཇིག་རྟེནན། །ཐུབ་དབང་ཞི་བའི་དབང་པོ་དང་། །སློབ་དཔོན་ཞིངསྐྱོང་བཆེན་པོས་འགྲོ་དོན་མཛད་མ
དོ༑ སྤྲིན་ཆེན་རྣམ་པར་བཀོད་པའི་འཇིག་རྟེན ། ཐུབ་དབང་སྤྲིན་གྱི་དཔལ་དང་། སློབ་དཔོན་གསེར་གྱི་རི་དབང་གིས་འགྲོ་དོན་མཛད་དོ། ། ཡིདམངོན་པར་དགའ་བའི་འཇིག་རྟེནན། ཐུབ་དབང་་་་
# ཡིད་ཀྱི་དབྱངས་དང་། སློབ་དཔོན་རྒྱལ་བའི་མེ་ལོང་གིས་འགྲོ་དོན་མཛད་དོ། །མ་རྟོག་དཔྱངས་པའི་དཀྱིལ་འཁོར་འཇིག་རྟེན་ན། ཐུབ་དབང་མེ་ལོང་འོད་ཀྱི་སྣརབ་དང་། སློབ་དཔོན་མཐོརིས་ལྷབ་ལྷུབ།

[=]གྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་རླབས་བརྒྱན་པ། ཐུབ་དབང་བླ་བའི་འོད་ཀྱི་དཔལ་དང་། སློབ་དཔོན་ཡིད་ཀྱི་སྣང་བའིཔཎགྱིས་འགྲོ་དོནམཛད་དོ། །ཉི་མའི་འོད་ཟེར་གྱིས་བརྒྱུད་་་་
བའི་འཇིག་རྟེནན། ཐུབ་དབང་ཉི་མའི་སྙིང་པོ་དཔལ་དར། སློབ་དཔོན་ཨིན་ནིལའི་དབང་པོས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་སྲས་ཀྱི་དྲི་དང་ལྡན་པ། ཐུབ་དབང་སྨོས་ཀྱི་རྒྱལ་བོ་དང༌། སློབ་
དཔོན་རྣམ་དག་ཡེ་ཤེས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམསརྣམཔར་སུས་བའི་རྒྱནན། ཐུབ་དབང་མངོན་པར་སླེབའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་རྒྱལ་མཚན་མེ་ཏོག་གིས་འགྲོ་དོན་མཛད་དོ། །
འ གྱི ཁམསརྣམ་པར་སྤྲས་པ། ཐུབ་དབང་རིན་ཆེན་རྒྱལཔོ་དང་། སློབ་དཔོན་ཀུལླཁུལ་མི་ཡིས་འགྲོ་དོན་མཛད་དོ། །འོད་ཟེར་འབྱུདབའི་འཇིག་རྟེནན། ཐུབ་དབང་འོདཀྱི་བཀོད་པས་བརྒྱན་་་
བཛ། བདརབ་ཏུ་ཀུན་ཏུ་སྦྱོར་བས་འགྲོ་དམཛད་དོ། །དག་ཀུན་ནས་སྦྱོང་བའི་འཇིག་རྟེན ། ཐུབ་དབང་དཀའ་ཐུབརྒྱལ་པོ་དང་། སློབ་དཔོན་གཡུལ་ལསརྒྱལ་བས་འགྲོ་དོན་མཛད་དོ། །
འཇིག་རྟེན་གྱི་ཁམས་གཙུག་ཏོར་བགད་པན། ཐུབ་དབངགཙུག་ཏོར་སྙིད་པོདང་། སློབ་དཔོན་མཁན་སྐྱབས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། །ངེས་པ་ཅན་གྱི་འཇིག་རྟེན་ན། ཐུབ་དབར་ངེས་པརསོང་བ་དང་།[ ]

༄༅། །སློབ་དཔོན་ཀོག་ཚིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ངེས་བར་འབགས་པན། ཐུབ་དབང་ངེས་པར་གསུངས་པ་དང་། སློབ་དཔོན་ལམ་སྟེ་བཤེས་གཉེན་གྱིས་འགྲོ་དོན་་་་་
གུའི
ཨམཛད་དོ། །བདེ་བ་སྦྱར་བའི་འཇིག་རྟེན་ན། ཐུབ་དབང་བདེ་བ་ཆེན་པོ་དང་ སློབ་དཔོན་འཁོར་བའི་གཅོང་འབྱིན་གྱིས་འགྲོ་དོནམཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམསམ་ཏོག་བགམ་པན། ཐུབ་དབང་
g མེ་ཏོག་དབང་པོའི་དབྱངས་དང་། སློབ་དཔོན་འདོད་དགུ་རང་ལས་འབྱུང་བས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་གྲགས་པ་ན། ཐུབ་དབང་གྲགས་པའི་དཔལ་དང་། སློབ་དཔོན་་་་༌་
འདེན་པའི་དཔའ་བོས་འགྲོ་དོན་མཛད་དོ། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་འཕྲུལ་པན། ཐུབ་དབང་སྤྲུལ་པའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་བཀའ་རྟགས་རྒྱལ་པོས་འགྲོ་དོན་མཛདདོ། ནམཔར་་་་
དུག་རྣམས་
སྦྱངབའི་འཇིག་རྟེནན། ཐུབ་དབང་སྒྲ་དབྱངསམི་ཟད་པ་དང༌། སློབ་དཔོན་ཀློང་ཡས་དམ་པས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གོམས་སྨན་གྱི་རྒྱནན་ ཐུབནབརན་གྱི་ཚུལ་བོ་དང་ སློབ་
[ #|དཔོན་སྤྱོད་ཡུལ་དག་པས་འགྲོ་དོན་མཛད་དོ། །གསེར་འོད་སྣང་བའི་འཇིག་རྟེན་ན། ཐུབ་དབངགསེར་གྱི་འོད་འཕྲོདང་། སློབ་དཔོན་སྣཚོགསཞིན་གོ་གྱི་འགྲོ་དཝཛད་དོ། །འཇིག་རྟེན་གྱི་[ ]

* ཁམས་འོད་ཟེར་བཀོད་པན། ཐུབ་དབང་བཀོདཔའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་རིགས་ལྡན་གྱིས་འགྲོ་དོན་མཛདནོ། ། 
» ་གསེར་གྱི་འཁུར་གནས་འཇིག་རྟེན་ན། ཐུབ་དབང་གསེར་གྱི་གཟུངས་དང་། སློབ་་་
*དཔོན་འབྱུང་བ་ཆེན་བསྟན་གྱིས་གྲུབ་པས་འགྲོ་དོན་མཛད་དོ། དཔལགྱི་འབྱུང་གནས་འཇིག་རྟེན:: .. ., G། .. ་ཐུབ་དབང་དཔལ་གྱི་རྒྱལ་པོ་དང་། སློབ་དཔོན་སྐྱ་གི་གཉིས་སྤངས་ཀྱིས་འགྲོ་དོན་མཛད་དོt
པ་
...。 、 ，
སྣང་བ་དམ་པའི་འཇིག་རྟེན{ } ་ཏུ།། ，
 ཐུབ་དབར་སྣང་བ་བརྩེགས་པ་དང་། སློབ་དཔོན་འཇིགསཔ་བདེ་བ་འབྱིན་པས་འགྲོ་དོན་མཛད་དོ། །དགའ་བའི་མདངས་ཀྱི་འཇིག་རྟེན་ན། ཐུབ་དབ་ང་དགའ་བ་་་
མཆོག་དཔལ་དང་། སློབ་དཔོན་སྤྱིཆིངསནམམཁས་འགོ་དོན་མཛདནོ། །གཟི་བརྗིད་འབྱུདབའི་འཇིག་རྟེནན། ཐུབ་དབང་གཟི་བརྗིདདཔལ་དང་། བ་དཔོན་མཐུ་ཆེན་ལགས་འགྲོ་དོན་མཛདད་
མདས་རྒྱས་འདུབའི་འཇིག་རྟེན ། ཐུབ་དབང་དགེ་ཙདྲན་པ་དང་། སློབ་དཔོན་ཟླ་བའི་བུས་འགྲོ་དོན་མཛད་དོ། ཡོངས་སུ་སྦྱོང་བའི་ཞིངཤ། ཐུབ་དབངངན་སོང་སྦྱོང་བ་དང་། སློབ་དཔོན་མི་ནུབ་པའི་རྒྱལ་
ཟEE .
# །མཚན་གྱིས་འགྲོ་དོན་མཛད་དོ། ཐ་དད་སྤྱོད་པའི་འཇིག་རྟེགོན། ཐུབ་དབང་འཇིག་རྟེན་ཀུན་གྱི་སློབ་དཔོན་དང་ སློབ་དཔོན་མི་ནུབ་རྒྱལ་བས་ཁྲོ་དོན་མཛད་དོE
 ། །འཇིག་རྟེན་གྱི་ཁམས་རྒྱལ་མཚནཙམོའིདབུད་

[ ། །རྒྱནན1•L་། ཐུབ་དབང་རྣམ་པར་རྒྱལ་བ་དང་། སློབ་དཔོན་ཀུན་ཏུ་སྣང་བས་འགྲོ་དོནམཛདདོ། །མེ་ཏོག་མཛེས་ལྡན་གྱིའཇིག་རྟེན་ན། ཐུབ་དབང་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་དང། སློབ་དཔོན། །
མི་དཱི་ཀོ་ཙས་འགྲོ་དོནམཛདདོ། །འཇིག་རྟེན་གྱི་ཁམས་མཛེས་པར་སྣང་བས། ཐུབ་དབང་ཐམས་ཅད་སྣང་བ་དང་། སློབ་དཔོན་འཁོར་བ་འདུལ་གྱིས་འགྲོ་དོན་མཛད་དོ། .་
།འཇིག་རྟེན་གྱི་ཁམས་ན་བཀོད་པ་ན| ས
ཤཱཀྱ་ཐུབ་པ་ཙནྡན་དྲི་དང་། སློབ་དཔོན་པདྨ་རོལ་བརྣམ་པར་དག་པས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་སེངགེའི་འབྱུངགནསན། ཤཱཀྱ་ཐུབ་པ་སེང་གེ་འབུམ་གྱི་གཟུགས་དང་ སློབ་དཔོན་པདྨ་ཐམརྟི་ཐོས་
བདུན་
འགྲོ་དོན་མཛད་དོ། །ད་ལྟའོསྐོལ་གྱི་གནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིགརྟེན་གྱི་ཁམས་མི་མཇེད་འདིན། ཡངདགརྫོགས་པའི་སངས་རྒྱསཤཱཀྱ་ཐུབ་པ་ཉིན་གྱིས། སྡེ་སྣོད་གསུམ་དང་། ཀྱི་ཡོག་སྟེ་སུམ་
རྣ
 སོགས་གཙོ་བོར་ཆོས་སྟོན་ལ་ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས། མཧཱ། ཨནུ། ཨཏི། སྤྱི་། ཡང་ཉི་སོགས་ཀྱི་ཆོས་བསྟན་ཏོ། །སྟེང་འོག་སོགས་དུག་དང་། ཕྱོགས་མཚམས་བརྒྱད་དུ། ཐུབ་དྲུག་དང༌། །
#|གུ་རུ་དྲུག །མཚན་བརྒྱད་ཀྱིས་འགྲོ་དོན་མཛད་ཚུལ་གོངལྟརོ། །དེ་རྣམས་ལས་སངས་རྒྱས་རྣམས་ཀྱིས་ནིསྤྲུལ་སྐུའི་བསྟན་པ་གཙོ་བོར་འཛིན་ལ། མཚན་བརྒྱད་དང་གུ་རུ་དྲུགཞི་ལོངས་སྐུའི་བསྟན་འཛིནནོ། །དེ་་

ཚ[ ལྟར་ཞིང་ཁམས་ལ་བཙར་མདོསྔགས་སེནཔ་སྤྲུལ་པ་དང་བཅས་པས་འགྲོ་དོན་མཛད་ཚུལ་མདོ་ཙམ་སྨོས་པ་ཡིན་གྱི། ཡོངས་སུ་རྫོགས་པ་ནས་བཅུའི་བྱང་སེམས་ཀྱིས་ཀྱང་འཆད་པར་མི་ནུས་ཏེ། ཁྱད་པར་བཀོདཔ་་]
ཡེ་ཤེས་མཚོརྒྱལ་གྱིས་གཟིགས་པ་ལས། ཤར་ཕྱོགས་སུ་གུ་རུ་རྡོ་རྗེགངས་ཅན་མཚོའི་བ་སྤུའི་ཁུདབུ་རེ་རེ་ཞིཔཁམས་བྱེ་བྲགབརྒྱབ ། དེར་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ། དེའི་གདབྱེབ་་
ཕུག་བརྒྱ་བཅུ། དེ་རེ་རེར་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ། དེ་རེ་རེས་ཀྱང་གདུལ་བྱ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ་འདུལ་བའི་མཛད་པ་སྟོན་ཅིང་། དེ་བཞིན་དུ་དབུས་དང་ཕྱོགསགཞན་རྣམས་སུའང་དེ་དང་འདྲ་བའི་རིགས་བཞི་་་་
བཀོད་པསྟོན་པ་སོགས་ཚད་མེདཔར་གསུངས་པ་དང་། ཐང་ཡིག་ལས་ཀྱང་། སངསཀྱི་ཞིངཁམས་དང་འཇིག་རྟེན་གྱི་ཁམས་ཀྱདབསམ་གྱིས་མི་ཁྱབ། འཁོར་བའི་སེམས་ཅནདང་ཉོན་མོངས་ཀྱང་བསམ་་
གྱིས་མི་ཁྱབ་ དེདག་ཐམས་ཅདའདམབའི་གཉེན་པོསྤྲུལ་པའི་སྐུ་ཡང་བསམ་གྱིས་མི་ཁྱབ། གྲངས་མེདབརྗོད་དུམེད་པ་ཡང་སྐལ་ཏོ། །ཞེས་དང། ལྷ་འདེབཀའ་ཤངལས། སློབདཔོན་གྱི་གསུང་
ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་ཆེ་བ་བརྒྱུད་བདསྐབཞི་བཅུདང་ལྡན་པའི་སྒོ་ནས་རིགས་དྲུག་གི་དོན་མཛད་པའི་གུ་རུ་དྲག་མང་། ལབ་རསྲིད་ཐུབ་འཛིན་ལས་འཕྲོས་པའིཉྩམསྒྱུ། ཆོས་ཀྱི་འབྱུང་གནས།
，3:
 ཐ༌་་་་་་

།ཇིག་པའིའབྱུང་གནས། དགའ་བའིའབྱུང་གནས། ཆགསམཚོག་འབྱུང་གནས། ཡོན་ཏན་འབྱུང་གནས། ཤེས་རབ་འབྱུང་གནས། ཡེ་ཤེས་འབྱགw དྲིམདའཁྱདགསས་་༌་
ཀྱིས་ཐེག་པ་དགུདབུསེམསཀྲི་ཡོག་སྡེ་དུག་ལསོགས་བསམཚོག་ལྟའི་རིག་འཛིན་རྣམས་ཀྱི་དོན་མཛདལ། ལྷ་མལ་པ་དག་ལ་དངོས་དད་བརྡའི་སྒོ་ནས། བརྩོན་འགྲུས་ཆོས་སྟོན་ འབོལྟདགི་སྡུག་བསལ་བ་
གུ་རུའི་
བལབ་གླགས་མཛདམཐའཡས་སོ། །དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་གནས་སུ གྱུར་རྣམ་པརརྒྱལ་བ། དལས་འཕྲོས་པའི་སྤྲུལ་སྐུ་དྷརྨ་ཐོད་ཕྲེདཙམ སལེ་བོདཕྲེདཙལ། རིན་ཐོད་ཕྲེརྩལ།
ga ཕྱེད་ཙམ། བsཐོད་ཕྲེང་རྩལ། རཏ་ཐོདཕྲེང་རྩལ། པདྨ་ཐོད་ཕྲེང་རྩལ། ཀརྨ་ཐོད་ཕྲེང་རྩལལ་སོགས་པས་བྱམས་པ་དད། བསོད་ནམས། སྦྱིན་སོགས་ཤར་ཕྱོན་དུག་དང་། ཉོན་མོངས་པ་ཡེ་ཤེས་སུ་་་
བརྒྱད་ 
བསྒྱུར་བ་སྔགས་ཀྱི་ལམ་སོགས་ལ་བསྟན་ནས་ལྷ་མ་ཡིན་རབ་རྣམས་ཀྱི་དོན་དང་། ཕལ་པ་དག་ལ། འཐབ་རྩོད་སྦྱོང་བའི་ཆོས་དངོས་དང་། བརྡའི་སྒོ་ནས་སྐྱོན་པ་ཡིན་ནོ། །མིའི་གུ་རུ་པདྨ་འབྱུང་གནས་ལས་འཕྲོས་
རྣམ་ཐར་པའིསྤྲུལ་སྐུ། མཚོ་སྐྱེས་རྡོ་རྗེས་དུག་ལྔའི་རྣམ་རྟོག་གཙོད༔ པདྨ་རྒྱལ་པོས་དུག་ལྔའི་རྣམ་རྟོག་གཙོད༔ པདྨ་སཾ་བྷས་དུག་ལྔའི་རྣམ་རྟོག་གཅོད༔ རྗེ་གྲོ་ལོད་དུག་ལྔའི་སྒྲ་རྟོག་གཅོད་ ཉིམ་འོད་ཟེར་དག་སྡུག་

ཞེས་པ་ལྟར
ཆོས་སྐུ་རང་ངོ་འཕྲོདཔ་དེ་ཡིས་སྟོན༔ 
བློ་ལྡན་མཆོག་སྲེད་དུག་ལྔའི་རྣམ་རྟོག་གཅོད༔ 
སེང་གེ་སྒྲ་སྒྲོགས་དུག་ལྔའི་རྣམརྟོག་གཅོད 
ཀཱ་གས་སྲུག་ལྡན་རྣམརྟགགཙད༔ 
ཟླ་7T 
མ ་ནན་མཛད ། ཕྱོལ་མེདགེ་ཐུབ་བསེངགརབ་བརྟན་ལསའས་པའིསྤྲུམས། སྲིདཔའི་བདགནས། བདེ་བའཁྱངགནས དགའབའི་འབུར་གནས། གཏེར་གྱི་འགྱུར་གསན་
འབྱུང་གནས། བུ་ཁྱདགནས། བདག་འཁྱདགནས། གལས་བྱེད་གནས་ལ་སོགས་པས། རྨིག་ཟླུམ། རྨིག་པ་ཁ་དྲོག །སྟེར་མ ། འདབགས། བོད་དང་། གས ]
སོགས་འབྱེད་བུའིགས་དང་། དེར་དདའགྲོའི་རིགས་ལཱལས བླན་ཞིངསབ་ཟས་སྐོམ་མིདམདུན་བཙཡམསམམས་པ་དགལ། བཅུད་ལེནགས་ལསགས་པའང་མང་
ཏམདོར་ན་བརྡའི་སྒོན་ཚེས་སྟོན་པའོ། ཡི་དྭགས་ཀྱི་གུ་རུ་རྣམ་པར་སྣང་བྱེདལས་འཕྲོས་པའིསྤྲུལ་ས དབད་པོ་བདེ་བའཕགསནོར་བདུན་ལ་སྦྱོར གནརའི་དགོས་འདོད་ཆར་ལྟར་འབེབས །
ཤོར་བ་གཞོན་ནུས་གདུག་སེམས་ཀྱི་བར་མཛད༔ སུ་ནི་དེ་ཡིས་འདོད་དགུ་ཀུན་ལ་སྟེར༔ པདྨ་བཛྲ་ཕྱི་སློབ་རྣག་ཁྲག་སེལ ཌོ་ཧེ་རུས་ཡི་དྭགས་ནང་སྒྲིབ་འ༔ པདྨ་དཀར་པོས་དཀོན་མཆོག་དཀོར་

།འབགས་སྦྱོང༔ པདྨམཉིས་སྤྱི་མཐུན་སྒྲིབ་པ་སྦྱངས༔ ཞེས་སོགས་ཀྱི་སྒོནས་ཡི་དྭགས་ཀྱི་རང་ལོ་ཁྲི་དང་སྟོང་ལ་སོགས་པ་ལས་མ་བྱང་གི་བར་དུ་དོནམཛད་དོ །དམའ་བའི་གནས་སུ་
# གུ་རུ་རྣམ་པར་གནོན། དེ་ལས་སྤྲུལ་པ་བདེ་མཆོག་དུས་ཀྱི་སྙིང་བོ། བདེ་བའི་དངོས་གྲུབ། ནག་པོ་སྤྱོད་པ། གཟི་བརྗིད་འོད་འབར། བི་རཱུང། པདྨ་ཀུན་བསྒྱུར། ཁྱེའུ་ཆུང་མཁའ་ལྡིང་། ས་རབ་ལ་སོགས་
| པ་དག་གིས། ཚདམྱལ་བརྒྱད། གྲང་དམྱལ་བརྒྱད། ཉི་ཚོབ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་སྦྱོང་ཞིང་རྒྱུ་འབྲས་བདེན་པའི་ཆོས་བསྟནནས་དོནམཛོདདོ། །གཞན་ཡང་གདུལ་བྱ་གང་ལ། འདུལ་
श
 བཀྱང་དེ་དང་མཐུན་པར་མཆོག་དམན་གྱི་གཟུགས་མཐའཡས་པ་དང་། ཚོངས་པ་དང་། བརྒྱ་སྦྱིན་དང་། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། གཞན་ཡང་། ལྷ་ཀླུ་གནོདསྦྱིན་ལྟ་མིནགྱི་་༌་
དབང་པོ་དང་། འཁོར་ལོས་བསྒྱུར་རྒྱལ་དང་། རྒྱལ་ཕྲན། བློན་པོ། བྲམ་ཟེ། གྲུབ་པ། དུངསྲོད། དགའ་ཐུབ་ཅན། རིགས་སྔགས་འཆང་། སྐྱེས་པ། བུད་མེད། ཆུང་ཚངསམ། ཚོ་་་༌
ཟླ། མཁན་ལ་སོགས་དང་། སེང་གེ། གླང་། རྟ། རི་དྭགས། གཅན་གཟན་གྱི་དབང་པོ་སོགས་གཡོ་བ་སེམས་ཅན་གྱི་རིགས་དང་། གྲུ་དང་། གཟིངས་དང་། ཟམ་པ་དང་། རི་གླིང་ལ་སོགས་པ་བརྟན་

པའི་གཟུགས་སྣ་ཚོགས་པར་སྣང་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་དོ། །བྱེ་བྲག་འཛམ་བུའི་གླིརའདི་ཁོན་འགྲོ་འདུལ་སྤྲུལ་པ་སྐུའི་རྣམ་རོལ་ལའངསྐལ་བ་དང་དབང་པོའི་ཁྱད་པར་གྱིས་མཐོང་ཚུལ་ཐ་དད་པར་
སྣང་སྟེ། གཏེར་ཕྱོགས་སྤྲུལ་སྐུ་བ་མཁལ་སྨུག་འཚན་མ་བྲར་དང་། ཕུར་པ་སོགས་བཀའ་མའི་ལོ་རྒྱུས་འགའ་ཞིག་དང་འཕགས་ཡུལ་ལའང་ཕལ་ཆེར་གྲགས་པའི་རྗེས་སུ་འབྲང་ནམངོན་སྩོལ་
གྱིས་མཛད་པའི་རྣམ་ཐར་གར་མ་ལྟར་ཨོ་རྒྱན་གྱི་རྒྱལ་པོའམ། བློན་པོ་གིསསམངལ་སྐྱེས་སུ་བཤད་པ་དང་། གཏེར་མའི་ཕྱོགས་པའམེཆེར་རྫུས་སྐྱེས་ཀྱི་རྣམ་ཐར་ཤ་སྟག་འབྱུང་ཞིང། Y
ཁང་གིས་བོམས་ཡགནམ་ལྕགས་འབར་བར་ག་བབས་སུ་བྱོན་པའང་བཤདལ། དེ་རེ་རེ་ལའང་མངེས་པམཐའ་ཡས་པར་མཆིས་པ ། འཕགས་ཆེན་གྱི་མཛོདཔ་ལབྱོས་བློསམཐའ་་་་
གཅིག་ཅུ་ངེས་བཟུང་བྱ་རྒྱུག་ལ་ཡོད། བདྨ་བཀའ་ཐང་དུ། རྣམ་ཐར་སྟོང་ཕྲག་གཅིག་དང་བརྒྱ་ཕྲག་དགུ༔ མ་འོངས་དད་ལྡན་དོན་དུ་བཀོད་ནས་ལས༔ འདི་ཐོན་མི་ལ་བསོད་ནམས་སྙན་གྲགས་འོང་
གུ་རུའི་རྣམ་ཐར་རྒྱས་བསྡུས་གང་འཐད་པ༔ མཐོང་ཐོས་མོས་གུས་ཚད་མེད་བྱ་བ་གཅེས༔ འདི་ལ་དད་པ་ཐར་པའི་རྒྱལ་ས་ཟིནབླམེད་བྱང་ཆུབ་འཚང་རྒྱ་ཐེ་ཚོམ་མེད༔ ཅེས་གསུངས་པ་ལྟརག་དུལ་བྱ་

| ༄༅། དག་མ་དག་མོས་པོ་སྣ་ཚོགས་པ་ལ། སྣང་ཚུལ་མི་འདྲ་བར་འོང་བ་ཆོས་ཉིད་ཡིན་པ་ནི། དཔེར་ན། ཐུན་མོང་གི་འཇིག་རྟེན་རིགླིང་སོགས་ཀྱི་བཀོད་པ་ལ། མངོན་པ་དངས་སྡེསོགས་་
ནས་གྲུ་བཞིར་བཤད་པ་དང་། དུས་འཁོརསོགས་ནས་ཟླུམ་པོར་བཤད་པ་སོགས་མི་འདྲ་བ་མཐའ་ཡས་པ་འབྱུང་བ་བཞིན་ནོ། །སྐབས་འདིར་གཏེར་ཕྱོགས་སུ་གྲགས་ཆེ་ཞིང་མདོརྒྱུད་རྣམས་སུལུང་
གིས་ཟིན་པ་རྫུས་སྐྱེས་ཀྱི་རྣམ་ཐརས་བོན་ཙམ་དུ་འགོད་པ་ལ། ལུངས་ཟིན་ཚུལ་དང་། རྣམ་ཐར་དངོས་གཉིས་ལས། དང་པོ་ནི། མདོ་སྡེ་མྱང་འདས་ལ ། ་རས་ལ་ཟུང་གི་བར་དུབ་ཅོམ་ལྡན་
: ཀས་
འདས་ལ། འོད་སྲུངདང་བ་ཅུང་དགའ་བོ་མ་གཏོགས་པའི་དགེ་སློང་གི་དགེའདུན་བརྒྱ་ཕྲག་བཅུས་བསྐོར་ནས། ཉེགནས་ཆེན་པོ་ཀ་རྒྱུན་དད། ནས མཚམས་པ་དག ཀུན་དགའ་བོ་་་༌
རྣམས་ལ་བཀའ་སྩལ་པ། ང་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའའོ། །ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ཅིག །མདངས་ལྡན་དྲི་མེད་མཚོདཀྱིལ་དུ། དམསལྷག་པའི་སྐྱེས་བུ་འབྱིན། །ཞེས་དང་། མདོ་
༧སྡེ་གསེར་འོད་དམ་པ་ལས། པདྨའབྱུངགནས་འདིས། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལའང་བད་པ་ཉིད། ཅེས་དང་། ཡེ་ཤེས་རྒྱས་པའི་
ཆ་ས།

|མདོ་ལས། རྟག་ལྟསུན་འབྱིན་ང་ནི་མྱ་ངན་འདས། །ཆབལྟ་བསལ་ཕྱིར་ལོ་ནི་བཞི་གཉིསན། །ཀོཎའི་མཚོསྤྱིར་པདྨའི་སྡོང་པོ་ལས། །ངོམཚར་མཆོག་བརྙེས་རྒྱལ་བའི་སྲས་སུ་འགྱུར། །ཞེས་
དང་༑ དབུས་འགྱུར་འཆངལུང་བསྟན་པའི་མདོལས། ངནིབདིནས་ཚིསྣང་ནུས། ལོ་ནི་བཞི་གཉིས་ལོན་པ་ན། ། ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། ། 
E ，དྷན་ཀོཎའི་མཚོ་གླིང་། །ཀུན་ལས་
སྐྱག་པའི་སྐྱེས་བུ་འབྱུང། །ཞེས་དང་། ལྷ་མོ་དྲི་མ་མེད་པའི་མ་དོལས། ཕྱོགས་དུས་རྒྱལ་བ་མ་ལུས་པའི། །ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི། །ངོ་མཚར་མཆོག་བརྙེས་རྒྱལ་བའི་སྲས། །
རྒྱན་གྷན་དྷིའི་ནུབ་བྱང་འབྱུང་། །ཞེས་དང་། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས། སྐལ་བཟང་མཛད་བཅད་བྱུང་བའི། །དུས་གསུམ་རྒྱལ་བའི་རྣམ་འཕྲུལ་བ། །ངོ་མཚརཔདྨའི་་་་
སྟོངཔོལས། དག་པའཛིན་པ་དེར་སྣང་ངོ་། །ཞེས་སོ། དབཀའའདས་ཙབའིརྒྱུད་ལསཀྱང་། སྤྱི་དཔལ་དར་གཉིས་ཚུམེདཔ༔ མཚོ་ཕྱིར་ཞེས་བྱབ་ འདདད་ཚུལ་མཐུན་
པ་ཞིག་འབྱུང༔ དེས་བཀའ་འདུས་སྤྱི་ཏིའིཅིག་པ་འདིབ་ཧོར་གྱི་ཡུལ་དུ་རྒྱལ་པོ་གཙུག་ལག་འཛིན་ལ་སོགས་པ་ལ་རྒྱ་ཆེར་སྟོན་པར་འགྱུར༔ ཞེས་དང་། བླ་མེད་དོན་རྫོགས་འདུས་པའི་རྒྱུད་ལས། ང་ནི་[_ |
ས་ མཁཁཁས ་-

+ ཙ;
#| ༄༅། །མྱ་ངན་འདས་འོག་ཏུ ལོ་ནི་བཅུ་གཉིས་ཆདན འཇིག་རྟེན་ཀུན་ལས་རྒྱལ་བའི་མཆོག ཨོ་རྒྱན་ཡུལ་དུ་ང་ཉིད་ཅུད༔ བབའབྱུང་གནས་ཞེས་བྱ་བ༔ བདྨ་ལས་ནི་འབྱུང་བར་་་
འགྱུརཿ གསང་སྔགས་སྟོན་པར་ངས་ལུང་བསྟན༔ ཞེས་སོ། རྡོ་རྗེའཆང་དངོས་ཡིན་ཚུལ་ཧེ་རུ་ཀ་གསང་བའི་རྒྱུད་ལས། ཡང་དག་མཆོག་གི་སྟོན་པ་ནི། གསང་བ་གསུམཆི་མཛོད་འཆང་བ། དྲི་བྲལ་པདྨའི་
སྙིང་པོ་ལས། ངོ་མཚར་ཀོ་ཥའི་མཚོ་གླིང་འཁྲུངས། །ཞེས་དང་། མཁའ་འགྲོགསང་བའི་རྒྱུད་ལས། ང་ནི་བར་གྱི་བསྐལ་པ་ལ། །ཧེ་རུ་ཀ་ཡི་གནས་བཅུའི་དབུས། །རིག་པ་འཛིན་པའི་སྐུར་གྱུར་་་་་
བཅུགག་
གནས་ གསང་སྔགས་བསྟན་པའི་བདག་པོར་འགྱུར། །ཞེས་སོ། ། རྗེསེམས་དཔར་དེས་པའི་ཚུལགསང་རྒྱུད་ལས། སྟོབས་ཀྱི་དབང་བོས་འགྲོ་བ་འདུལ། མའོངས་ཕྱི་མར་གྱུར་བ་ན། རྡོ་རྗེ་སེམས་
དཔའ་པདྨ་ལས། ཡངདག་མཆོག་གི་སྐུ་བརྙེས་འགྱུར། །ཞེས་སོ། །དཔལ་ཆེན་པོར་ངེས་པའི་ཚུལ་ཧེ་རུ་ཀ་གལ་པོའི་རྒྱུད་ལས། ང་ནི་རིག་པའཛིན་པ་ཡི། མཆོག་གི་རིག་འཛིན་བརྒྱད་དག་དང་། །|
རྣམསར་ཁྱད་པར་ཡང་ནིཔདྨའི་རྒྱལ། །ཚོལདབང་བའི་རིག་འཛིན་འགྱུར། ཞེས་དང་། ཧེ་རུ་ཀའདསཔའིརྒྱུད་ལས། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད། ཡོན་ཏན་ཕྲིན་ལས་གཟི་བརྗིད་དྲེགས། ། སྟོབས་བརྒྱུད་
མ་ས་

ཙརྣམས་ཡོངས་བསྡུས་པ། །པདྨའི་སྙིང་བོ་ལས་འཁྲུངས་ནས། ། ཨོ་རྒྱན་ཐོར་ཚོག་རྒྱལ་པོའི་སྲས། །ལྷ་ཡིས་རབ་སྤྲུལ་དེས་སྣུད་འགྱུར། །ཞེས་སོ། ། ཕྱག་ན་རྡོ་རྗེར་ངེས་པའི་ཚུལ་གཏུམ་པོ་ལ་སརྒྱ་མཚོའི་
རྒྱུད་ལས། སངས་རྒྱས་ཀུན་གྱི་གསང་བ་འཛིན། །རྡོ་རྗེའི་མཁའ་འགྲོ་ལས་ཀྱི་གནོ ། ཨོ་རྒྱནཀོ་ཥའི་མཚོ་གླིང་དུ། །ཡབ་མེད་ཡུམམེད་སྤྲུལ་པའི་སྐུ །རིག་པའཛིན་པར་སྣང་བར་འགྱུར། །ཞེས་་་
དང་༑ གསང་བ་འདུས་པའི་རྒྱུད་ལས། གསང་བ་འདུས་པའི་རྒྱུད་འདིའི། ། ཨོ་རྒྱན་གྷན་དྷོའི་ཤར་གྱི་ཕྱོགས། །རོབོ་གྲུ་འཛིན་ཏཱ་ལའི་གནས། །རིགས་གསུམ་མགོན་པོའི་ཕོ་བྲང་དེར། །རྡོ་རྗེ་རྣལ་འབྱོར་
མ་ཡིས་ས། །ངསྤྲུལ་ཀོཥཱའི་མཚོ་གླིང་དུ། །པདྨ་ལས་ནི་སྤྲུལ་པའི་སྐུ། །ཚོལ་དབངབའིརིགའཛིནལ། །བཀའ་ཡི་བབ་དང་བཅས་ཏེ་སྙད། rཨོ་རྒྱན་རྒྱ་གར་ཤར་ནུབ་ཏུ། །དེཡིས་བསྟན་པ་
དར་བར་བྱེད། །ཅེས་སོ། །སྤྱན་རས་གཟིགས་དངོས་ཡིན་ཚུལ་འཁོར་བ་དོང་སྤྲུག་རྒྱུད་ལས། མ་འོངསཞིང་འདིར་རྒྱལ་བའིསྲས། །སྤྲུལ་པའི་སྤྲུལ་པས་འགྲོ་བ་འདུལ། དངོམཚརབཙྪདག་ལས་་་
འཁྲུངས། །ཞེས་དང་། རྒྱལ་བ་རྒྱ་མཚོའིརྒྱུད་ལས། ད་སྤྲུལ་རིག་པ་འཛིནབལང་། །མཁའ་འགྲོརྣམ་པ་ཀུན་གྱི་གནོ །དྷན་ཀོ་ཥའི་མཚོགླིང་དུ། །མཆགས་པདྨའི་རྒྱལ་པོར་འཁྲུངས། །ཞེས་སོ།

ཀླུ༄༅། །མགོན་པོ་དངོས་གྲུབ་འབྱུང་བའིརྒྱུད་ལས། དུས་གསུམ་དེ་བཞིན་གཤེགས་པ་ཡི། །འབྱུང་གནས་སྙིང་པོ་རྗེའི་གདན། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མི་ཕྱེད་པས། །ཐོག་མཐའ་མེད་པའི་ར་ད་་་་་་
བཞིན་ཅན། །གསང་བ་ཆེན་པོའི་རིགས་དག་ཅིང་། །འདོད་ཆགས་རྡོ་རྗེའི་སྐུར་བསྟན་པ། ལྷོ་ཕྱོགས་བྱརྐང་རི་དང་ནི། །དཔལ་གྱི་རི་ལ་མདུན་ཕྱོགས་པ། །དྷ་ན་ཀོ་ཊ་བཛྫཱཏ། །པདྨ་གེ་སར་རྒྱས་པའི་དབུས།
ཟླཨ་ཀྱི་འབྱུང་གནས་རྟགཔར་བཞུགས། །དཔལ་ལྡན་དགའ་བའི་ཁང་པ་བརྩེགས། །གསང་བ་སྔགས་ཀྱིརྒྱལ་པོ་ཡི། །མ་ལུས་རྒྱལ་བ་བགྲོད་པའི་ཡུལ། །ཞེསསོ། །འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་པ་
ཚོ་བ་ལས། །དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།， -
 ། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཆེ་བསངས་རྒྱས་རིགས་སྔགས་འཆད། །ཞེས་གསུངས་སོ། ། གཉིས་
པརྣམ་ཐར་དངོས་བཤད་པ་ལ། གཞན་དུ་ཟླ་བ་བཅུ་གཉིས་ཀྱི་ཚེས་བཅུ་བཅུ་གཉིས་དང་སྦྱར་ཏེ་མཛད་ཆེན་བཅུ་གཉིས་སུ་གྲངས་ངེསམཛད་ནའང་། འདིར་བློན་པོ་བཀའི་ཐང་ཡིག་ལས། ཨོ་རྒྱན་གུ་རུ་པདྨ་
འཇིག་རྟེན་ཁམས་འདིར་མཛད་པ་ཆེས་མང་བས༔ དེཕྱིར་རྣམ་ཐར་ཡོངས་
རྒྱལ་བའི་བཀའ་ལས་རྩོད་མེད་སྤྲུལ་སྐུར་གྲགསཿ 
རྣམ་སྨིན་འབྱུང་གནས་དེ དུས་གསུམ་འཇིག་རྟེན་ཁམས་འདིར་མཚུངས་པ་མེད༔ 

( 3 རྫོགས་བརྗོད་དཀའ་ཡང་༔ ཐོས་པས་བྱང་ཆུབ་རྣམ་ཐར་མདོར་བསྡུསཿ རྒྱལ་སྲས་མཛད་པ་བཅུ་གཅིག་འདིཏྟ་སྟེ༔ འགྲོ་འདུལ་དགོས་མཛད་པདྨའི་ལྷུམས་ཞུགས་མཛད༔ རང་བྱུང་བལྟམས་མཛདརྒྱལ ། |
སུས་རོལརྩེད་མཛད༔ རབ་ཏུ་བྱུངམཛད་དཀའ་ཐུབསྣ་ཚོགསམཛད༔ བདུད་དཔུང་འཇོམས་མཛདསངས་རྒྱས་བྱང་ཆུབ་མཛད ཆོས་འཁོར་བསྐོརམཛདབརྟུལ་ཞུགས་སྤྱོད་པ་མཛད༔ བསྟན་པ་་་།
]མཐའ་རྒྱས་མི་ནུབ་གཏེར་སྦེད་མཛད༔ ཨོ་རྒྱནརྣམ་ཐར་མདོར་བསྡུསམཛད་པ་ནི༔ སུ་ཡིས་བྲིས་སམ་མཐོང་ཐོས་གཞན་ལ་སྟོན དེདག་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ༔ འདི་ལ་དད་ཙིདམས་བས" ，
སྤྱོད་ཚདརྣམས༔ བླ་མེད་བྱང་ཆུབསངས་རྒྱས་ཐེཚོམ་མེད༔ དེ་ཕྱིར་མཛད་པ་བཅུ་གཅིག་འདི་བཀོད་བས༔ ལསའཐོན་གྱི་རི་བདུནསེང་འགྱུར༔ ཞེས་གསུངས་པལྟར། མཛདཔ་བཅུT
གཅིག་གི་རྣམ་ཐར་བཤད་པ་ལ། དང་པོ་འགྲོ་བ་འདུལ་བར་དགོངས་མཛད་ནི། སློབ་དཔོན་ཆེན་པོ་འདི་ཉིད་ཐུགས་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཉི་མ་ལྟར་གསལ་འགྲིབ་མེད་ཅིང་ཡོན་ཏན་་་།
གྱི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་དང་ངོ་བོ་དབྱེར་མེད་དུ་བཞུགས་པ་ལས་མ་གཡོས་བཞིན་དུ། བརྩེ་བའི་ཐུགས་རྗེ་དེ་དང་འདུ་འབྲལ་མེད་པ་འོད་ཟེར་བཞིན་དུས་ལ་བབ་པའི་།

།གདུལ་བྱ་སྐལ་བ་དང་ལྡན་པའཇིག་རྟེན་གྱི་ཁམས་གང་ན་ཡོད་པ་དེ་དག་ཡལ་བར་འདོར་བའམ་བརྟགས་པའི་བཏང་སྙོམས་དང་ལེའོ་དང་བརྗེད་པ་མི་མངའ་བ་མ་འདྲིས་པའི་ཡོན་ཏན་དང་ལྡན་
པའི་དབང་གིས། རྩོད་ལྡན་སྙིག་མ་ལྔ་བདོབའི་དུས་སུ་མངལ་སྐྱེས་ཀྱི་ཚུལ་བཟུང་བ་སས་རྒྱས་གཞན་སྐུ་ཞི་བ་འདས་གྲོང་ཡོད་པའི་རྣམ་པ་དང་ཆོས་ཐུན་མོང་ཐེག་པས་འདུལ་དཀའ་བའི་དུསལ་དགོངས་ནས། །
རྒྱུ ན་གྱི་ཐུགས་སེདཀྱི་གཡར་དམ་དུས་ལས་མི་འདའ་བར་རྫུས་སྐྱེས་ཀྱི་སྐུ་ཡི་རྣམ་རོལ་ཞི་བ་དང་ཁྱོ་པོ་ཞིམ་ཁྲོ་སོགས་སྣ་ཚོགས་པས་དུས་འཁོར་བ་ཇི་སྲིད་བར་མྱངན་ལས་འདའ་བ་མེད་པར་ཆོས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་
# བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ནང་རྒྱུད་བླ་ན་མེད་པའི་ཐེག་པ་སྟོན་ཅིང་འགྲོ་དྲུག་གི་གདུལ་བྱ་སྤྱི་དང་མ་རུངས་པའི་ནག་ཕྱོགས་འདྲེ་སྲིནགདུག་པ་ཅན་རྣམས་སངས་རྒྱས་གཞན་ལས་ལྷག་པའི་ཡོན་ཏན་གྱི་ཆེ་བ་གསུམ་གྱི་སྒོནས་འདུལ་
- བའི་དུས་ལ་བབ་པར་གཟིགས་པ ། །གཉིས་པ་པདྨའི་ལྷུམས་ཞུགས་མཛད་པ་ནི། སྣརབདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་འཁུངས་དང་ཚུལ་མཐུན་བར་སྔོནར་དྲའི་པོ་ཏ་གནས་སུ་བབ་པའི་རྟེན་འབྲེལ་ལས་གསང་སྔགས་
། བདེ་ལྡན་ཞིང་གི་མགོན་པོས་
འབྱོན་པའི་གནས་ཁྱད་པ་བཤགས་པ་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་ལ་ལྷོ་ཤར་བྱང་གསུམ་དུ་རྒྱ་མཚོ་ཆེན་པོ་རེ་ཡོད་པ་ལས་ལྷོ་ནས་ནུབ་ཏུ་ཉེ་བ་སྲིན་ཡུལ་དང་ཐག་མི་རིང་ལ་སིནྡྲ་རྒྱ་མཚོའི་གླིང་དུ
ཟླ |

བྷུསྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ནས། ཐ་མལ་པའི་རྒྱུ་རྐྱེནལས་འདས་པའི་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་ངོ་བོ་རྒྱུའི་ས་བོན་མཚོན་བྱེད་གསེར་གྱི་རྡོ་རྗེ་ཧྲིས་མཚན་པ་ཞིག་སྤྲོས་ནས། ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་
དབྱེས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཀུན་ཏུ་བཟང་མོའི་ཡུམ་མཁའམཚོན་བྱེདསངས་རྒྱས་ཀུནགྱི་བྱིན་རླབས་ལས་རང་བྱུང་བ་མེ་ཏོག་པདྨའི་སྡོང་པོ་ཁ་དོག་སྣ་ཚོགས་པའི་སྦུབས་ཀྱི་ལྷུམས་སུ་ཞུགས་སོ །གསུམ་པའང་བྱུང་དུསྐུ་
བལྟམས་པའི་མཛད་པ་ནི། སྟོན་པ་ཐུབ་བའི་དབང་པོ་ཉིད་ལྕགས་འབྲུག་ས་ག་ཟླ་བའི་ཚེས་ལམྱངནམས་འདའ་བའི་ཚུལ་བསྟན་ནས། གོང་ལུང་དོན་ལ་ཉི་མ་ལྷོ་བྱང་གི་བགྲོདཔ་རེ་ལ་ལོ་རེར་བརྩིས་པའི་ཕྱེད་ལོབརྒྱདཁྱིམ་
ཕེལ་པོ་བཞི་འདས་པའི་ཤིང་ཕོ་སྤྲེལ་ལོ་སྤྲེལ་ཟླ་ར་བའི་ཚེས་བཅུའི་ཉི་ཤར་གྱི་དུས་སུ་ཟུང་འཇུག་སྤྲུལ་པའི་སྐུ་མཆོག་རང་བྱུང་ཐོལ་སྐྱེས་ཀྱི་ཚུལ་དུ་ཡོན་ཏན་ལྷུན་རྫོགས་ཁྱེའུ་ཆུང་ལོ་བརྒྱད་པའི་ན་ཚོད་ཅན་མཚན་དཔེས་བརྒྱན་པ་རྡོ་རྗེ་
དངཔ་དྨ་འཛིན་པ་ཞིག་ཏུ་སྤྲུལ་ཏེ་ལྷདང་ཡིག་འཛིན་རྣམཚོ་གླིང་གི་མཁའ་འགྲོམ་རྣམས་ཀྱིས་མཚོནཙོད་བསྟོད་ནས་མངའ་གསོལ། དེམསལ་ཟབ་མོའི་སོ་བསྟན་པས་མཚོན་མཚོ་སྐྱེས་རྡོརྗེ་གྲགས་སོ། །དེའི་ཚེ་ཨོ་རྒྱན་གྱི་རྒྱལ་
པོ་ཨིནྡྷ་བྷུ་ཏི་བར་མ་ལ་སྲས་མངའ་བས། ལོངས་སྤྱོད་སྦྱིན་པ་བཏང་ཞིངམཆོག་གསུམ་དང་རང་བྱུང་གཟིའི་མཆོད་རྟེན་ལ་མཆོད་པ་བྱས་ཏེ་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ་བའི་མདོ་ཡི་དམ་དུ་བཏོན་ན། རྫུས་སྐྱེས་ཀྱི་ཁྱེའུ་ཞིག་གིས་སྲས་ །

p ། །བྱེད་པའི་ལྟས་ཤར། ད་དུང་སྦྱིན་པ་བཏང་བའི་ཆེད་རྒྱ་མཚོནས་ནོར་བུ་བླངས་པས་དེའི་མཐུས་སྤྱན་ལོང་བ་ཡ་གཅིག་འབྱེད། ཚུལ་ལམ་ཆོག་བློན་བྷིག་ན་འཛིན་གྱིས་ཐོག་མར་མཇལ། །
དེ་ནས་རྒྱལ་པོས་མཇལ་སྤྱན་ཡ་གཅིག་ཀྱང་འབྱེདཅིང , སྟོན་ཐུབ་དབང་ལུམ་བྷིའི་ཚལ་དུ་བལྟམས་ནས་ཕྱོགས་བཞིར་གོམ་པ་བདུན་བདུན་བོར་བ་ལ་པདྨརེ་སྐྱེས་པ་ལྟརབད་སྡེ་ལས་ཁྱེའུ་བླངས་ཏེས་ལ་་་་
བཞག་པ་ན། འོག་ཏུ་པདྨའི་གདན་གཅིག་སྐྱེས། དེ་བས་ཡངསྐྱེས་པ་སོགས་བྱུང་བ་ན། ཁྱེའུ་འདི་ནི་པདྨ་འབྱུང་གནས་སུ་འདུག་གོ་ཞེས། མཚན་བདྨ་འབྱུང་གནས་སུ་གྲགས་སོ། །བཞི་
པ་རྒྱལ་སྲས་རོལ་རྩེད་མཛད་པ་ནི། རྒྱལ་པོས་དྲིལ་ལྔ་བྱས་ཏེ། ཁྱོད་ཀྱི་མ་སུ་ཡིན། མགང་ཡིན། ཡུལ་གང་ཡིན། ཟས་ཚིབ། ལས་ཅི་ཡིན་དྲིས་པས། ངའི་བ་ནི་རང་རིག་པའི་ཡེ་ཤེས་ཡིན། མ་
ནདབྱིངས་ཀུན་ཏུ་བཟང་། ཡུལ་ཆོས་ཀྱིདབྱིངས། ཟས་སུ་གཉིས་སྣངག་པས། ལས་སུ་ཉོན་མོངས་པ་འདུལ་བ་ཡིན་ཟེར་བས་སྐལ་སོ་སོར་གྱེས་ཏེ་སྨན་གྱི་སམ་བར་བྱས་ཤིང་ལོ་བྲང་དུ་སྤྱན་
དུངས་ནས། ནོར་བུའི་མཐུ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་ཁྲི་སྟེང་ལ་བཞུགས་སུ་གསོལ་ཞིང་རྒྱལ་སྲིད་བུསལ། བསགས་པའི་བར་ས་སྐྱེ་བ་ཐམས་ཅདམ་པརs དེསལ་བས་

-- -བ་-- -- -
[ [གཞོན་ནུའི་རོལ་རྩེད་ཀྱིས་གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་པར་མཛད། མཁའ་འགྲོ་འོད་འཆང་མ་འཁོར་བཙུན་མོ་ལྔ་བརྒྱ་དང་བཅས་ཁབ་ཏུ་བཞེས་ཏེ་ལོ་ལྟ་མ་ཨོ་རྒྱན་གྱི་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས། །
15.
མངའ་རིས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད་པས་རྒྱལ་པོ་ཐོར་ཅོག་ཅན་དུ་གྲགས་སོ་ ལྔ་པ་རབ་ཏུ་བྱུང་བའིམཛད་བཞི། དེའི་ཚེ་རྒྱལ་སྲིད་བཟུང་བས་ཕྱི་ཚུལ་དུ་འཁོར་བའི་བྱ་བ་ཚོསདང་རྨི་བ༌
མཐུན་ཤིང་མ་རུངས་པར་གཟིགས་ནས། གདུལ་བྱ་རྣམས་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བ་ལ་བསྐུལ་བའི་བརྡར་རྒྱལ་སྲིད་སྤངས་ནས་རབ་ཏུ་འབྱུང་བར་ཡབ་ལ་ཞུས་ཀྱང་མ་གནང་བར། ཐབས་མཁས་རྩེད་
མོའི་གར་མཛད་པས་རྩེ་གསུམ་ཤོར་བའི་བརྫུ་བག་གིས་བདུད་བློན་ཀ་ཏམའི་ཤུ་དབྱི་ངས་སུ་སྦར། རྒྱལ་ཁྲིམས་གཉེན་བས་བུ་བསད་པའི་ཁྲིམས་ཀྱིས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་སྤྲུགས་སོ། །འོག་གི་
སློབ་དཔོན་པྲ་བྷ་ཧསྟི་ལས་དགེ་སློང་གི་དངོས་པོ་བསྒྲུབས་པའང་འཕགས་ཆེནམཛད་པ་ལ་གདུལ་ཡུལ་དང་མཐུན་པར་གོམམ་ངེས་པར་འབྱུང་ཕྱིར་ས་བཅད་འདིར་བསྡུ་དགོས་སོ
། །དྲུག་བ་དྲགར་་་་་
ཐུབ་སྣ་ཚོགས་མཛད་པ་ནི། དེ་ནས་ལམ་པར་རྡ་ལྡན་གྱི་ཡུལ་བྲག་ཕུག་བཀའ་སྐྱོང་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཏེ་བསྒྲུབས་པས་ཞག་བདུན་ནས་ཞི་བའི་ལྷ་ཚོགས་རྣམས་ཞལགཟིགས་ཏེ་དངོས་་་་

༄༅ ། །གྲུབ་ཐོབ། བསིལ་བ་ཚལ་དུབརྟུལ་ཞུགས་ཀྱིསྤྱོདབམཛད་པས་སྲིན་པོ་ཤ་རཏ་ཞེས་གྲགས། ཡུལ་མི་རྣམས་ཐོས་བས་དབར་བརྩམས་པ་ཡིན་པས་བདུདགོར་བགཞོན་ནུར་གྲགས། ]
* ཟ་ཧོར་གྱི་ཡུལ་དུར་ཁྲོད་དགརབ་ཚལ་དུ་མཁའ་འགྲོ་མ་བདུད་འདུལ་མས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས། ཨོརྒྱན་གྱི་ལོ་ཕྱོགས་དུར་ཁྲོ་དཔེས་གླིང་རྣམཁའ་འགྲོ་མ་ནི་བ་མཚོས་བྱིན་གྱིས་བརླབས། དཱན་ཀོབ་ཚོ་
གླིང་དུ་བྱོན་ཏེ་གསང་སྔགས་མཁའ་འགྲོའི་བརྡའོསྐདཀྱིས་བསྒྲུབས་བསམཚོ་གླིང་གི་མཁའ་འགྲོ་མ་དབང་དུ་བསྡུས་བའགྱུར་ཙམ་དུ་སོདཔ་མཛདམས་སོགས་ཕག་མོས་ཞལ་བས་བྱིན་གྱིས་བརླབས། རྒྱ་
पद
 མཚོའི་ཀླུ་དང་བར་སྣང་གི་གཟའ་སྐར་ཐམས་ཅད་དམ་ལ་བཏགས། གནསགསུམ་གྱི་དབའ་བོ་མཁའ་འགོམརྣམསཀྱིས་དངོས་གྲུབསམ) མཚན་དྲག་པོ་རྩལ་དུ་གྲགས་སོ། དེ་ནསའོ་རྗེགདན་དུ་སྤྲུལ་པ་
གླང་པོཚེ་བརྒྱ་སྟོད་དུ་བྱས་ནས་རྟེན་མཆོད་པ་དང་བསྐོར་བ་བྱས། རེསརྣལའབྱོར་པ་བརྒྱ་སྟོང་དུསལ་ནས་ཆོ་འཕྲུལ་སྟོདཔ་སཱཚོགས་བསྟནཔས། མི་རྣམས་ཀྱིས་ཁྱོདསུ་ཡིན་དུས་བས། ང་ལ་སློབ་དཔོན
[ ཝཱམེད། དགི་རང་བྱུང་གི་སས་རྒྱས་ཡིན་ཞེས་ཞལ་གྱིས་བཞེས་པ་ལ། ཡིདམཚེས་ཚེ་སློབ་དཔོན་མེད་པ་བརྟུལ་ཞུགས་ཅན་འདི་བདུདམ་ཡིན་ནམ་ཟེརཏེ་སྐུར་པ་བཏབ་བ་ན། དགོས་པའི་དབངམང་དུག་གསལ། །

z]ནས༑ ཤཱཀྱ་སྲིད་སྒྲུབ་ལས་རྩིས། འཚོཁྱོདགཞོན་ནུ་ལས་སྨན། ཨ་ཚར་ཀུན་གྱི་བཤེས་གཉེན་བྱ་བ་ལསསྒྲ་རྩིས་དང་ཡི་གེ། བྱི་ཤཱ་ཀཚམས་བཟོ། ཕྱི་ནང་གི་ཁཎྜི་ཏ་རྣམས་ལས་ཚདམ་དང་། ནང་དོན་རིག་
པ་བཅས་བསླབས་ཏེ་རིག་པའི་གནས་ལྔ་ཡན་ལག་དང་བཅས་པ་ལསྦྱངས་ཚུལ་བསྟན། བཧོར་གྱི་ཡུལ་དུ་བྱོན་ཏེ་སློབ་དཔོན་པྲ་བྷ་ཧསྟི་ལས་རབ་ཏུ་བྱུང་ཤིང་དགེ་སློང་མཛདཔསམཚན་ཤཱཀྱ་སེང་གེར་གྲགས། ཐང་
ཡིག་ལྟར་ན་གནས་བརྟན་ཉི་མའི་གུང་པ་དང་ལྷན་ཅིག་པརགངྒའི་དབུསསུ་འཕགས་པ་ཀུན་དགའབོ་ལས་རབ་ཏུ་བྱུང་བར་བཤད། གངལྟར་ཡང་འཕགས་པ་ཀུན་དགའབོལསསྡེ་སྣོད་གསུམ་རྫོགས་པར་་་་་
གསན། པྲ་བྷ་ཧ་སྟི་ལས་ཡོ་གའི་ཆོས་ཐམས་ཅད་རྫོགས་པར་ཞུས་ནས་བསྒྲུབ་པ་བྱས་བས་ཡོ་གའི་ལྷ་ཚོགས་ཐམས་ཅད་ཞལ་གཟིགས། ༈༥སྲསམོ་གོམ་དེ་བྱིས་ནགས་ཚལ་དྲབ་ཅན་དུ་ཕྱིནང་གསང་བ་་་
དབང་བསྒྱུར། ་་་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་ཞབས་ལ་གཏུགས་ནས་དེས་ལུང་བསྟན་པ་བཞིན། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་དགེ་སློངམའིམཔwང་བ་ཀུན་དགའ་མོལ་དབང་ཞུས་
པས་ཕྱོགས་ཡིག་ཏུ་བསྒྱུར་ཏེ་ཞལ་དུ་མེད། ཁོང་པའི་ནང་དུ་ཕྱི་ནང་གསང་བའི་དབང་རྫོགས་པརམཛདནས་པདྨོར་བཏོན་བསསྒྲིབ་པ་གསུམ་སངས་པའི་ཚུལ་མཛད། གྲུབ་པའིསློབ་དཔོན་ཆེན་པོརིག་འཛིན་བརྒྱད་།

༄༅ ། །ལས་སྒྲུབ་པ་སྡེ་བརྒྱད། སངས་རྒྱས་གསང་བ་ལས་སྒྱུ་འཕྲུལ་སོགས་གསང་སྔགས་ཀྱི་ནང་གསན། མཧཱ་བོ་གའི་རྒྱུད་རྣམས་སླར་བཅོམ་ལྡན་འདས་ནི་སེམས་དཔའལས་གསན། མ༌
བསྒྲུབས་པ་ཡང་ལྷ་རྣམསཞལགཟིགས། མཚན་བློ་ལྡན་མཆོག་སྲེད་དུ་གྲོགས་ཏེ། རྣམ་སྨིན་རིག་འཛིན་མཐར་ཕྱིན་ཚུལབསྟན་པའོ། །དེ་ནས་བྱང་བུངཔའམ་བཞུགས་ཏེ་འབྱུང་ལྔའི་བཅུད་ལེན་མཛད།
མཚོན་པདྨསམཱཝར་གྲགས། དེ་ནས་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་གྱི་ཞིང་ཁམས་སུ་བྱོན་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོལས་རྫོགས་པ་ཆེན་པོ་ཁྱད་མལུས་པ་ཐོབ། སློབ་ཡོན་དགའ་རབ་རྡོ་རྗེལ་་་
རྫོགས་པ་ཆེན་པོ་གསན་པའི་ཚུལ་དང་། སློབ་དཔོན་ཤྲཱི་སིདྷའི་དུད་དུ་སེམས་ཕྱོགས་རྫོགས་པ་ཆེན་པོའི་ཆོས་རྣམསགསན། ཞིང་ཁམས་བཀོད་བལན་གྲུབ་ཏུ་བྱོན་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་འཆང་ཆེན་པོ་ན
ལས་སྤྱི་ཏི་ཡོག་རྒྱུད་སྡེ་བྱེ་བ་ཕྲག་བཅུད་སྟོངཕྲག་བདུན་ཅུ་རྩ་གཅིག་ཞུས། རིགས་ངན་པ་བདུན་པའི་གྲོང་ཁྱེར་འདུལ་བའི་དུས་མཁྱེན་ནས། རིགས་ངན་གྱི་བུ་ག་ཏི་ཞེས་པརསྩལནས་གསོདག་ཅོད་ལས་ཀྱིས་
དུར་ཁྲོད་ཕུདབུདནགཔོར་བྱོན་ནསཕྱིནང་གསང་བའི་ལུསྲིན་སྡེ་བརྒྱད་ཐམསཅད་དམལབགས་ནས་སད་དུབས། སླརཡང་ཁམས་གནས་བདུདདད་
ཞི་ཐམས་ཅདམཐོ་རིས་སུདྲངས། 

[ ]བགེགས་རིགསཟམས་ཅད་བཏུལ། དེནས་ཟ་ཧོར་གྱི་རྒྱལ་པགཙུག་ལག་འཛིན་གྱི་སྲསམོ། མསྒྱུར་བཞེས་མཁའ་འགྲོའི་མཚན་དང་ལྡནས་དེ་དབང་དུ་བསྡུས་ནས་སྒྲུབ་རྟེན་གྱི་ཕྱག་སོར་ཁྲིད་ནས་བྲག་
ཕུག་མཱར་ཏི་ཀརཔོའི་སྒྲུབ་པཟླབ་གསུམམཛདབསམགོན་པོཚེདཔག་མེད་དངོས་སུ་བྱོན་ནས་དབང་བསྐུར། ཉིད་དང་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས། རྒྱུད་བྱེ་བ་ཕྲག་བརྒྱ་གནང་བས་ཚེ་དབང་རིག་
པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས། སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་སྐུར་གྲུབ་ནས་ཟ་ཧོར་གྱི་རྒྱལ་ཁམས་འདུལ་བའི་དོན་དུ་གཤེགས་ཏེ་བསོད་སྙོམས་མཛད་པས་རྒྱལ་བློན་རྣམས་ཀྱིས་མེ་ལ་བསྲེགས་པ་ན། ཏིལ་
མར་མཚོར་འཁྱིལ་པའི་དབུས་སུ་པད་སྡོང་རྩེར་ཨོརྒྱན་མཚོ་སྐྱེས་རྡོ་ཁྱེའུ་ལོ་བརྒྱདཔའི་མཔརབཞུགས་པའི་འཛུམ་བསྟན་ནས་དད་པ་ལ་བཀོད། ཐམས་ཅད་བསལ་བ་དནས་ཕྱིར་མི་ལྡོག་
པའིསལ་བཞག སླར་ཨོ་རྒྱན་རྒྱལ་ཁམས་འདུལཕྱིནབསོད་སོམས་ལ་ཕེབས་པས་ཡུལ་མི་རྣམས་ས་ངོ་ཤེས་ཏེ་སྟེགྱི་བདུད་བློན་ལ་སོགས་རྣམསཀྱིས་བརྒྱན་གྱི་མེ་ལ་བསྲེག་བསམ་དབུས །
པདྨའི་སྡོང་པོར་ཡབ་ཡུམ་གཉིས་བཞུགས་ཏེ་སེམས་ཅན་རྣམས་འཁོར་ལས་སྒྲོལ་བ་མཚོན་ཕྱིར་ཐོད་ཕྲེང་སྐུ་ལ་གསོལ་བའི་ལྷ་འཕྲུལ་བསྟན་པས་མཚན་པདྨ་ཐོད་ཕྲེང་རྩལ་དུ་གྲགས། རྒྱལ་བའི་།

སྒྱུ༄༅། །བླམཆོདལོ་བཅུ་གསུམ་མཛད། རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཀོད། བཀའདུསཚོས་ཀྱི་རྒྱ་མཚོའིསྨིན་གྲོལསྩལ་ཏེ་རྒྱལ་པོ་ཡབ་ཡུམ་སོགས་ལས་ཅན་གྱི་འཁོར་ཚོམ་ལ་ལ་
འབུམ་དང་བསམ་ཆོག་གི་རིག་འཛིན་གྲུབ་ཙིངམཁའསྤྱོད་གནས་སུ་བྱ་ལྟརགཤེགས། མཚན་པདྨ་རྒྱལ་པོར་གྲགས་སོ། །སྔོན་ཐུབ་པའི་དབང་པོས་སྤྱོད་ཡུལ་རྣམཔར་འཕྲུལ་པའི་མདོལས་ལུད་་་་་
# བསྟནཔ། དམྱ་ངན་ལས་འདས་ནས། རྒྱལཔོམ་སྐྱེས་དགྲའི་སྐལ་བའི་ནི་དབསྲེལ་དང་། མདོ་འདིསྙན་ཅིག་ཏུ་རྒྱལ་པོའི་ཁབགྱི་ལྷོ་ཕྱོགས་སུམ་འོངས་པ་ན་རྒྱལ་པོ་མྱ་ངན་མེད་ཅེས་བྱ་བ་འབྱུང་བ་དེ་ན
# དུ་ཕྱེད་པར་འགྱུར་ལ། དེའི་ཚེ་དགེ་སློང་དབང་པོའི་སྡེ་ཞེས་བྱ་བས་ཕྱུངས་ཏེ་མདོརྡའདིས་རྒྱལ་ཡོད་འདུལ་ཞིང་། རྒྱལ་པོ་དེས་རིར་བསྲེལ་ཅན་གྱི་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བྱེད་པར་འགྱུར་ཞིང་
དགེ་སློང་དེསམདོ་སྡེའདི་བྱང་ཕྱོགས་སུའཇོག་པ་འགྱུར་མོདཀྱི་སུས་ཀྱང་ཤེས་པར་མི་འགྱུར་རོ། ཞེས་འདབསྟནཔབཞིནདགེ་སློང་དབང་པོའིསྐོརསྤྲུལ་ནས་ཆོས་རྒྱལ་མྱ་ངན་མེད་སྦྱོར་མི་་་་༌
རྣམ་ཐར་ལྡོག་པའི་དད་པལ་སྦྱར་ནས་ཛམ་བུའི་གླིང་དུ་ནུབ་གཅིག་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་བོ་ཅན་གྱི་མཆོད་རྟེན་བྱེ་བ་བཞེངས། གཞན་ཡང་དགྱེས་རྡོར་གྱི་རྒྱུད་སྤྱན་འདྲེན་པ་པོསློབ་དཔོན་

zམཚོ་སྐྱེས་ཞབས། བྲམ་ཟེས་རཧ། ཌོམྦྷི་ཧེ་རུ་ཀ །བི་རཱུམ། ནགཔོ་སྤྱོད་པ་ཆེན་པོ་སོགས་སྐུའི་བཀོད་པ་དང་། མཚན་གྱི་རྣམགྲུངས་དུམ་བསྟན་ཚུལ་ཡང་། ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ནས། བདག་
འདྲཨོ་རྒྱན་པདྨ་ཡིས༔ རྒྱ་གར་ཤར་ནུབ་ཡུལ་ཁམས་སུ༔ ཐེག་པ་དགུ་ཡི་རྣམ་འཕྲུལ་བསྟན༔ ཉན་བཤདསྒྲུབ་པའི་བསྟནཔ་སྤེལཿ ཞེས་དང། ཡང། ད་ནི་ཚོསཾསྐུ་ཀུན་ཏུ་བཟད༔ སྙིང་པོ་
ཐིག་ལེའི་ཀློང་དུ་གནས༔ ད་ལོངས་སྐུ་ཞི་ཁྲོའི་ལྷ༔ རྟོག་ཚོགསལྷ་དང་ཡེ་ཤེས་གསལ༔ ངནི་སྤྲུལ་སྐུ་གསང་བའི་བདག མཐའ་ཡས་རྒྱུད་དང་ལུང་གི་མཛོད༔ དགའ་རབ་རྡོ་རྗེ་འཇམ་དབལ་
དང༔ ཀླུ་སྒྲུབ་སྒྱོམཛད་པྲ་སྟཝ བི་མ་མི་ཏྲ་དྷ་ནདང༔ རམ་བུ་གུ་ཧྥ་ཤཱན་ཏིང་པ༔ སངས་རྒྱས་གསང་བ་གོ་མ་དེ ཨིནྡྲ་བྷུ་ཏིཏེ་ལོ་པ ནརོབི་ཤན་ཏི་པ༔ ཀུ་ཀུ་རི་པ་ཨན་པ ཟླ་་་་་
གྲགས་པ་འཕགས་པ་ལྷ མ་ཏིཙིཏ་ཟླ་བ་བཟ6༔ གུསྟ་ལ་སོགས་ཐམས་ཅད་དེ གཅིག་ཡིན་ཐ་དད་ཡོདམ་ཡིན༔ པདྨ་འབྱུང་གནས་བདག་ཉིད་ཀྱང༔ དེ་རྣམས་དང་ནི་སོ་སོམིན༔ ད་
ཡིན་ང་ནི་ཀུན་ཏུ་བཟང༔ ཀུན་བཟད་ཀུན་ཏུ་ཁྱབ་ཅིང་གདལ ཀུན་བྱེདཀུན་རིགས་ཀུན་ཏུ་གསལ༔ ཞེས་གསུངས་པ་ལྟར་རོ། །བྷ་ཏའི་དུར་ཁྲོད་སྐུལ་རྫོགས་སུ་བྱོན་ནས་ལོ་ལྔལམཁའ་འགྲོ་་T.

། མ་རྣམསལ་གསང་སྔགས་ཀྱི་ཆོས་བསྟན། མཚན་ཉི་མ་འོད་ཟེར་དུ་གྲགསསོ། །བདུནཔབདུད་དཔུང་འཇོམས་པའིམཛད་ནི བདེམཆོག་དུས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་
གུ་རུའི་
གནས་རྡོ་རྗེགདན་དུ་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་ཀླུའི་ཁྱབ་འཇུག་འཁོར་བཅས་དང་། མུ་སྟེགསཀྱི་སྟོན་པ་ཐམས་ཅད་མེསཁསྲེགས་ཏེནང་པའི་བསྟན་ལ་བྱབ་ཆེར་མཛད། མུ་སྟེགས་ཀྱི་རྒྱལཔོ་་་
1རྒྱནོར་བུ་འོད་ལྡན་གནས་སྤར་ཏེ་རོལ་གྲོང་འཇུག་གིས་ཞུགས་ཏེ་རྒྱལ་པོམཛད་ནས་བྷང་ག་ལ་བཏུལ། མུ་སྟེགས་རྒྱལ་པོ་ཞིག་གིས་དུག་དྲངས་པས་མཚུགས་ནས་ཆུ་བོ་གངྒཱ་ལ་བསྒྱུར་བས་ཆུ་གྱེན་དུ་བསྒྲིལ་་་
I cའ་ལ་ག་མཛད་པས་ཁྱེའུ་ཆུང་མཁའ་ལྡིང་རྩལ་དུ་གྲགས། ཟངས་གླིང་དང་། གསེར་གླིང་གཉིས་སུ་མུ་སྟེགས་བརྟུལ་ནས་རྒྱལ་བློན་ཐམས་ཅད་ནང་པ་ལ་བཀོད། རྒྱ་གར་ལྷོ་ཕྱོགས་་་་]
ཡིད་ཀ་དང་ཉེ་བ་ནབྷིབསྐྲུན་བྱ་བར་དབང་ཕྱུག་གི་ལིང་ག་ཁྲུགང་བརད་བྱུད་དུ་བྱུང་སྟེ། ཉིན་རེབཞིན་སྲོག་ཆགས་བརྒྱ་སྟོང་མང་པོ་བསད་ནསམཆོད་པ་བྱེད་སྟེ། མུསྟེགས་དག་གིས་དམོད་པ་བྱས་པས། ནད་་།
ཡུལ་དེ་བཟུང་བསཨོ་ཐརྟ་པུ་རིའི་གཙུག་ལག་ཁང་གི་མཆོད་བ་ཕལ་ཚེབ་ཡང་ཡུལ་དེ་ནས་འོང་བ་ལ་དེས་གནོདཔ་ཞིག་བྱུང་། ，
ཡང་་་་་་་་་། }
ལྕཔའི་སྡེ་ལ་ནད་ཡམས་སོགསམི་རུང་བ་ཤ་སྟག་འོང་བ་ཡིན། 

* ལེན་ཏུའི་ལྟེནུབ་བ་ག་ལ་བྱབར་མཚོ་ཆུང་ཞིག་གསར་དུ་བྱུང་ནས། དེར་མུ་སྟེག་པ་ལ་དགའ་བའི་ཀླུ་ཞིག་བྱུང་བསམཚོདིར་མུ་སྟེགས་པས་མཆོད་པས་རིན་པོ་ཆེ་མངཔོ་བྱུང་བ་ལ་བརྟེན། ཤར་ཕྱོགས་ཀྱི་ཡུལ་
མདཔོར་མུ་སྟེགས་པའི་སྡེ་འཕེལ་ཞིང་ནང་པ་འགྲིབ། ཀླུ་དེས་ཀྱང་ནང་པ་ལ་ཆོ་འཕྲུལ་ཆེ་ཞིང་གནོད་པ་བྱུང་། ཡང་མ་ག་ངྷར་ཤེལ་གྱི་ཕ་བོང་ཞིག་ལ་འབྱུངཔོནག་ཕྱོགས་པ་མང་བོ་གནས་པས་དེབསྒྲུབ་མི་་་་
]དགོས་པར་མིག་མཐོང་དང་མངོན་ཤེས་མང་པོ་དངོས་སུ་སྟོན་པ་བཅས་བྱང་བན། དེ་དག་འདུལ་བའི་དུསམཁྱེན་ནས་སྐད་ཅིག་ལ་དྲིལ་ལར་བྱོནནས་དབང་ཕྱུག་གི་རྟེན་ལིངྒ་དང་ཉེ་བའི་ཤིང་སྡོངལ་ཕུར་པ་བཏབ་ l
པསནགས་མེསཚིག་ལིངྒའི་ཕྱིད་ཐམ་ཕུད་ད་ཞིག་དེ་ཡིནཆད་གཟོ་པ་ཚད། ཨོ་ཏན་ཏ་པུ་རིའིམཆོད་པ་ཡངསཱརབཞིན་འཕེལ། དཀྱིལ་འཁོར་གྱི་གཟུངསམ་བྱས་པའམའབྱརམ་ཞག༌
ཏདཝུགནས་པའམཚལའདེབསབཅུགཔས་ཀླུ་ཤི། ཞག་བདུན་ནས་ཚོ་ནི་མཆུ་སྟེགསསེརྣམས་ཀྱང་ཞིག ཕུར་པ་གཅིག་སྒྲུབ་གཡོག་ལ་བསྒྱུར་ནས་ཤེལ་གྱི་ཕ་བོད་ལ་འདེབས་བཅུག་པས་དཔྱོད་
མར་འཐོར་ནས་འབྱུང་པོའི་གནོད་པ་རྒྱུནཆད། ནང་བའི་བསྟན་པ་ལ་ཕན་ཆེར་བྱུང་ངོ་། །ཡང་ཀཉྩ་ཞེས་པའི་ཡུལ་ན་ནང་པ་ཆེར་དར་བལ་དུ་སུའི་རྒྱལ་པོས་དམག་དྲངས་ཏེ། ནཱི་ལ་ཞེས་པའི་ཆུ་ཀླུངམ་གྲུར་ཞུགས

༄༅། །ཚེ་སློབ་དཔོན་གྱིས་སྡིགསམཛུབ་མཛད་པས་གྲུ་ལྔ་བརྒྱ་ཆུར་བྱིང༌། དཔའ་བོ་ཐམས་ཅད ། ཕྱིན་ཆད་དུ་རུཥའི་གནོད་བརྒྱུན་ཆད། མ་ག་དྷ་རྡོ་རྗེགདན་དུ་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལྔ་བརྒྱས་བསྟན་་་་
པ་ལ་རྒོལ་བ་རྩོམཔའིཚེ་རྩོད་པ་དང་ནུས་པ་འགྲན་པས་སློབ་དཔོན་ཉིད་རྒྱལ། ཁོང་རྣམས་ཀྱི་སྟོན་པ་ཡཀནག་པོ་སོགས་ཀྱིས་ངན་སྔགས་བསྒྲུབ་པའི་ཚེ། མཁའ་འགྲོ་མ་བདུད་འདུལ་མས་ཕུལ་བའི་དྲག་སྔགས་ཀྱིས་་་་
#| ཕྱིར་བཟློག་སྟེ་ཐོག་ཆེན་ཕབ་ནས་སྟོན་པ་རྣམས་བསྒྲལ། གྲོང་ཁྱེར་མེས་བསྲེགས། ལྷགམ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུདནསཚོས་ཀྱི་རྒྱལམཱཚན་དགུང་དུ་སྒྲེང་བའི་ཆོམཚནསེངྒེ་སྒྲ་སྒྲོག་ཏུ་གྲགས་ཏེ་འདི་ཡན་ཆད་
བཅུ་དགུ་
ཞཟག་པ་གསུམ་ཟད་ལམ་མཆོག་ཡོངས་སུ་རྫོགས་པའི་ཚོ་དབད་རིག་འཛིན་གྱི་ཚུལ་དུ་བཞུགས་པ་ཡིན་ནོ། །བརྒྱད་པ་སངསརྒྱས་བྱང་ཆུབ་མཛད་པ་ནི། དེ་ནས་རྒྱ་བལ་མཚམས་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ། བལ་
རྣ
 པའི་རྒྱལ་པོ་དགེ་འཛིན་གྱི་སྲསམོ་བལམེཤཱཀྱདེ་ཝ་ལསྒྲུབ་རྟེན་མཛད་དེ། དཔལ་ཡང་དགགི་སྒོ་ནས་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཚོ་ཀླུ་གིང་། གནོད་སྦྱིན་རྒོད་མཁ། བྱི་ཐུལ་གློག་མ་སྲིན་གསུམགྱིས་བར་་་་
#|ཆད་བྱས་ཏེ། ལོ་གསུམ་དུ་ཚར་མ་བབས། ནད་དང་མུ་གེ་བཏང་བ་ལ། རྒྱགར་དུ་བླ་མ་རྣམས་ལས་བར་ཆད་འདུལ་བའི་ཆོསཡིན་དུ་བཏང་བས་ཕུར་པ་བྱི་ཏོ་ཏ་མའི་རྒྱུད་ལུང་མི་ཁུར་གཉིས་བསྡོངས་པ་ཕེབས་པ་ཙམ་

3|གྱིས་བར་ཆད་རད་བཞིན་གྱིས་ཞི། ཆར་བབས་ཤིང་ནད་མུག་རྒྱུན་ཆད། ཡབ་ཡུམ་གཉིས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཏེ་ཕྱགརྒྱ་ཆེན་པོའི་རིག་འཛིན་གྱི་སྐུར་བཞུགས་སོ། །ཡང་དག་དངོས་གྲུབ་ཚེ་ཡང་ཚོང་།
པ་དང་འདྲ་བར་བར་ཆད་མང་བ་ལ། ཕུར་པ་སྐྱེལ་མ་དང་འདྲ་བར་མེད་དུ་མི་རུང་བར་གཟིགས་ནས་ཡང་ཐུར་སྤྲུགས་མའི་སྒྲུབ་ཐབས་མང་དུ་མཛད། ཕུར་སྲུང་བཅུ་དྲུགསོགས་སྲིད་པ་ཕོ་རྒྱུད་མ་རྒྱུད་ཐམས་ཅོད་་་
དམ་ལ་བཏགས་ཏེ་སྲུང་མར་བཞག་གོ། །མཆོག་གི་དངོས་གྲུབ་སངས་རྒྱས་ཀྱིསར་བྱང་ཆུབ་པའི་མཛད་པ་ཁྱདཔར་བནི་རྣམ་ཐར་ཕལ་ཆེར་དགབ་པ་ལྟ་བུས་མ་བཀོད་མོད། གཏེར་ཕྱོགས་ཚད་ལྡན་འགའ་
དང་མན་ངག་འགའ་ཞིག་ནས་འབྱུང་བ་ལྟར། སྔར་ཨོ་རྒྱན་གྱི་རྒྱལ་ཁབ་ནཚོགས་སྒྲུབ་ཆེན་པོས་ཚོམ་བུ་འབུམ་དང་བཅས་པ་གྲུབ་པ་མཉེས་ནས་མཁའ་སྤྱོད་དུགཤེགས་པའི་ཚེ། སླར་གུ་རུལ་རྡོ་རྗེ་ཕག་མོས་
ལུང་བསྟན་པ། སྐལ་ལྡན་འབྲས་བུ་ཚེ་གཅིག་ངེས་པའིལུད། །གང་དང་མི་འདྲ་ཀུན་གྱིསམརྟོགས ། །བསེདྷ་རྡོ་རྗེའི་ཐུགས་ལ་གནས། །རྩུབ་འགྱུར་ཚལ་དུ་དགོངས་པ་རྙེད་པར་འགྱུར། །ཞེས་
པའི་དོན་ལྟར་དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་བྲིསེདྷའི་དྲུད་དུལོ་ཉེརལྔའི་བརང་རྫོགས་ཆེན་གྱི་ནང་གསང་སྟེ་ཆོས་རྣམས་རྫོགས་པར་གསན་ཅིང་། སླར་ཡང་ཕྱག་དང་སྐོར་བ་ལན་གསུམམཛད་ནས། ད་དུང་་་

[ ༄༅། །ཁྱེད་ཀྱི་ཐུགསནམངའ་བའི་སྐྱེ་འཆིགཉིས་སླད་ཆོསབླབལྟ་བུ་དེ་གནང་བརགསོལ་བ་བཏབ་ཚོ། ཐུན་མོང་མ་ཡིན་པའིསྙན་བརྒྱུད་ཀྱི་གདམས་སྐོར་གསན་ནས། དགའ་བའི་ཚ ] །
ལམར་བོ་ཉི་མ་སྣང་བྱེད་དུ་ལོ་གསུམ་ལ་ཉིན་མོ་མི་དང་མཚན་མོ་ལྷ་འདྲེས་མི་མཐོང་བར་ཉམས་བཞེས་མཛདངས་འཇའ་ལུས་ཆེན་བོཟུང་འཇུག་འ་ཆེན་གྱི་སྐུ་བརྙེས་ནས་སངས་རྒྱས་པའི་ཁྱད་ཆོས་སོ། །
གཞན་གང་དུས་སྐབས་ཅི་རིགས་པར། ཨུརྒྱན་གྱི་གླིང་ཕྲན་ཧུརྨཛུདང་། སཀོདྷར། དྷན་ཀོ་ས་དང་། གམ་སོགས་དང་། ཏི་ར་ཧུ་སོགས་ཐ་རུའི་རྒྱལ་ཁམས་དང༌། ཀཱ་མ་རཱུ་ལ་སོགས་པ་རྣམས་
ྋསུསྐལ་པ་དང་འཚམས་པར་ཆོས་སྟོན་པ་དང་། ཐུནམོང་གི་དངོས་གྲུབ་གསེར་འགྱུར་རྙིདང། བཅུད་ལེན་ལ་སོགས་པས་ལོངས་སྤྱོད་སྤེལབ། ཚོབསྲིངས་བ། ཚུམེད་པ་རྣམས་སུ་ཆུ་བཏོན་པ། ཆུ་
|ཆེས་པ་ས་འོག་ཏུ་བཅུག་པ་སྟེ། ཙམ་པར་ཥ་ཞེས་པར་བྷ་རམ་ཞེས་པའི་ཚུཆེན་པོ་གཙང་པོ་རྒྱས་པ་ཙམ་ཞིག་སའི་སྦུབས་སུ་ཉིན་ལམ་གཅིག་ཙམ་བཅུག་པ་དང་། ཚལམ་ཙམ་ཞིག་བཅུག་པ་དང་གཉིས་
༧ ཡོད། ཨུརྒྱན་མཁའ་འགྲོའི་གླིང་དུ་སྤྱོད་བ་མཛདཔའི་དུསསུའང་། ཆུ་བོ་གྱེན་དུ་བཟློག་པ། ཉི་མག་ཏོད་ལ་མནན་པ། རྫུ་འཕྲུལགྱིས་སྟག་ལ་ཆིབས་ནས་ནམམཁརགཤེགས་པ་སོགས་གྲུབ་པའི་སྤྱོད་

༧]པ་ལ་ཚད་བཟུང་མེད་དོ། །གཞན་ཡང་རྡོ་རྗེགདན་དུ་རྒྱལ་བོ་ཉི་མ་སེང་གེ་འཁོར་བཅས་སྨིན་གྲོལ་ལ་བཀོད་པ་དང༌། འགྲོ་ལྡིང་བའི་ཡུལ་དུ་བྱོན་པའི་དུས་ཚོད་ངེས་ཅན་མི་གསལ་ཡང་། ཡུལ་དེའི་མཁའ་འགྲོ་
]མ་སོགས་མི་དང་མི་མིན་བཏུལཤིང་། གཙུག་ལག་ཁང་བཞེངས་སུ་བཅུག །སློབ་དཔོན་འདིའི་བཀའ་སྲོལ་གྱི། དགྱེས་རྡོར། ཟླ་གསང་ཐིག་ལ། ཡང་དག ། རྟ་མགྲིན། ཕུར་བ། མཚོ་གཙོ་བོར་
གྱུརཔའི་རྒྱུད་སྡེ་བཞིའི་ཉན་བཤད་སྒོམ་གསུམ་ད་ལྟའི་བར་དུ་དར་རྒྱས་སུ་བཞུགས་བར་གསུངས། དེའི་རྒྱུས་འགར་ཡུལ་དེ་ནས་སྲིན་ཡུལ་དུ་བཞུད་པར་བཤད། མདོར་ན་ལོ་ཆུམ་སྟོང་དྲུག་བརྒྱའི་བར་ད་་་་
རྒྱགར་དུ་བཞུགས་ནས་འགྲོ་དོན་མཛད་པར་གསུངས་བ་ཕྱེད་ལོའམའཕགས་པའི་རྣམ་ཐར་ལམཐོང་ཚུལ་འགའ་ཞིག་ཁོ་ནར་ངེས་བཟུང་བྱར་མེད་པ་ནི་སྤྱི་ཚུལ་ལོ། །གཞན་ཡང་ཧོར་དང་རྒྱ་རྣམས་འདུལ་བ༌
ལརྒྱལ་པོམངོན་ཤེས་ཅན་དང་། རྣལ་འབྱོར་པ་སྟོབས་ལྡནད་སྤྲུལཔདད། བཞུང་ཡུལ་དུ་རི་ཧིམ་ཞེས་རང་བྱུང་ཁྱེའུར་སྤྲུལ་ནས་རྫོགས་ཆེན་སྙན་བརྒྱུད་ཀྱི་གདམས་པས་སྐལ་ལྡན་མང་པོའོད་་་་
ལུས་སུ་བསྐྱེལ་བས་མཚོན་ཡུལ་རིགས་དང་སྐད་རིགས་མིགཅིག་པ་རྣམས་སུ་གང་འདུལ་གྱི་ཕྲིན་ལས་སྣ་ཚོགས་པས་སྐྱེ་དགུ་རྣམས་ཐོར་ལམ་དུ་བགོདཔའི་ཐིནལས་ནི་བློས་བསམ་གྱིས་མི་ཁྱབ་པའོ། ་

།དགུ་པ་བོད་ཡུལ་དུ་བྱོན་ནས་ཆོས་འཁོར་བསྐོར་བའི་མཛད་པནི། གུ་རུའི་ཞལནས། གངས་ཅན་བོདཀྱི་ཡུལ་ཁམས་སུ༔ ཆོས་རྒྱལ་ཡབ་སྲས་དགོངས་པ་བསྒྲུབས༔ རྗེའབངས་
༄༅། ང་ལལ་ལ་བཀོད༔ མཐུ་སྟོབས་ཚུ་འཕྲུའི་དབག་མེད་བསྟན༔ ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་བཏགས༔ ཞེས་གསུངས་པ་ལྟར། འཇམ་དབྱངས་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་སྲོང་ལྡེའབན་དགུང་ལོ་ཉི་ཤུ་
བཞེས་པན་ཡབ་མེས་ཀྱི་ཡིགཚང་གཟིགས་པས་དམ་ཆོས་རྒྱ་ཆེར་སྤེལ་བའི་ཐུགས་འདུན་སྐྱེས་ཏེ། རྒྱལ་པོས་སྦས་རྒྱལ་བའི་བློ་གྲོས་དཔོན་གཡོག་གསུམ་བཏང་ནས། ཟ་ཧོ་ནསམཁན་པོ་བྷོ་དྷིས་ཏསྤྱན་་་
སྦྱོ| ས་ ཐོབྲང་ཀླུང་ཚུགས་ཀྱི་ཡད་ཐོག་རྒྱུ་གུད་ཕུབ་ཏེ་ཟླ་བ་བཞིར་བཞུགས། དགེ་བཅུདང་རྟེན་འབྲེལ་གྱི་ཆོས་བཤད་ཅིང་། རྒྱལ་པོ་དགུང་ལོ་ཉེར་གཡིག་ལོན་པའིས་ཐོསྟག་གི་ལོར་གཙུག་ལག་ཁང་གི་
རྨས་བཏིང་བ་ལ་བོད་ཀྱི་ལྷ་འདྲེ་རྣམས་ཀྱིས་བརཚད་བྱས་དེབཅིག་ཏུ་མ་སྟེར་བ་ལ། མཁནཔོས་ལུང་བསྟན་པ་ལྟརརྒྱལ་པོས་བང་ཆེན་མི་ལྔསློབ་དཔོན་སྤྱན་འདྲེན་དུ་བཏང་། དེ ་སློབ་དཔོན་ཆེན་པོ་།
རྒྱལ་པོ་པདྨ་པཱ་ལའི་མཆོད་གནས་སུ་ཉིན་ཡར་ཐོབྲང་ནང་བཞུགམཚོས་གསུངས་ནས། མཚན་མོ་མཁའ་འགྲོ་འབུམ་དང་ལྷན་ཅིག་དུར་ཁྲོད་ཀུན་ཏུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་སྨིན་གྲོལ་གྱི་དགའ་སྟོན་འགྱེད་ཅིང་་་་|

བཞུགས་བར། སྔོན་གྱི་སྨོན་ལམ་གྱི་གདུལ་བྱ་དུས་ལ་བབ་པར་མཁྱེན་ཏེ་བལ་ཡུལ་ནས་བོད་དུ་རིམ་པར་ཕེབ་པའི་ལམ་ཞོར་དུ། མང་ཡུལ་ནས་བཟུང་། མངའ་རིས། དབུས་གཙང་། མདོཁམས་ཡན་གྱི་བོད་་་་
ཡུལ་མ་ལུས་བར་རྫུ་འཕྲུལགྱི་བཀོད་པས་ཞབས་ཀྱིས་བཅགས་ནས། བརྟན་མ་བཅུགཉིས། མགུར་ལ་བཙུགསུམ། དགེ་བསྙེན་ཉེར་གཅིག་གཙོ་བོར་གྱུར་པའི་མི་མ་ཡིན་འདྲེསྲིན་མཐུ་ཆེན་གདུག་པ་ཅན་ཐམས་་
ཅདངུམ་ལ་བཏགས་ཤིང་སྲོག་སྙིང་བླངས། གཞན་ཡང་བལ་ཡུལ་གྱི་རི་ཟངས་ཐལ་དུ་ཕུག་པ། འཁརབས་རིཐོབསེལ་བ། མང་ཡུལ་དརབོ་ཕན་ཚུན་སྦེ་། ས་འོག་ནས་ལྷོ་ཆུ་དྲངས་པ་སོགས་མཚོགས་་
རྫུ་འཕྲུལ་ཡང་མད་དུ་བསྟན་ནས་བྲག་དམར་འོམ་བུའི་ཚལ་དུ་མངའ་བདག་དང་མཇལ་འཛོམམཛད། དེ་ནས་བསམ་ཡས་ཀྱིས་འདུལ་ཕྱིར། ཧས་པོ་རིའི་རྩེར་བྱོནདཔལ་ཆེན་རྡོ་རྗེགཤེགནུའི་སྐུར་བཞེངས་ནསལྷསྲིན་| ༠
ཐམས་ཅད་ལ་དམ་བསྒྲགས་མཛད་ཅིང་བཀའ་འོག་ཏུ་བསྡུས་ཏེ། གཙུག་ལག་གི་རྨདས་བཏིང་ནས་བཞེངས་པས། ཉིན་མོ་མིས་བརྩིགས་ལས་ཀྱང་མཚན་མོལྷའདྲེསབརྩིགས་པ་འབང་ཆེ་བར་བྱུང་སྟེ། འཕགས་
ཡུལགྱི་ཁ་ཆེ་ཨོ་ཏནྟ་པུ་རིའི་གཙུག་ལག་ཁང་ལ་དཔེ་བྱས་པའི། རི་རབ་གླིང་བཞིགླིང་ཕྲན། ཉི་ཟླ་ལྕགས་རིདང་བཅས་པའི་ཚུལ་དུ་ཡོདཔ་དཔལ་བསམ་ཡས་ལུགས་གསུམ་མི་འགྱུརལྷུནགྱིས་གྲུབ་པའི་གཙུག་ལག་

@, ། ཁང་༑ ཕྱི་ཡི་བཙུནམོ་གླིང་གསུམ་དང་བཅས་པའི་རྟེནདང་བརྟེནམ། ཆུ་ཡོརྟའི་ལོ་ལ་ལེགས་པརགྲུབ་ཅིང་། སློབ་དཔོན་ཆེན་པོས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁའལ་མངོན་པར་སྤྲུལ་
ཏེ་བགནས་ཀྱི་མེ་ཏོག་འཐོར་བའི་ཚེ། དབུ་རྩེའི་ལྷ་རྣམས་ཀྱིས་ཕྱག་མཚོན་སྒྱུར་ནས་ཕྱི་རོལ་དུ་ཐོན། དབུ་རྩེལ་སྐོར་བ་ལན་གསུམ་བྱས་ནས་ནང་དུ་སོང་སྟེ་སར་ལྟརབཞུགས། སྒོསྲུང་ཁྲོ་བོ་རྣམས་ལས་མེ་འབར།
ཇོམོ་གླིང་གསུམ་ལ་མེ་ཏོག་འཐོར་བས། ལྷ་ཁངའོད་ཀྱིས་གང་། ཡོ་བྱདམོད་དུ་འཕེལ། སྔར་མཐོས་པའི་དེབཟད་འབུལ། པདྨའི་སྡོང་བོ་སྐྱེས། ཨཱརླཔ་ཝའི་གླིདདནམགྲིན་སྐུས་རྟ་སྐད་ལན་གསུམ་དུ་་་་
ཚོ བསྒྲགས འཁོརསལ་སྔར་མེད་སྐྱགསམ་སྐྱེས། བྱམསཔགླིང་དསྤྲིན་གསེབ་ནས་ལྷ་མང་པོས་མཆོད་པ་འབུལ། འཇམ་དཔལ་གླིང་དུ་མེ་ཏོག་གི་ཆར་བབས། བདུད་འདུལ་སྔགས་པ་གླིང་དུསངས་རྒྱས་ཀྱིས་
ཉེགཉིས་རྣམ་ར
ནམ་མཁའགདབ་བྱོན་ནས་ནད་གི་ལྟརྣམས་ལ་ཐིམ། ཁྲུས་ཁང་གླིང་དུལྷ་རྣམས་ཀྱིས་དངོས་སུཆོས་གསུངས། བསམགཏན་གླིང་དུ་ཉི་ཟླ་གཉིས་དུས་གཅིག་ཏུས། སྒྲ་བསྒྱུར་གླིངདརོལ་མོ་ཐམས་ཅད་རང་འཁྲོལ་
དུ་བྱུང་། པེ་དཀར་གླིངདུ་ལྷ་རྣམས་ཕྱིར་བྱོན་ཅིང་མེ་ཏོག་བླངས་ཏེནང་དུ་འཁོར། མཆོད་རྟེན་བཞི་ལ་འཕན་གདུགས་མེ་ཏོག་ཕྲེང་བ་སོགསམ་བཏགས་པ་རང་ཆས་སུ་ཁྱུང་། མགོན་ཁརབཞིའི་ལྡེར་སྐུ་ཕྱིར་་་

[ #|ཐོན་བས་ཁྲོལ་འུན། རྡོའི་ད་བཞིའི་ཟངས་ཀྱི་ཁྱི་མོའོ་ཤིང་ཟུག །ལྕགས་རིལ་མེ་ཏོགགཏོར་བས་ཨ་རུ་ར་རློན་པའི་ཆར་ཆུ་ཚོདགསུམ་གྱི་ཡུན་དུ་བབ་པ་བཅས་ཀུན་གྱི་མཐུནསྙད་དུ་བྱུང་ངོ་། །དེ་ནས་མངའ་
བདག་གིས་ཆོས་བསྒྱུར་ནསསངས་རྒྱས་ཀྱི་བསྟན་པ་བཙུགས་པར་དགོངས་ཏེ་བོད་ཕྲུག་ཤེས་རབ་ཅནརྣམས་ལ་ལོ་ཙཱ་བསླབ། རྒྱགར་ནས་སྡེསྣོད་འཛིན་བགཞན་ཡང་སྤྱན་དྲངས་ཏེ་མཁན་པོ་ལས་ཐོག་མརསརྣམི་--
བདུནརབ་ཏུ་བྱུང་ཞིང་རིམ་པར་རབ་བྱུང་གི་སྡེ་བཀོད། མཁན་སློང་གཉིསསོགས་པཎྜི་ཏ་རྣམས་དང་། བར་རྟེན། སྐ་ཅོག་ཞང་གསུམ་སོགས་ལོ་ཙ་བ་རྣམས་ཀྱིས་མདོསྔགས་ཀྱི་བཀའ་མ་ལུས་པ་རྣམས་་་
དད་༑ དགོངས་འགྲེལཀྱི་བསྟན་བཅོས་གཙོ་ཆེ་བ་རྣམས་བོད་སྐད་དུ་བསྒྱུར། དེངོད་ནམམཁའི་སྙིད་པོ་གསརྒྱགར་དུབཏདནས་སོ་རོས་ཤཱསིདྡྷལསརྫོགས་ཆེན། ནམ་སྙིང་གིས་ཧཱུཾ་ཀ་རལས་དག་
གི་ཆོས་གསན་ཅིདམ་སེས་གྲུབ་པའང་ཐོབ་ནས་བོད་དུ་སྤེལ། ཁྱདཔརོགསང་སྔགས་ཕྱི་ནང་གི་རྒྱུད་རྣམས་ཕལ་ཆེར་དང་། རྫོགསཆེན་ཕྱི་ནང་གསད་སྐོར་ལ་སོགས་ཟབ་དགུ་རྣམས་སློབ་དཔོན་ཆེན་པོས་སྒྱུརང་
འགྱུར་མཛད། རྒྱལ་པོས་སློབ་དཔོན་ཉིདལ་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་སྩོལ་བར་གསོལ་བ་བཏབ་པས་བསམ་ཡསམཆིམས་ཕུའི་བྲག་མར་ཀེའུ་ཚད་བརམར་སྒྲུབ་ཆེན་བཀའ་བརྒྱུད་ཀྱི་དཀྱིལའཁོར་ཞལཕྱེསནས་

ཀླུ ༄༅ ། །གདུལ་བྱའི་གཙོ་བོ་བཀའ་བབ་ལས་ཅན་སྙིང་གི་བུ་དགུ་གཙོས་རྗེ་འབངས་རྣམས་སྨིན་པར་མཛད་ནས་སོ་སོས་རིགས་དང་མཐུན་པའི་དངོས་གྲུབ་ཐོབ། གཞན་ཡང་ལྷོ་བྲག་མཁར་ཆུགཞོ'' །
གུ་རུའི་
སྟོད་ཏི་སྒྲོལ་སོགས་བའི་གནས་རྣམས་ས། མངའ་བདག་ཡབ་སྲས། འབངས་རིགས་ཉེར་ལྔ་གཙོར་གྱུར་སྐལ་ལྡན་རྣམས་ལ་ཡོ་ག་རྣམ་གསུམ་དང་འབྲེལ་བའི་ཟབ་ཆོས་ཐུན་མོང་མ་ཡིན་པ་རྫོགས་ཆེན་་་་
མཁའ་འགྲོ་སྙིང་ཐིག་སོགས་དཔག་ཏུ་མེད་པ་གནང་། བོད་ཡུལ་དུ་ལོ་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས་པ་ནི་ཕྱེད་ལོའི་དབང་དུ་བྱས་སོ། ཁྲི་སྲོང་དགུང་ལོ་ཉེར་གཅིག་ལ་གུ་རུ་བོད་དུ་ཕེབས། དྲུག་ཅུ་རྩ་དགུ་
#|ལ་རྒྱལ་པོའདས། དེ་རྗེས་འདུན་དང་ཟླ་བ་དྲུག་བཞུགས་བས་ལོ་ཧྲིལ་པོལྔ་བཅུ་རྩ་ལྔ་དང་ཟླ་བ་དྲུག་བཞུགས་པ་ཡིན་ནོ། །དེའི་ཚེ་བོད་ཡུལ་གྱིས་གཞི་རྟཚིག་གང་ཙམ་ཡང་མ་ལུས་པར་ཞབས་ཀྱིས་་་ ༧
མངའ་རིས་སྐོར་དགངས་བྲག་ཉི་ཤུ། དབུས་གཙད་དུ་སྒྲུབ་གནས་ཉེར་གཅིག་ མདོ་ཁམས་སུ་གནས་ཆེན་ཉེར་ལྔ། སྟོད་སྨད་བར་གསུམ་གྱི་སྦས་ཡུལ་རྒྱལ་པོགསུམ། ལུད་ལྔ། ལྗོངས་གསུམ།
ཆ་གླིང་གཅིག །དེ་རེ་རེལའང་རྩ་བ་དང་ཡན་ལག་མེ་ཏོག་འབྲས་བུའི་ཚུལ་དུ་ཡོད་པ་ལ་སོགས་པ་གས་བྲག་རིམཚོ་ཐམས་ཅད་སྒྲུབ་གནས་སུ་བྱིན་གྱིས་བརླབས་སོ། ། རྒྱུས་འགའ་ཞིག་ན་བོད་དུ་སློབ་དཔོན་

# ཟླབ་གསུམ་བཞུགས་ཟེར་བ་དང་། ཁ་ཅིག་ན་ཟླ་བ་བཅོ་བརྒྱད། ཁ་ཅིག་ལགསུམ། འགའ་ཞིག་ལེ་དྲུག་བཞུགས་ཟེར་བ་དང་། སྦ་བཞེདགཅིག་ན་སློབ་དཔོན་ལེ་བཅུགསུམ་བཞུགས། བསམ་ཡས་་་
བཞེངས་པ་ལའང་ལོ་བཅུ་གསུམ་གྱིས་གྲུབ་ནས་རབ་གནས་མཛད་ཟེར། ཁ་ཅིག་བསམ་ཡས་སུ་ལོ་བརྒྱ། སྒྲུབ་གནས་རྣམས་སུ་ལོ་བཅུ་གཅིག་སྟེ་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས་ཟེར་བ་འདི་དག་གི་དགོངས་པ་
༈ གདུལ་བྱ་ཐུན་མོང་བ་འགའ་ཞིག་དང་། བདུད་བློན་རྣམས་ཀྱི་སྐད་དོར་ཡུན་ཐུང་ངུ་ལས་མ་བཞུགས་ཤིང་། མང་ཡུལ་ལ་ཐོགནས་ཆོས་གོས་སྤུར་རེ། གསེག་ཤང་ཁྲོལ་ལེནམམཁར་འཕུར་ཏེ་་་་
བs
གཤེགས་ཚུལ་བསྟན་ནས། ཡོན་མཆོདལྐོག་ཏུ་བཀའ་བགྲོས་ཏེ་རྒྱལ་བོ་མ་གྲོད་བར་སློབ་དཔོན་བཞུགས་པའི་ཆད་སོ་ཡོད་པ་བཞིན། སྐུ་དངོས་སྒྲུབ་གནས་ཁྱད་འཕགས་རྣམས་སུ་བྱོན་ཏེ་ཆོས་འཁོར་བསྐོར་་་
བ་ཡིན་ནོ། བཅུ་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པའི་མཛད་པ་ནི། བོད་ཡུལ་བཞུགས་རིང་སྦས་གནས་ཆེན་པོ་རྣམས་སུ་དངོས་དང་སྤྲུལ་པས་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་ཅིང་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་
དམ་འོག་ཏུ་འཛུད་པ་དང་། སྔར་འཕགས་ཡུལ་དུའང་དུར་ཁྲོད་ཀུན་ཏུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་གཟུགས་ཅན་དང་གཟུགས་མེད་ཀྱི་འགྲོ་དོན་མཛདབ་མཐའ་དག་འདིའི་ཁོངས་སུ་གཏོགས་སོ། །བཅུ་གཅིག་པ་བསྟན་

དཔ་མཐའ་རྒྱས་མི་ནུབ་པའི་ཕྱིར་གཏེར་སྦེདཔའི་མཛད་པ་ནི། སྤྱིར་ཟབ་ཆོས་གཏེར་དུ་སྦ་བ་འདི་ལ་ཡིད་ཆེས་པའི་ལུང་ཁུངསསྨོས་པདང་། དངོསཀྱི་ལོ་རྒྱུསགཉིས་ལས། དད་པོ་ནི། ཀླུའི་རྒྱལ་
གུ་རུའི་
པོས་ཞུས་པའི་མདོ་ལས། དཀོན་མཆོག་གསུམ་གྱི་གདུང་མིཆད་པའི་གཏེར་ཆེན་པོ་མི་ཟད་པ་དང་། ཆོས་རྟོགས་པ་ཆེན་པོ་ཚད་མེད་པའི་གཏེར་ཆེན་པོམི་ཟདཔ་དང༌། སེམས་ཅན་མགུ་བར་བྱ་བའིགཏེར་ཆེན་པོ་
ཉེ མི་ཟད་པ་དང༌། ནམམཁའ་དང་མཉམ་པའི་གཏེར་ཆེན་པོ་མི་ཟདཔ་སྟེ། བཞི་པོ་དེ་དག་ནི་གཏེར་ཆེནཔོམི་ཟདཔ་ཡིནནོ། །ཞེས་པས་གཏེར་གྱི་ངོ་བོའམ་རང་བཞིན་བསྟན། ད་ལྟར་གྱི་སངས་རྒྱསམངོན་
ཏེ
ར་བཞི་༡སུམ་དུ་བཞུགས་པའི་ཏིད་ངེ་འཛིན་གྱི་མདོ་ལས། དཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་སྟེང་དུ་ཏིང་ངེ་འཛིན་འདི་འཛམ་གླིང་ན་སྤྱོདཔར་འགྱུར། ། རྒྱས་པར་བྱེད་པར་འགྱུར་རོ། །དེའི་འོག་ཏུསའི་
ཁུང་དུ་སོང་བར་འགྱུར་རོ། ཡང་དེ་ལོ་ལྔ་བརྒྱ་པ་ཐ་མ་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚོ་ལྔ་བརྒྱ་པ་ཐ་མར་གྱུར་པ། དམ་པའི་ཆོས་འཇིག་པར་གྱུར་པ། དགེ་སྦྱོད་འཇིག་པར་གྱུར་བ། དམ་པའི་ཆོས་སྤང་བར་གྱུར་པ།|
* སེམས་ཅན་འཇིག་པར་གྱུར།། རྒྱལ་སྲིད་འཁྲུག་པརགྱུརཔ། ཚུལ་ཁྲིམས་དང་ལྡན་པའི་ཕྱོགས་དམས་པའི་དུས་ལ་བབ་པ། ཚུལ་ཁྲིམས་འཆལ་བའི་ཕྱོགས་འཕེལ་བའི་དུས་ལ་བབ་པ། དམ་པའི་ཆོས་

ཀྱི་ཕྱོགས་དམས་པའི་དུས་ལ་བབ་པ། དམ་པ་མ་ཡིན་པའི་ཕྱོགས་ཀྱི་ཆོས་འཕེལ་བའི་དུས་ལ་བབ་པ། ཟདཔའི་དུསལཁབ་པ་ནསེམས་ཅན་གང་དག་མདོ་སྡེ་འདི་ལྟ་བུ་ཐོབ་པར་འགྱུར་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་་]
འབར་བ། སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། དགེ་བའི་རྩ་བ་སྦྱིན་པ། ས་བོན་བཏབ་པའི་སེམསཅན་རྣམས་ནི་ཅུད་ཟད་ཅིག་འབྱུང་སྟེ། སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་གི་དོན་དུ་འདི་ལྟ་སྟེ་སངས་
རྒྱས་ཀྱི་མཐུས་ཏིད་དེ་འཛིན་འདི་སའི་ཁུང་ནས་ཐོན་ཏེ་འཛམ་བུའི་གླིང་དུ་སྤྱོད་པར་འགྱུར་རོ། །རྒྱས་པར་བྱེད་པར་འགྱུར་རོ། །ཅེས་སོགས་དང་། ཡང་དེཉིད་ལས། དནི་ཕྱི་དུསམྱ་ངན་འདས་བྱསནས། །སྐུ་
གདུང་ཐམས་ཅད་རྒྱས་པར་འགྱུར་བྱས་ཏེ། །སངསརྒྱས་བྱང་ཆུབ་འདི་དག་ལེགས་བཟུང་སྟེ། །བྲིས་ཏེ་སྦྲུམ་གྱི་ནང་དུ་བཅུག་ནསཀྱང། །མཆོད་རྟེནས་དང་བྲག་དང་རི་དག་དང་། ། ལྷ་དང་དེ་བཞིན་ཀླུ་་་་་
ལག་དག་ཏུ། །མདོ་སྡེ་བཞག་པར་བྱས་ནས་དེ་དག་རྣམས། །སྐུ་ཡི་བརྟུལ་ཞུགས་འདྲ་བ་བྱ་ཕྱིར་འགྲོ། །དེདག་ཕྱི་མའི་དུས་ཚེས་སེའི་རིགས། །ཐམས་ཅད་བོར་ཏེ་སླད་དུ་བབསགྱུར་ནས། །སངས་རྒྱས་
བྱད་ཆུབ་འདི་ལ་ལེགས་བཟུང་སྟེ། །བསམ་པ་ཇིབཞིན་དུའི་བྱེད་པར་འགྱུར། །ཅེས་ཡི་གེ་བྲིས་ནསསྒྲོམ་དུ་བཅུག་པས་གཏེར་ཆོས་དངགཏེདསྣོད། མཆོད་རྟེནསོགས་ཀྱིས་གཏོརགནས། ལྷ་ཀླུའི་ལག་ཏུ་བཞག།

༄༅། ]པས།གཏེར་སྲུང་། སོ་སོའི་རིགསབོར་ནསསླད་དུསངསརྒྱས་བྱང་ཆུབ་བཟུང་བས་གཏེར་སྟོན། བསམཔཇིབཞིན་བྱས་པསའགྲོ་དོན་མཛོདཚུལ་གསལ་བརབསྟན་པ་དང་། དེབཞིན་ད་
ྋ སོད་ནམས་ཐམས་ཅད་སྡུད་པ་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། དྲི་མ་མེད་པའི་གཟིབརྗིད། ཆོས་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱི་གཏེར། རི་དང་། རིའི་སུལ། ཤིངdནད་དུ་བཅུག་བདག་ཡོད་
།གཟུདས་དང་ཆོས་ཀྱི་སྒོ་གླེགས་བམ་དུ་བྱས་པ་དག་ཀྱང་ལག་ཏུ་འོང་བར་འགྱུར་རོ། །གལ་ཏེསངསརྒྱས་མི་བཞུགསཀྱངནམམཁའི་དཀྱིལ་དད། ་རྩིག་པ་དང་ཤིང་རྣམས་ལས་ཆོས་འབྱུད་ངོ་མ །
ཉེར་ལྔ་
སློ གཏེར་དུ་སྦེད་པའི་དགོས་པ་ཡད། ཆོས་ཡང་དག་པརསྡུདཔའི་མདོ་ལས། ཀུན་དགའབོགདགི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱབ་ཕྱིརཆོསཀྱི་རྣམགྲངས་འདིགླེགས་བམ༌བྲིས་ཏེ་གཏེར་དུ་སྦས་ནས་
. མཆོདན། དེའི་ཚོའདིཉིད་ཐོབ་པ་བཅུ་རབ་ཏུ་ཐོབ་བོ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་ཀྱིསྩནརབ་ཏུ་ཐོབ་པས་གསུང་མཐོང་བའི་གཏེར་དང་། ལྷ་མིའི་རྣམབ་རབ་ཏུ་ཐོབ་བསཆོསཞན་པའི་གཏེར་དང་ཕྱི་མི་
༼ ལྡོག་པའི་དགེ་འདུན་རབ་ཏུ་ཐོབ་པས་དགེའདུན་མཐོང་བའི་གཏེརདང་།རིན་པོ་ཆེའི་ལེགས་པརབ་ཏུ་ཐོབ་པས་ཟད་མི་ཤེས་པ་ལོངས་སྤྱོད་པའི་གཏེར་དང་། མཚན་དང་དཔེ་བྱད་ཡོངས་སུ་རྫོགས་པ་གཟུགས་ཀྱི་གཏེར་དང་ | །
རྣམ་ཐར་

[ ]
༈ |གཡོག་མི་འབྱེདཔ་གཡོག་གི་གཏེར་དང་གཡོག་མིའབྱེདཔ་གཡོགགོགཏརརས། སླེབས་པ་རབ་ཏུ་ཐོབ་པ་དྲན་པའི་གཏེར་དང། ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་པ་མི་འཇིགས་པའི་གཏེར་དང་། སེམས་ཅན་ཞེ་བར་འཚོབ་བསོདནམས་ཀྱི་གཏེར་རོ། །ཞེས་
། ས། 
དང་། ཆོསརྒྱལ་རཏྣ་གླིང་པའི་གཏེར་ལུང་ལས། གིན་ཏུ་ཟབ་པའི་མཐར་ཐུགསྙིང་པོ་རྣམས༔ སྤྱིར་ཡང་བོད་རྣམས་གསར་ངསེབ་དད སྙིགསམའི་འགྲོ་ལ་ལྷག་པར་སྙིང་བརྩེ་བས མཐའ་དབུས་
གིན་ཏུ་ཟབ་པའི་མཐར་ཐུག་སྟེ་མའོངས་དམསུ་རྟོག་གེ་ཐ་སྙད་མཁན
ཐམས་ཅད་གཏེར་གྱིས་བཀང་ནས་བཞག ལསཅན་བུ་དང་འཕྲད་པའི་སྨོན་ལམ་བཏབ༔ མ་འོངས་དུས་སུ་རྟོག་གེ་ཐསྙདམཁན༔ སྒོམ་ཆེན་ལསོགས་ཕྱོགས་དད་རེས་དྲེགས་ཅན རད་ཚེའབྱིན་ཅིང་་་་
སྒོམཚན་ག་རྒྱལབར་ངེས
གཏེར་ལ་རྩོདན་པད སྙིགས་མའི་ཆོས་བྱེད་ཕལ་ཆེརགཏེརགྱིས་འདྲེན༔ ཟབ་ལ་ཁ་ཚང་མ་བསྒྲིབས་མཐའ་རྒྱས་ཤིང༔ ༥།
 གདམས་པ་སྣ་རེས་གང་ཟག་གྲོལ་བར་ངེས … … དེབས་ལསསདསྐུལ་ལན་སྦྱངས་པ་
དེབས་ལསསདསྐུལ་ལྡན
ཅན འཆི་བ་དྲནནགཏེར་ཆོས་ཉམས་སུ་ལོངས༔ ཚེགཅིག་ཐར་ལམཐོབ་བོ་རྗེསའཇུག་རྣམས སྙིགས་དུསགཏེ་དའ་མོས་བའི་སྐལ་ལྡན་ཀུན དེངསང་་་་གུ་རུའི་ཞལ་མཐོང་སྨོན་ལམ་བཏབ་།
ཐམས་ཅད་ལས་ཅན་ཡིན་པས་དགའ་བ་སྒོམས༔ ཁོ་མོའི་ཚིག་འདི་རིན་ཆེན་གསེར་བས་དཀོན༔ ཅེས་དང་ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ གཞན་ཕན་དགེ་བའི་བསམ་པ་ཡིས༔ དུས་དེར་སྤྲུལ་

gj༄༅། །པའི་གཏེར་སྟོན་རཿ དེ་ཡིས་སྤྱོད་པའི་ཟབགཏེར་རེ༔ ཡུལ་ཁམས་ཆེ་བར་གཏེདཆེནརེ ཡུལ་ཁམས་ཆུད་བར་གཏེར་ཕྲན་རེ༔ མདོར་ན་གང་འདུལ་བསམ་ཡས་ཡོད༔ རྒྱན་སྐུ་
©ཛིན་མི་ཆུང་ཆེ༔ ཡུལ་ཕྱོགས་རེལ་གནས་ཆེནརེ དེ་ཡང་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན༔ སམཚམསརེ་ལ་གཏེ་ར་ཁརཿ དེ་ཡང་ཨོ་རྒྱན་བརྗེདརྡོ་ཡིན༔ བནྡེརེའཚོས་ལུགསརེ༔ དེ་ཡང་ཨོརྒྱནབརྗེད་རྡོ་ཡིན།
ཡུལ་དེར་གྲོང་རེར་སྔགས་པ་རེ༔ དེ་ཡང་ཨོརྒྱན་བརྗེད་རྡོ་ཡིན༔ ཅེས་གསུངས་སོ། །གཉིས་པ་ནི། གླང་དར་སོགས་བདུད་སྤྲུལ་རྣམས་ཀྱིས་བསྟན་པ་བསྣུབས་པའི་ཚོགསང་སྔགས་ཀྱི་བསྟན་པ་་་་ -
ལྟེབ་ཕྲུག་
༧ ནུབ་པ་དད༔ རྟོག་གེ་བསབཅོས་བསླད་མེད་པས་བྱིནརླབསམི་ཡབ་དང་། གདུལ་བྱའིམ་པར་འབྱུང་བ་སོགསལདགོངས་ནས་སློབ་དཔོན་རྗེའབངསཞེ་ལྔལཙམཆན་བུདདབཅས་པ་ལྷན་ཅིག་ཏུ་་༌༌
འཚོགས་ནས། བྲིགཞིགྲོག་དདསོསསིལའིབར་ན་ཆོས་སྣ་ཚོགསཀྱིས་ཁ་བསྒྱུར་བའི་ཤོགབུ་ལ། རིན་པོ་ཆེསཱཚོགས་དང་། མཚལ། སྣག་བཟདསོགསཀྱིས་འཁྲུལ་ཡིག་གི་རྫས་དང་བསངས།
རྣམ་ར་[ཡིགགཟུགསརྒྱ་བོད་བལ་པེམཁའ་འགྲོའི་ཡིག་རིགས་སྣ་ཚོགས་པའིབརྡ་སབྲིས་ཤིང་རྒྱལཔའིབླགཏེར་བརྒྱ་དང་། ཐུགས་གཏེར་ཆེན་པོཝ། ཐུབ་པའི་གཏེར་ཆེན་ཉེར་ལྔ་གཙོ་བོར་གྱུན་པའི་ཐུགས༌

༈ སྒྲུབ་བྱེ་བ། སྙིང་ཐིག་ཁྲི་ཕྲག །རྒྱུདལུང་མན་ངག་ཟབཅས་དུམ་བཅས། འབྲེལ་པ་བཞི་དང་ལྡན་པའི་སྒོ་ནས། རིན་པོ་ཆེ་སོགས་སྣ་ཚོགས་པའི་སྒྲོམ་བུར་བནུག་ཅིང་། ཁ་བྱང་། ཡང་བྱང་། སྙིད་་
བྱང་སོགས་སུ་འདོན་པའི་དུས། འདོན་པ་པོའི་གད་ཟག །ལས་ཅན་ཆོས་བདག་སོགས་ལུང་བསྟན་ཅིང་མི་འགྱུབའི་ཕྱག་རྒྱས་བཏབ།གཏེར་གནས་བོད་ཡུལ་མཐའ་དབུསངསམེདབར། གཏེར་བདག་་་་
བཟད་བཙནསཆུ་ཤིང་བྲག་གཙུག་ལག་ཁང་། མཆོད་རྟེན་རྣམས་སུ་འབྱུངལྟ་དང་། མཐོང་ག་འགྲིམ་དུག་སོགས་ཀྱིས་རྒྱས་བཏབ་ཏེ་བཁྱད་ཡོདཔའི་གཏེར་ཁབྱེས། ཁ་བྱདམེདཔཚིགཏེར་ཁ་དུང་ཕྱུར་་་༌
སོགས་གྲངས་ལས་འདསཔ་དང་། གཞན་ཡང་སྐུ་གསུང་ཐུགས་རྟེན་ས་གོས་རྫས་གཏེར་བཅས་མདོར་ནགཏེར་རིགས་བཅོ་བརྒྱད་སུམྱས། མོན་ཁ་འདསེ་གོ་རྫོང་སོགས་སྟག་ཚང་མི་དཙན་བཅུགསུམ་དུ་ཁྲོ་བོ་
འཚོལ་བ་འཇིགས་སུ་རུང་བའི་སྐུར་བཞེངས་ནས་བོད་ཀྱི་ལྷ་སྲིན་དྲེགས་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཞག་ཅིང་། གཏེར་སྲུང་འཇིག་རྟེན་ལས་འདས་པ་དང་། མ་འདས་བའི། པོམམ་ནིང་གི་སྟེརགཏོགས་པའི་
རྒྱུདགསུམ་དྲེགས་པ་དང་། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མསྲོག་བདག་སྒྲོལགང་ཚོགས་ལ་གཉེར་དུ་གཏད་པའི་ཐོགྲོ་བ་ཡོད་དུ་གྲགས། ཕྱིར་བསཡིད་ཚེས་པའི་ཕྱིར་དུ་བུམ་ཐད་རིགས་

ཟླ9༄༅། །པ་སོགས་ཕྱོགས་བཞིའི་བྲག་ལ་ཞབས་རྗེས། བྱདགགནམ་མཚོ་ཕྱུག་མོ་སོགས་གྲགས་པའིམཚོཆེན་བཞིལ་ཕྱག་རྗེས། མོ་སྤགྲོའི་བྲག་དཀརལ་སྐུ་རྗེས། གཞན་ལ་ང་
གབ་གནས་ཐམས་ཅད་དུ་གུ་རུ་བབ་ཡུམ་གྱི་ཕྱག་ཞབས་ཀྱི་རྗེས་སོགས་ངོ་མཚར་ཅན་གྱི་བཀོད་པ་གྲངས་ལས་འདས་པ་བཞག །ལྷ་སྲས་མུ་རུབ་བཙད་པོ་བཏང་ནས་ཤི་ང་འཇང་གི་ཡུལ་དུབྷ་ཏ་ཧོར་གྱི་སྐོམ་ག་་་་
ཉེ
 བཅོམ་ ཀཅརྣམས་ཁྱེར་བའི་རྗེས་སུ་རྒྱལ་པོ་ཤིང་བྱས་ན་འབྲས་ནས་འོད་བ། གུ་རུ་དྲག་པོའི་སྐུར་བཞེངས་པས་དམ་ལ་བཏགས་ཏེ་གཙུག་ལག་ཁང་གི་དཀོར་སྲུང་ལ་བསྐོས། ཁྲི་སྲོང་གཤེགས་རྗེས་སྲས་ཐ་ཆུང་
བློ མུ་ཏིག་བཙད་པོ་རྒྱལ་སར་བཀོད། ཁྲ་འབྲུག་ཏུ་བཀའ་འདུས་སྒྲུབ་ཆེན་མཛདནས་རྒྱལ་སྲས་ལྷ་རྗེལ་ཟབ་ཆོས་ཀྱི་གཉེར་གཏད། གཏེར་སྟོན་རྒྱད་པའི་སྐྱེ་བ་བཅུ་གསུམ་འབྱོན་ནས་འགྲོབ་འདུལ་བར་ལུང་བསྟན།
པསོགས་མཛད་དོ། །བོད་དུ་སྨིན་པར་མཛད་པའི་སློབ་མའི་རྣམགྲངསནིབསམ་གྱིས་མི་ཁྱབ་ཀྱང་། སྔ་ཐོག་བསམ་ཡས་ས་འདུལ་སྐབས་མ་གཤིན་ཕུར་གསུམ་དང་མན་ངག་ལྟ་ཕྲེང་སོགས་གསུང་སྐབས་
| – ཀྱི་འདས་པ་དང་པོའི་གཙོབོ་རྗེ་འབངས་ཉེར་གཅིག །བར་དུམཆིམས་ཕུ་བྲག་དམར་ཀེའུ་ཚང་དུ་སྒྲུབ་ཆེན་བཀ་འབརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཞལ་དབྱེ་བའི་ཚོབཀའ་བབ་ལསཅནསྙིང་གི་བུ་དགུ་སོགས་རྗེས་་་་་

སྲོང༑ འབངས་ཉེར་ལྔ་བཅས། ཕྱིས་ཁྲ་འབྲུག་བྱམས་པ་མི་འགྱུར་བའི་གཙུག་ལག་ཁང་དུ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཚོས་སྒོ་དབྱེ་སྐབས་ཡོངསརྫོགསབཀའབབ་རྒྱལ་སྲས་ལྷ་རྗེམཆོག་གྲུབ་་་
རྒྱལ་པོ་དང་། སོ་སོའི་བཀའ་བབ་ཟུང་འབྲེལ་ཉེར་གཅིག་བཅསལྔ་བཅུ་ང་གསུམ། སྟགཤམས་ཡི་དམ་དགོངས་འདུས་སུ་འདུས་པ་ཕྱི་མརྗེའབདས་བཅུ་བདུན་དུ་བཞེད། གཞན་ཡང་། མེདཔའི་
འོད་ལུས་གྲུབ་པ་བརྒྱད་ཅུ། དཔལ་ཆེན་ཆུ་བོ་རིའི་སྒོམ་ཆེན་བརྒྱ་དང་བརྒྱད། སྒྲགས་ཡང་རྫོང་གི་སྔགས་པ་སུམ་ཅུ། ཡར་ཀླུང་ཤེལ་བྲག་གི་རྟོགས་ལྡན་ལ། མཁའ་འགྲོམཉི་ཤུ་རྩ་ལྔ། རྣམ་འབྱོར་མ་་༌
བདུན་ལ་སོགསརྣམས་དང་། ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ། རྒྱས་བྱང་ཆུབགཞོན་ནུ། རོག་བན་ནམ་མཁའ་ཡེ་ཤེས། ཉང་དེ་བཞིན་གཤེགས་པ། སྤང་རྗེབཙན་ཁྲོམ། ཤ་མི་གོ་ཆ། རབ་མི་དང་བ་འདྲེ།
༧རྒྱམཆོགྲགས། འབྲེཤེས་རབ་གྲགསལ་སོགས་དང་། རླངས། ག མཁོན། དོག འགོས། སད་། སོ་ ས། གནུབས རྒྱུས། སྐྱོ་མ་སོགས་བཞི་དང་རིགས་གྲུབ་ཐོབརཚདག།
ལས་ཕྱིསགསརམའི་སྐྱེས་ཆེན་མདདབྱོན་པ་དེ་དག་གི་མེསཔོརྣམས་སློབ་དཔོན་ཆེནཔོའིཞབསལ་ཐུག་པ་ཁོ་ནའོ། །དེནས་རེ་ཞིག་ས་དངོས་བོདཀྱི་གདུལ་བྱ་རྫོགསནས་མཛད་པ་ཐམལྷོ་ནུབརྡཡབཀྱི་་

།གླིང་ཕྲན་ནགདུལ་བྱགདུག་པ་ཅན་གདོང་དམར་སྲིན་པོའ་འདུགཤེགས་པར་ཉེ་བ་ན་བོད་ཀྱི་རྒྱལ་བློན་འབངས་དངབཅས་པ་རྣམས་ཀྱིས་བཤོལ་བཏབ་ཀྱང་མ་ཐེ་བས། མཆོག་དམནསོསོར་ཐུགས་
དབྱུངས་པའི་ཞལ་གདམས་དང་ཐུགསབརྩེའི་བསླབ་བྱརྒྱས་པར་སྩལ་ནསཞལ་ཆེམས་སུ་བཞག་པ། ཇི་སྐདད། བདྨ་འབྱུང་གནས་ཞུགས་རྗེ་འཆར་ནུབ་མེད བོད་ལ་ཐུགས་རྗེའི་ཟེརཐག་ཆད་མི་སྲིད༔ ད་་་
ཆུའི་ཉེརཚད་
ཚིག་དོང་དམར་སྲིན་པོ་འདུལ་དུ་འགྲོ༔ མ་རུངས་སྲིན་པོ་ཆོས་ལ་བཙུད་དུ་འགྲོ༔ དད་ལྡན་བུ་ལ་པད་འབྱུདའདུའབྲེལ་མེདཿ ཉི་ཟེར་འཆར་སྡུད་ཡར་ཀར་ཚེས་བཅུའི་དུས༔ འཇའ་དང་སྨིན་དང་སྒྲ་སྐད་ཅི་རིགས་
དང་༔ སྣ་ཚོགས་གཟུགས་སྤྲུལ་དངོས་སྤྲུལ་བོདའ་འོང༔ ཞེས་གསུངས་ནས། གུང་ཐདལ་ཐོག་ནས་སེང་གེའམཛུབཤུལཕྱི་དམཆོག་རྒྱུན་ལྡན་ཚིབས་ནས། ལྷནམསཀྱིསམཚོདཔའིབཀོད་པ་དཔག་ཏུ་མེདཔ་
དང་བཅས་ཇ་ཡབ་གླིང་དུ་ཕེབས། 
， ，ན་སྲིན་ཡུལཇགབ་གླིང་སོག་ཁ་ཡུ་བ་ནདབསྟན་ལྟ་བུ་དེན། གླིང་བཞི་གླིང་ཕྲན་གླིང་ཆུང་བཅས་བསྡོམས་པས་གླེད་ཉི་ཤུ་རྩགཉིས་ཡོད་པ་ལསLབཞིའང་འཇུག །དབུས་ཤ་ཁུག་་་་
c
བ
# བྱེད་ཀྱི་གླིང་ན་གྲོང་ཁྱེར་བྱེ་བ་དགུ་ཡོདཔའི་དབུས་བྱང་ཤར་དང་ཉེ་བ་མཚོ་ཆེན་འཕྲུལ་གྱི་མེལོང་གི་དཀྱིལན་ཟངས་མདོག་དཔལ་གྱི་རི་བོ་མཐོ་དམན་ཚུམཚམས་ཡན་རྒྱངས་གྲགས་ཉི་ཤུ་འཁོར་ཡུག་ཏུ་རྒྱ་དམགྲགས་

* དྲུག་ཅུ་ཡོད་པའི་རི་རྩེར་སྲིན་པོའི་ཕོ་བྲང་དུ། སྲིན་རྒྱལ་རཀྵ་ཐོད་ཕྲེང་གནསསར་ཏེ་དེའི་གསེབ་ཏུ་བཞུགས། ཕོ་བྲད་པདྨ་འོད་ཀྱི་བཀོད་པའདསྔར་ལས་ཚེས་འཕགས་པའི་བསམ་ལས་འདས་པར་སྤྲུལ་ཏེ། དེའང་
གཞལ་ཡས་ཁང་ཐོག་རིམ་གསུམ་དང་ལྡནཔའི་འོག་ཁངན། རིན་པོ་ཆེའི་ཁྲི་དང་སྲིན་པོ་བསྐྱིལ་བའི་སྙེདན། སློབ་དཔོན་ཁྲོབོ་ཆེན་པོ་ཀླུ་ཐོད་ཕྲེང་རྩལ་སྐུ་ཚོདསུན་པོསུ་འགྱུར་ལསཆེ་བ། ཟབ་བེར་དམར་་་
སྨུག་ཁྲ་བོ་གསོའབ། མན་རྗིདམར་པོས་བོདབཅིད་བསུདགེའི་གཡང་གཞི་དང་དབུ་ལ་ཐོད་པའི་ཕྲེངངས་བརྒྱན་ཅིད་། སྐུ་ལ་མེ་འབར་བ་འཇིགས་སུ་རུང་བ་ཅན་དང་། ཡུམ་ཡེ་ཤེསམཚོ་རྒྱལ་ཡང་ཁོ་མོའི་རྣམ་་་
པཅན་དུ་བཞུགས་པའི་འཁོར་དུ་རིག་འཛིན་འབུམ་ཕྲག་ལྔ་དང་། བར་ཁངནགུ་རུ་མཚན་བརྒྱད་ལ་འཁོར་ཡིག་འཛིན་འབུམ་ཕྲག་ལྔ། སྟེང་ཁང་ན་ཐོད་ཕྲེད་རྩལ་རིགས་ལྔ་ལ་འཁོར་རིག་འཛིན་འབུམ་ཕྲག་ལྔ་་་་་
དད་༑ དེགསུམཀའི་ཕྱིའཁོར་དུ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བྲན་གཡོག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བའོ། །ཕྱི་རོལརྒྱ་སྲང་ཐམས་ཅད་མིག་མད་རིསསུ་ཡོད་པ་ལྕགས་རི་རིམ་པ་བདུན་གྱིས་བསྐོར་བའི་ནད་མ་་་
གསུམ་ལ་རྟབབ་ཕྱོགསལ་རིམ་པ་གསུམ་གསུམ་བྱས་ཏེ་བཅུ་གཉིས་བཅུ་གཉིས་དང་ལྡན་པ། ལྕགས་རིབདུན་དང་ལྕོག་བརྒྱད་པོ་ཐམདཙད་སྲིན་པོའི་ཐོད་པ་འབའ་ཞིག་གིས་བཙུགས་པ། དེལ་སྒོཆེན་

། སུམ་ཅུ་རྩ་གཉིས་བཙུགས་པའམ། ཕོ་བྲང་ཆེན་པོ་དེའི་མཐའ་སྐོརལ་སྲིན་པོའི་གྲོང་ཁྱེན་ཡོདཔའིཕྱོགས་བཞིར་ཚོགས་ཁང་ཆེན་པོབཞི་རུ་སྤྲུལ་པ་རིམཛད་སྟེ། ཤར་ཞི་བཆོས་ཀྱི་ཚོགསL ]
ཁང་དུ་སློབ་དཔོན་པཎྜི་ཏའི་ཆོས་ཀྱིས་སྡེ་སྣོདགསུམ་གྱི་ཆོས་འཆད། ལྷོར་རྒྱས་པ་ལོངས་སྤྱོད་ཀྱི་ཚོགས་ཁང་དུ་སློབ་དཔོན་མགོན་པོ་ཚེ་དཔག་མེད་དུ་བཞེངས་ཏེ་རྒྱུད་སྡེ་རྒྱ་མཚོལས་རབ་འབྱམས་ཀྱི་ཆོས་སྟོན། །
བ་པདྨདབང་གི་ཚོགས་ཁང་ན་སློབ་དཔོན་དཔལ་རྟ་མགྲིན་དབཞེངས་ནས་ཐམས་ཅད་དབང་དུ་བསྡུད་ཅིང་གསང་སྔགསམ་རྒྱུདགཙོཆེར་སྟོན། བྱདསྦྱོར་སྒྲོལ་ཕྲིན་ལས་ཀྱི་ཚོགས་ཁད་ན་སློབ་དཔོན་གུ་རུདྲག་
གུ་རུའི་ཉེར་དགུ་རྣམར་
aཔོར་བཞེངས་ཏེ་ཁྲིམས་གཉིས་ལས་འགལ་བར་བྱེད་པའི་སྲིན་པོ་རྣམས་ཚར་གཅོད་ཅིང་སྦྱོར་སྒྲོལ་གྱི་ཆོས་སྟོནཏོ། །གྲོང་ཁྱེར་དེ་དག་གི་ཤར་ན་རྡོའི་ཐད་ལ་ཡན་ལག་བརྒྱདདང་ལྡནཔའི་ཆུ་བོ་འབབ་པ། ལྷོ E
[ནཙནྡྲན་གྱི་ནགསོ་དང་འབྲས་བུ་ཅན་གྱི་ཤིང་གི་ཚལ་ཡོད་པ། ནུབ་ན་ཉམས་དགའ་བའི་སྐྱེད་མོས་ཚལ་ཡོད་པ། བྱང་ན་རིན་པོ་ཆེའི་བྲག་རིམཆོད་རྟེན་རང་བྱུད་མང་པོས་གཏམས་པ་ཡོད་ལ། ས་ཕྱོགསཐམས་
ཅདམེ་ཏོག་སྣ་ཚོགས་པས་གངབ་ཞིག་གོ། །རྫཡབ་ཀྱི་ཤར་སྟོདཛཱཏིའི་ནགས་གླིང་ན་སྲིན་པོའི་གྲོང་ཁྱེར་འབུམཚོཉི་ཤུ་རྩ་གཅིག་ཡོད་ལ། སྲིན་པོ་ལྷ་ལས་བབས་པའི་རིགས་ན་བྱ་བནམམཁའ་ལ་་་་༌་

༧འཕུར་ནུས་པ། པ
གཅན་གཟན་གྱི་ཤ་དངཛཱ་ཏིའི་འབྲས་བུ་ལ་ལོངས་སྤྱོད་པ། དེར་སློབ་དཔོན་གྱི་རྣམ་འཕྲུལ་རྒྱལ་པོ་དེཝརཱ་ཛས་སྒྱུ་འཕྲུལ་གྱི་ཆོས་སྟོན་ཏེ་འགྲོ་དོན་མཛད་དོ། །རྔ་ཡབ་ཀྱི་ཤརསླདན་བུན་འཐིབ་
པ་བྱ་བའི་གླིང་ན་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་གསུམ་ཡོད། སྲིན་པོ་དྲིའཛིན་ཀུན་ཏུ་རྒྱུ་བའི་རིགས་ཅན། ཁྲག་གི་དྲི་ཚོར་བ་ན་སྐད་ཅིག་རེར་རྒྱང་གྲགས་བཅོ་རྒྱད་ལ་སླེབས་པ། ཤཆེན་དང་འགལ་ལོངས་སྤྱོད་པ། དེང་
རྒྱལ་པོསྨྲ་བའི་སེང་གེར་སྤྲུལ་ནས་འཇམ་དཔལ་སྐུའི་ཆོས་སྟོན་ཅིང་དོན་མཛད་དོ། །རྫཡབ་ཀྱི་ལྷོ་ཕྱོགས་ཟད་ཐལ་ཀ་རི་བརྩེགས་པའི་གླིང་བྱ་བ་ན། གྲོང་ཁྱེར་བྱེ་བ་བཅུ་དྲུག་ཡོད། སྲིན་པོ་གྲུལ་བུམ་་་་་་་་
ཉའི་རིགས་ཅན་བྱ་བ་ཡོད་དེ་ལག་པ་བརྒྱ་སྟོང་གིས་མཚོན་ཆ་འདེབས་ཤིང་། རི་དྭགས་དང་ཤི་ཤ་ལ་ལོངས་སྤྱོད་དོ། །དེར་རྒྱལ་པོ་ཐོད་པའི་ཕྲེང་བ་ཅན་་་་་༌་ཞེས་སྤྲུལ་ནས་མ་མོ་དང་གཤིན་རྗེའི་ཆོས་སྟོན་ཅིང་དོན་
མཛད་དོ། །རྫཡབ་ཀྱིནུབསྟོད་ཤ་མཚར་ཅན་བྱ་པའི་གླིདན། གྲོང་ཁྱེར་འབུམ་ཚོཉི་ཤུ་རྩ་དགུ། སྲིན་པོ་ཐམས་ཅད་ནད་ཉུང་ལ་དུག་གིས་མི་ཚུགས་པ་ཤ་སྟག་དང་། ཟས་སུ་ས་བདག་ཀླུ་གཉན་གྱི་ཕུག་གུ་་
|རྣམས་ནུས་ཏེ་ལོངས་སྤྱོད་པ་ཡོད། དེར་རྒྱལ་པོ་ཁྱུདཆེན་འབར་བ་ཞེས་བྱར་སྤྲུལ་ཏེ་ཆོས་ཕྱག་རྒྱ་ཆེན་པོག།སུངས་ཏེ་དོན་མཛད་དོ། །རྔ་ཡབ་ཀྱི་ནུབ་སྨད་ཁྲག་མཚོ་ཁོལ་མ་བྱ་བའི་གླིང་ན་གྲོང་ཁྱེར་བྱེ་བ་གཉིས་

༄༅ །ཡོད མེཏོག་དང་ཆུག་ནས་ལ་ལོངས་སྤྱོད། སྲིན་པོ་དེ་དག་ཆུ་ལ་མི་བྱིང་བའི་རྫུ་འཕྲུལ་དང་ལྡན། དེརརྒྱལ་པོ་གཏུམ་པོ་མེ་དབལ་ཞེས་སྤྲུལ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་ཆོས་གསུངས་ནས་
དོན་མཛད་དོ། །རྡ་ཡབ་ཀྱི་བྱང་ན་ནོར་བུའི་གླིང་ཞེས་ཁྱབ་གྲོང་ཁྱེར་བྱེ་བ་གཅིག་ཡོད། ནོར་བུ་དང་ཤ་ཁྲག་ལ་ལོངསསྤྱོད་ཅིང་རྫུ་འཕྲུལ་གྱིས་ཆུའི་སྟེང་ནས་འགྲོའོ། །དེར་རྒྱལ་པོ་ལག་ན་རྡོ་རྗེ་བྱ་བར་སྤྲུལ་ནས།
དྲག་སྔགས་བསྟནསྲུང་གི་ཆོས་འཆད་ནས་དོན་མཛད་དོ། ཤར་ལྷོན་མེ་འབར་བ་བྱ་བའི་གླིང་ན། གྲོང་ཁྱེར་བྱེ་བ་གཅིག་ཡོད། དེ་ན་སྲིན་པོ་གློག་ཕྲེང་གི་རིགས། འབྲི་གཡག་རལུག་ལ་ལོངས་སྤྱོད་པ། |
1 ，
གསའ་འོད་འབྱུང་མེས་མིཚོག་པ་ཡོད། དེ་ནརྒྱལ་པཝིལགནོན་མའོད་ཞེས་སྤྲུལ་ནས། མ་མོའི་རྒྱུད་ལུང་གི་ཆོས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། ། ལྷོ་ནུབ་རཀའཁྲུགས་པའི་གླིང་བྱ་བར། སྲིན་པོ་ལངྐ་་་
མགྲིན་བཅུའི་རིགས། ལུས་གཅིག་ལས་སྤྲུལ་པ་བཅུ་རེ་འགྱེད་ཅིང་། ཟས་སུ་མི་རྟ་ཁྱི་གསུམ་ཞུ་ཞིང་ཐ་བ་གྲོང་ཁྱེརའབུམཚོ་དྲུག་ཡོད། དེར་རྒྱལ་པོ་རཀྵ་ཐོད་ཕྲེང་བྱ་བར་སྤྲུལ་ཏེ། ཁྱབ་འཇུག་གི་འཇུག་
པ་བཅུ་ལས་བརྩམས་ཏེ། ཁྱད་པར་གསང་ཆེན་བླ་མེད་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྟོན་ཅིང་དོན་མཛདདོ །ནུབ་བྱང་ན་རླུང་ནག་འཁྲུགས་པ་ཞེས་པའི་གླིང་ན། གྲོང་ཁྱེར་འབུམ་ཚོགསུམ་ཡོད། སྲིན་པེཀཏི་

༄༅ཀའི་རིགས་གཡང་སར་ལྷུང་བས་མི་སྐྱོན་ཞིང་། སེམས་ཅནསྣ་ཚོགས་ཀྱི་ཤ་ཁྲག་ལ་ཡོངས་སྤྱོདཔ། དེར་རྒྱལ་པོ་སེང་གེ་སྒྲ་སྒྲོགས་བྱ་བར་སྤྲུལ་ནས་འཇིག་རྟེནམཆོད་བསྟོད་ཀྱི་ཆོས་བསྟན་ཅིང་དོན་མཛད་དོ།
བྱང་ཤར་དུ་མུན་ནག་འཁྲུགས་པའི་གླིང་ཞེས་བྱ་བ་ན། གྲོང་ཁྱེར་འབུམཚོ་ཉི་ཤུ་རྩགཅིག་ཡོད། གླིང་དེ་ཕལ་ཆེརསྲིན་པོ་ཡོམི་སུན་པས་གང་ཞིང་། འགྲོ་བའི་བླ་དང་ཚེ་སྲོག་ལ་ལོངས་སྤྱོད། མི་སྣང་པའི་
འཕྲུལ་དང་ལྡན། དེར་རྒྱལ་པོ་གཙུག་ན་མེ་འབར་ཞེས་བྱར་སྤྲུལ་ནས། ཆོས་སྤྱོདང་ཁྱད་པར་དཡོད་པ་དྲག་སྔགས་ཀྱི་སྒོ་ནས་དོན་མཛད་དོ། །དབུས་ཤ་ཁྲག་ཟ་བྱེད་ཀྱི་གླིང་གྲོང་ཁྱེར་བྱེ་བ་དགུར། སློབ་དཔོན་སྐུ་་་།
དངོས་ཀྱི་རྫུ་འཕྲུལ་སྣ་ཚོགསཔཇ་འདུལ་ཞིང་། ཕྱི་ནང་གསངབའི་ཆོས་ཀྱི་སྐོར་བཅུག་ནས། འཛམ་གླིང་གི་སྐྱེ་འགྲོ་ལ་སྲིན་པོའི་གནོད་པ་ལས་སྐྱོབ་ཅིང་། ད་ལྟ་མཐར་ལམ་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ཚུལ་་
དུ་འཁོར་བ་མ་སྟོང་གི་བར་དུ་འགྲོ་དོན་མཛད་དོ། །མ་འོངས་པ་ན་རྒྱལ་བ་བྱམས་པ་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ། སློབ་དཔོན་ཉིད་རྒྱལ་སྲས་འགྲོ་བ་ཀུནའདུལ་ཅེས་བྱ་བརསྤྲུལ་ནས་སྐལ་ལྡན་རྣམས་ལ་གསང་
སྔགས་ཀྱི་ཆོས་སྟོན་པ་འདམཛད་དོ། །དེ་ལྟར་དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་སངས་རྒྱསགཉིས་པ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་རྒྱས་པ་བ་སྤུའི་ཁུང་བུ་གཅིག་གི་ཡོནོཏན་གྱི་མཐའ་ས་བཅུའི་བྱད་

[ ཉྩ ༄༅། །སེམས་ཆེན་པོས་ཀྱངགཞལ་བར་མི་ནུས་ན། བདག་འདྲསོ་སྐྱེའི་བློ་ཡུལ་དུ་འོང་བ་མི་སྲིད་སྟེ། སློབ་དཔོན་ཆེན་པོས། དཡིནམཐར་མཛད་ཚུལནི༔ བསམ་གྱིས་མི་ཁྱབ་བརྗོད་མི་ཡོད
ཞེས་གསུས་ལྟར་ལགས་མོད། འོན་ཀྱང་ལས་དང་པོཔལདད་སྤྲོ་འཕེལཕྱིར་མདོར་བསྡུསསུབཀོད་པ་ལའང་དོན་དང་ལྡན་པ་ཡིན་ཏེ། ཇིwད་དུ། པདྨའབྱུངགནསབདག་ནི་ད་འགྲོ་བས༔ དདད་
ལ་མཇལ་མོས་གུས་བྱེད་པ་རྣམས༔ གསེར་དངུལསྣགཚོས་པད་འབྱུང་རྣམ་ཐར་བྲིས ཉན་དང་ཀློག་དང་འཛིན་དང་གུས་བྱེད་རྣམས འགལ་རྐྱེན་བར་ཆད་གཞན་གྱི་འཚོལས་སྐྱོབ བར་དོ་མེད་མེད་པ་
བདེ་བ་ཅན་དུ་འགྲོ༔ དེསོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་བོ༔ ཞེས་གསུངས་པ་ལྟར། རྣམཟར་གྱི་ཡོན་ཏན་ཐོས་པའི་རྐྱེན་ལ་བརྟེན་ནས་སློབ་དཔོན་ཆེན་པོ་ལ་གསོལ་བ་བཏབན་བསླུ་མེད་ཅིང་མ
1. སེམས་ཅན་སྤྱི་དང་། ཁྱད་པར་བོད་ཀྱི་འགྲོ་བ་ལ་ཐུགས་རྗེའི་ཕྲིན་ལས་མྱུར་བའི་ཚུལ་ཡང་། མངའ་བདགཆེན་པོས་སློབ་དཔོན་གྱི་ཡོན་ཏན་ཐམས་ཅད་བསྟན་དགོས་ཞུས་པས། རྒྱལ་པཆེན་པོ།
རྣམ་ཐར་སངས་རྒྱས་ཀྱི་ཡོན་ཏནསེམས་ཅན་གྱིས་དཔག་པར་དཀའ། འོནཁྱདཅུདཟདམཐོངཡང་སྲིད། དོརྗེའདི་དབུསྡོས་སུ་ཐོབལཚེས་པ་རྩེ་གཅིགཔསགཟིགས་ཤིག་གསུངས། དེ་ལྟར་བྱས་པས།

རྒྱལ་བོའི་གཟིམས་ལམན། སྟོདགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་ཐམས་ཅད་མེ་ལོང་དྭངས་པའི་གཟུགས་བརྙན་ཤར་བ་ལྟརབཀྲསལེར་མཐོང་། སྣང་སྲིད་ཐམས་ཅད་འཇའ་འོད་དུགསལ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནམམཁའི་སྐར་ཚོགས་ལྟར་བགྲདབལས་འདས་པ་འདུག །དེ་རྣམསརེ་རེའི་དྲུང་ན་སློབ་དཔོན་རི་འདུག་པ་ལ།། སངས་རྒྱསཔྱདསེམས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་་་་
ཟེར་སྣ་ལྔ་འཕྲོས་པས་སློབ་དཔོན་གྱི་ཐུགསཀར་ཐིམ། སློབ་དཔོན་ལས་འོད་འཕྲོས་སེམས་ཅན་མང་བོའི་དོན་བྱེད། བརསྣང་ཁམས་ཐམས་ཅད་མེ་ཏོག་ག་ས་གང་བའི་ཞིང་ཁམས་མང་པོ་ནམཁའའགྲོམདཔག་
ཏུམེད་པ་འདུག །དེ་དེའིམདུན་ཞཡང་སློབ་དཔོན་རེ་རེའོད་ཟེ་བསྤྱོབསྡུདངསེམས་ཅན་གྱི་དོན་མ་ལྟར་བྱེད་པ་འདུག །ལྟེནུབ་སྲིན་ཡུལ་རྔ་ཡབ་གླིང་དང་། ཟུངས་མདོག་དཔལ་རིའི་བཀོད་པ་ཡངགསལ་་
བདགཟིགས། དེར་བྱོན་ཏེ་རྩེ་ནས་བལྟས་པས་མིའི་ཡུལ་ནས་དམྱལ་ཁམས་ཡན་ཆད་གསལ་བརམཐོང་གིན་འདུག །ངན་སོང་གསུམ་གྱི་སེམས་ཅན་རེ་རེའི་མདུནནསློབ་དཔོན་རེ་རེ་བཞུགས་ནས་དེ་དགགི་དོན་
མཛད་པར་འདུག །ཟངས་མདོག་དཔལརིའིགཞལ་ཡས་ཁང་གི་དབུས་ན་སློབ་དཔོན་སྔརབས༌དགཟིམདངས་ཆེ་བ། ཞལ་བོད་དུགཟིགས་པ་གཅིག་ལ། འཁོར་རིག་འཛིན་དཔའབོ་དཔའམར་་་

ཉྩ ༄༅ ། པོས་བསྐོར་བ་འཇའ་འོད་ཀྱི་ཀློང་ནས་སྐུའི་འོདཟེར་འཕྲོས་པའི་སྣ་ལསངསརྒྱས་བྱསེམས་མང་པོས་འགྲོ་བ་རིགས་དྲུག་གི་གནས་སུ་འགྲོ་དོན་མཛད་པ་དཔག་ཏུ་མེདཔ་འཕྲོ་བར་འདུག་་་་
གཟིགས།། རྒྱལ་པོ་རང་གིས་བོད་འབངས་སུམ་བརྒྱ་ཙམ་དང་། ཇོམོམཚོརྒྱལ་གྱིས་དངོསསུམིལྔ་བརྒྱ་དང་། ཤུལ་ན་འབུམ་ཕྲག་གསུམལྷག་ཙམ་འདྲེན་པ་འདུག །ནམམཁའི་སྙིང་པོས་ཉིས་འབུམསུམ་་་
སྟོང་འདེམ་པ་དང་། རོཇེབདུད་འཛོམས་དང་། གཉགས་ཛྙཱན་ཀུམ་རལསོགསཔ་ལཙཱ་བ་རྣམས་ཀྱིསགདལབྱ་ཁྲི་རེར་འདྲེན་པའི་མཚནམགཟིགས། སླརགསོལ་བ་བཏབ་པས། རྒྱལ་པོས་དངོས་སུ་སྲས་་
སོགཉིས་
མུ་ཁྲི་བཙོདཔོལ་སོགས་པའི་འབུམ་ཕྲག་བརྒྱད་དང་ བརྒྱུད་ནས་བྱེ་བཕྲགགསུམ་འདྲེན་པར་གཟིགས། དེ་ལྟརསློབ་དཔོན་གྱི་བ་སྤྲུག་ཅིག་གི་ཡོན་ཏན་ཡད་ཚམཐོད་ཡད་ཡོན་ཏན་གྱི་ཆ་ཤས་ཕྲ་མོ་ཙམགཅིག་་་༌ 8
མནལ་ལམ་དུ་བྱུདབས་རྒྱལ་པོ་དགྱེས་ཏེ། སློབ་དཔོན་ཉིདསངསརྒྱས་ཐམས་ཅད་ལསཚེས་ལྷགཔའི་མོས་པ་ཐེབསས། །ཞེས་དང། པདྨ་བཀའ་ཡི་ཐད་ཡིགལས། ད་མི་ཚོ་ལ་འདས་གྲོངས་ཡོདམཡིན༔ དད་|
ལྡན་རེ་རེའི་མདུན་དུཔད་འབྱུད་རེ༔ བདག་ལ་གུས་པས་གསོལ་བ་ཐོབས་ཤིག་གསུངས། དུས་གསུམའབྲལ་མེད་བྱིན་གྱིས་བརླབ་བོ་གསུངས་ ཞེས་དང་། དདཔ་ཅན་གྱི་ཡོན་བདག་ཕོ་མོ་རྣམས༔ པདྨ་་་་ །
ནམཐར་

ལྕའབྱུང་གནས་མ་བཞུད་སྒོ་ཉལ་ཡོད༔ ང་ཡིརྗེས་འཇུག་མ་འོང་རྣལ་འབྱོར་རྣམས༔ སལུགས་པདྨ་འབྱུང་གནས་ལུགས་སུ་གྱིས༔ ཞེས་དང་། བསམ་ཡས་དབུ་རྩེར་རྗེ་འབངས་ལ་ཞལ་ཏ་གནང་བར། བློ་
སྙིང་བྲང་གསུམ་པདྨང་ལགཏོད བསྐྲུན་པད་འབྱུང་ལྡན་ནོ་རྗེའབངས་རྣམས༔ ཞེས་དང་། མཆོས་གྱིས་ལ་འབད་བ་ཆོས་ཕྱོགས་ཐོངས བོད་ཡུལ་ཆོས་ཀྱི་ཉི་མ་ཟེར་ལ་ཁདི བརྡདེགོབརམཛོད་ཅིག་རྗེ་་་
འབདསརྣམས༔ གདུང་སེམས་ཅན་ལ་བད་འབྱུང་གཤེགས་པ་མེད༔ གསོལ་བ་འདེབས་ལ་པད་འབྱུང་སྒོ་ཉལ་ཡོད༔ ཅེས་དང་། རྡོམོ་མཚོ་རྒྱལ་ལ་གདམས་པར། རིན་ཆེན་མཚོགླིང་པདྨའི་སྡོང་པོལསཿ
རང་བྱུང་སྤྲུལ་པའི་སྐུ་རུ་བརྡ་ཡིས་འོད་ གང་ཞིག་ལས་ཅན་སྐྱེས་བུ་དད་པ་ཅན བདག་ལགདུང་བསེམས་ཀྱིས་གསོལའདེབས་ན༔ རྒྱུའབྲས་སྨོན་ལམ་རྟེན་འབྲེལ་ཁྱད་པར་གྱིས༔ སངས་རྒྱས་གཞན|
ལས་བདག་ཉིད་ཐུགས་རྗེ་མྱུར མཚོརྒྱལ་མོས་པསརྒྱུན་དུ་གསོལ་བ་ཐོབ༔ ཅེས་དང་ པད་འབྱུད་བདག་ལ་འགྲོ་བའི་དོན་ལསམེད༔ དམཚིག་དབང་གིས་བོད་ཀྱི་ཁུལ་དུ་འོང་༔ དད་བ་ཅན་ལ་དངོས་སུ་
ལུང་སྟོན་འགྱུར༔ ཅེས་དང༌། ལྷསྲས་མུ་ཁྲིལ་གདམས་པར། བདག་ནི་དདུང་བོད་ཀྱི་དོན་ལམ& དད་པ་ཅན་ལ་དངོས་སུ་དམ་ཆོས་སྟོན༔ ཐུགས་ངལམམཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔ ཞེས་སོ། །གཞན་

[ ༄༅། །ཡང་༑ རྡོ་རྗེའི་ལུང་ལས། ཁྱད་པར་བྱིན་རླབས་དངོས་གྲུབ་མྱུར་འདོདན༔ པདྨ་ང་སྒོམམཆོད་དང་སུས་སྒྲུབ་པ ཇིལྟར་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལ དགོས་འདོད་ཐམས་ཅད་| །
སྣང་སྲིད་དྲེགས་པས་ཅི་བཅོལ་ལསརྣམས་སྟབ སྤེནwaནང་
དམ་ཅན་མཁའ་འགྲོས་དངོས་གྲུབ་ཆར་ལྟར་འབེབས༔ 
ངང་གིས་འབྱུང་བ་བཞིན༔ རྒྱལ་བརྒྱམཚོས་བྱིན་རློབ་བུ་བཞིན་བསྲུང 
[མཐའ་ཡསསེམས་ཅན་སྒྲོལ༔ དེ་ལྟར་ཐམས་ཅད་བདགཉིད་བསྟེན་ལས་འབྱུང་༔ ཅེས་དང་། ཇིསྐད་དུ། ང་ཡི་སྐུ་ཉིད་ཞིབའམཿ འོན་ཏེ་ཁྲོ་བོར་བསྒོམ་ཀྱང་རུད༔ ཕྱག་རྒྱ་རྒྱན་རྣམས་གཅིག་གམ་་་་་
སོ་གསུམ་
གཉིས ཞལཕྱག་མང་ཉུང་ཇི་ལྟ་བུར༔ བསྒོམས་ཀྱང་འཁྲུལ་པ་ཡང་ཡེ་མེད༔ ཅི་ཕྱིར་ང་ནི་ཀུན་ཏུ་སྣང་ ང་ཉི་དགཙོ་དང་འཁོར་དང་བཅས༔ མང་ཉུང་བློ་ཡི་བྱེ་བྲག་གིས༔ ཇིལྟརགསལ་བར་་་་༌•。r
འཁྲུལ་བ་ཆེ་བའི་སྟོབས་ཀྱིས་མི་མཐོང་དོ་ཡི་བརྩབའི་
སེམས་ཅན་རེ་རེའི་སྨན་ད་རེདི༔ 
པད་འབྱུང་ང་ཡི་སྤྲུལ་པ་བརྗོད་ལས་འདས༔ 
བསྒོམས་ཀྱང་རུང་༔ ང་ཡི་དངོས་གྲུབ་ང་དང་མཞམ༔ 
རྣམ་ཐར་ཀྱིས་སྐད་ཅིག་བཟོད་བླགས་མེད༔ ཁྱད་པར་བོད་ཡུལ་གདུལ་བྱར་གྱུར་པ་ལ༔ ངནི་ལྷོ་ནུབ་ཞིང་ཁམསགར་ཡོད་ཀྱད༔ ཐུགསརྗེའི་ཕྲིན་ལས་བོད་ལ་རྒྱུན་ཆད་མེད སྨོནཟུམ་མོས་གུས་ཅནལ་་་

ཡང་སྟོན༔ ང་ཡི་སྤྲུལ་པ་བོད་ལ་རྒྱུན་ཆད་མེད ཐུགས་ཐིག་ལས་མྱུར་བ་ང་ལས་མེད ཞི་བས་མི་འདུལ་དྲག་པོའི་ཐབས་ཀྱིས་འདུལ༔ ཞི་དང་ཁྲོ་འཛུམ་ཁྲོ་ཐབས་འགྲོ་དོན་མཛད༔ སྐུ་གསུང་་་་་
ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ལཿ སྤྲུལ་པ་ཡང་སྤྲུལ་ཞིང་ཁམས་བྱེ་བ་འགྱེད༔ སེམས་ཅན་བསོད་ནམས་དམན་པས་འཁྲུལཚབ་ཆེན་ཡང་༔ ནད་ཀྱིས་གཟིར་ན་མ་གསོང་ལས་འབྱུང་ བཟའ་བམེད་ན་་་་
བཟའ་བ་ང་ལས་འབྱུད༔ ཉོན་མོངས་སྐོམ་གྱིསགདུང་བ་ད་ཡིས་སེལ གནས་མེད་ན་ཚེ་གནས་ངམས་འབྱུད་ 
འཛིགས་ཤིང་སྒྲུགན་འཇིགས་
མགོན་སྐྱབས་མེད་ནམགོན་སྐྱབས་ང་ཡིས་བྱེད༔ 
རྟེན་གནས་མེད་ན་རྟེན་གནས་ངལས་འབྱུང༔ འཇིགས་
སྐྱོབས་ངཡིསབྱེདཿ ལོངས་སྤྱོདདབུལནལོངས་སྤྱོད་ང་ལས་འབྱུད་ དནསོང་འཇིགསན་ས་སློང་ཡིས་བཀག བདཆེཁར་ལམའདོདནང་ཡིས་སྐྱེལཿ གནསསྐབས་བདབའདོདན་ལས་འབྱུང
མཐར་ཐུག་བདེབ་འདོདནང་ལས་འབྱུད་ འཇིགས་པ་བརྒྱད་ཀྱིསགཙོས་ན་ང་ཡིས་སྐྱོབས༔ དགོས་འདོད་ཐམསཅདཆར་ལྟར་ད་ལས་འབྱུང༔ ཐུནམོང་དངོས་གྲུབ་ཐམས་ཅད་ང་ལས་འབྱུང༔ མཆོག་
གདངོསགྲུབ་འདོདནང་ལསའཕྱུད༔ ཕྱིར་མི་ལྡོག་པའི་ཞིང་ཁམསའདོད་ན་དལས་འབྱུར་ འགྲོ་བའི་དོན་ལ་སེམསན་ང་ལསའབྱུང༔ * ཚེ་དང་བསོད་ནམས་འདོདོན་ང་ལས་འབྱུང༔ ནོདག་དོན་་་་་

༄༅། །སྡིག་སྒྲིབ་སྦྱོང་ན་ང་ཡིས་བསྲེགས དབང་བསྡུའདོད་ན་དབང་སྡུད་ང་ལས་འབྱུང༔ དྲེགས་པ་ཚར་གཅོད་འདོད་ན་པ་ལས་འབྱུང༔ ཕྲིན་ལས་རྣམ་བཞི་འདོད་ན་ང་ལས་འབྱུང་༔ དགོས་།
གུ་རུའི་
འདོད་བསམ་འགྲུབ་པདྨ་ང་ལས་འབྱུང་༔ ཅི་དང་ཅི་བསམ་ཐོགས་མེད་ང་ལས་འབྱུད ཚགདུང་ཉོན་མོངས་ནད་རྣམས་ང་ཡིས་སེལ༔ བར་དོའི་འཕྲང་གི་སྡངས་སྐྲག་ང་ཡིས་སེལ༔ སངས་རྒྱས་ཤིང་་་་་
ཁམས་སྙིང་པོར་ང་ཡིས་སྐྱེལ༔ པདྨ་བདག་ནི་ཡི་དམ་ལྷ་ཡི་ཚོགས འོད་གསལ་ཆོས་སྐུའི་སྙིང་པོའི་དོན་ཀྱང་སྟོན༔ དགོས་འདོད་ཀུན་འབྱུང་པདྨ་འབྱུང་གནས་ཡིན༔ ཅེས་གསུངས་སོ། །རྣམ་ཐར་
ཙེབཞི་
ཐས་གླིང་མ་ལས་ཀྱང་། དད་པ་གཏིང་ནསལ་སྐྱེས་ན ངེས་ཤེས་ཡེ་ཤེས་མི་འཆར་རོ༔ དེས་ཤེས་ཡེ་ཤེས་མ་སྐྱེས་ན , བླ་མའི་གདམས་ངག་མི་འཕྲོད་དོ༔ བླ་མའི་གདམས་ངག་མ་འཕྲདན༔ རང་་་་
སེམས་ས་རྒྱུས་མི་མཐོང་ངོ་ དད་དང་མོས་པ་གུས་པ་ཡིས༔ བླ་མའིགདམས་ངག་ཉམས་སུ་ལོངས༔ ངསྐྱེ་ཤིགཉིས་དང་བྲལ་བ་ལགས༔ འགྲོ་དང་མི་འགྲོང་ལམེད༔ ཡེ་ཤེས་ཐུགས་རྗེ་རྒྱུན་
རྣམ་ཐར་
ཚད་མེད རང་སེམས་ནོར་བུརིན་ཆེན་ལཿ བདེ་སྡུག་གི་རྟོག་པ་ང་ལ་མེད 》གཙུག་རྒྱན་དུ་སྒོམ་ནུསན༔ ཉེ་དང་རིང་བ་ང་ལ་མེད རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ༔ གས་པ་དང་བཅས་པ་

# ང་ལ་མེད༔ དེ་ལྟར་སེམས་ལ་མོས་གུས་གྱིས༔ ཞེས་གསུངས་པ་ལྟར་ཡིད་ཁྱེད་ཤེས་ཀྱི་མོས་གུས་དང་བཅས་པས་སྙིང་པོ་བཛྲགུརུབཟླ་བར་བྱས་ན་བྱིན་རླབས་མྱུར་དུ་འཇུག་པར་འགྱུར་བས། སྔགས་
ཀྱི་སྒྲ་དོན་ཅུང་ཟད་ཙམ་བརྗོད།། ཇིwད་དུ། ཨོ་དང་ཨཱ༔ཧཱུྃརྡོ་རྗེགསུམ་གྱི་བདག༔ བཛྲམཚན་རྟོག་བྲལ་བ་ཆོསཀྱི་ གུ་རུ་ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས༔ པདྨ་སྣ་ཚོགས་དེར་སྟོན་སྤྲུལ་པའིསྒུ
སདྷི་མཆོག་དང་ཐུནམོང་དངོས་གྲུབ་སྟེ༔ ཧཱུྃ་གིས་བདག་ལ་མྱུར་དུ་སྲོལ་ཞིག་ཅེས། རྡོ་རྗེའི་སྒྲ་དབྱངས་སྒྲཚིག་དོན་དང་སྦྱ༔ ཞེས་གསུངས་པ་ལྟར། ཨོཾ་ཨཱཧཱུཾ་ནི་རྒྱལ་བཟམསཅད་ཀྱི་སྡུགཞུང་ཐུགས་
པོ་རྫོགསུམ་གྱིརང་བཞིན་གྱིས་མ་ཁྱབ་པའི་དངོས་པོ་ཤེས་བྱ་ལ་མི་སྲིདཔའི་ཕྱིར་ན་སྐད་གྲགས་རིག་གསུམ་ལྷ་སྔགསཆོསསྐུའི་རང་བཞིན་དམིནས་ཡིན་པའི་ཚུལ་སྒྱུ་འཕྲུལ་ལས། སྲིདགསུམ་ཡེནསསངས་
རྒྱས་ཤིང་། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན། །སངས་རྒྱས་ཉིདལས་གཞན་པའི་ཆོས། །སངས་རྒྱས་ཉིད་ཀྱིས་མི་བཙུགས། །ཞེས་དང། མདོ་ཕྱོགས་ནས་་་་
ཀྱང་། ནམ་མཁས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། ། སྐུ་ཡིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། ། སྐུ་ཡིས་ཇི་སྙེདཁྱབ་གྱུར་པ། །གསུང་གིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། །གསུང་གིས་ཇིསྙེད་ཁྱབ་གྱུར་ལ། །ཐུགསཀྱིས་ཀྱང་་་

༄༅། །ནདེ་སྙེད་ཁྱབ། །ཞེས་པ་ལྟར། སྣང་སྲིད་དག་མཉམགྱི་ལྟ་བའི་གཞིའམགནསཚུལ་སྔགས་ཐམས་ཅད་ཀྱི་འགོ་འདྲེན་པའི་ཚིགགོ། །བཛྲནི་རྡོ་རྗེ་སྟེ། དཔེ་རྫས་ཀྱི་རྡོ་རྗེཕལམ་་| ]
ཆོས་བདུན་དང་ལྡནཔས་ཚུར་གང་གིས་ཀྱང་མི་ཚུགས་ཤིང་བར་ཐམསཅདའཇོམས་པ་ལྟར། དོན་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེསནི སྤྲོས་པའི་སྐྱོན་ཀུན་དང་བྲལ་བས་ཉེས་པ་གང་གིས་ཀྱང་བརྫི་ཡིནུས་ཤིང་། ཕུར་
རྣམ་མཁྱེནགྱི་ཡ་ཤེས་རྡོ་རྗེ་ལྟ་བུས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་འཇོམས་ཤིང་། མཐར་ཐུགགི་གནས་ལུགསཐོབ་བྱབླནམེད་པའོ། །གུརུའི་སྒྲནི་ལྕི་བ་ལ་འཇུག་པས། མ་བཙལ་ལྷུན་གྱི་གྲུབ་་༌་
ལྟ
 པའི་ཡོན་ཏན་ཐམསཅད་ཀྱི་ཁུར་གྱིས་ལྕི་བ་འབྲས་ཆོས་ཉེར་ལྔའི་བདག་ཉིད་ཅན་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ནམ་ངེས་པ་ལྔ་ལྡན་གྱི་ལོངས་སྐུའོ། པདྨནིས་སོར་བཞག་གིས་གོ་ནུས་པས། མི་རྟོག་པདྨ་འདམ་
ལས་སྐྱེས་ཀྱང་འདམ་གྱིས་མ་གོས་པ་ལྟར། སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ནི། སེམས་ཅན་འདུལ་བའི་ཕྱིར་འཁོརབ་དང་མཐུནཔར་འཇུག་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པ་བཟོ་དང་སྐྱེ་བ་མཆོག་གི་སྤྲུལ་པའི་
རྣམ་ཐར་
གུའོ༑ །གསང་དོན་ནི། གདོདནས་དག་པའི་རང་རིག་ངོ་བོ་རང་བཞིན་ཐུགསརྗེའི་བག་ཉིདདོ། །སིདྡྷིནདངོས་གྲུབ་སྟེ། སྙགསུམ་མམ་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བསྡུ་ན་མཆོག་ཐུན་གྱི་དངོས་། |

༧ གྲུབ་སྟེ་ཐོབ་བྱེདང་། ཧཱུྃགིས་དེ་ཉིད་བདག་ལ་སྩོལ་ཅིག་ཞེས་བསྐུལ་ཚིག་དང་བཅས་ཏེ་ཕྲིན་ལས་རྣམ་པ་ལྔ་འགྲུབ་བྱེད་སྔགས་ཀྱི་མཇུག་སྡུདཀྱི་ཚིག་དང་བཅས་པའོ། །དེ་ལྟ་བུའི་སྔགས་འདི་ཉིད་བསྒྲུབའི་ཕན་་་་|
ཡོནནི། རིག་འཛིན་འདས་པའིསྒྲུབ་གཞུང་ལས། འདིཉིད་སྒྲུབ་པའི་རྣལ་འབྱོརལ༔ རིག་འཛིན་རྒྱ་མཚོས་བྱིན་གྱིས་བརླབ༔ མ་དད་ཌཀིས་ལུད་ཡད་སོན༔ ཕྱིམརྡ་ཡབ་དཔལ་གྱི་རིན༔ ཐཚོམམེད་་
དོས་མ་ཡ༔ ཞེས་དང་། སྤྲུལ་པའིགཏེར་ཆེན་གྲུབཐོབཀརྨ་གླིང་པའི་ཟབགཏེར་ལས། ཡེ་ཤེསམཚོརྒྱལ་གྱིས་ཕྱི་ནང་གསང་བའི་མཎྜལ་རྒྱ་ཆེན་ཕུལ་ནས་ཞུས་པ། ༧ཀྱི། སློབ་དཔོན་ཆེན་པོཔདྨ་འབྱུང་
གནས་ལགས༔ བདག་ཅག་བོདཀྱིསེམས་ཅན་ཐམས་ཅདམ ཚོའདི་དང་ཕྱི་མའི་འགྲོ་དོན་ཆེནཔོ་མཛད་པ་ཤིན་ཏུ་བཀའ་དྲིན་ཉིད་ལས་ཆེབསྡར་ཡང་མ་བྱོན༔ ཕྱི་མ་ཡང་མི་འབྱོན་པས༔ ཉིདཀྱི"]
སྒྲུབ་པཉིང་ཁུ་ལྟ་བུ་གནང་བས་བདག་སྐྱེ་དམན་ཡིན་ཀྱང་ཐེ་ཚོམམེདད མ་འོསཔའིསེམས་ཅན་བློ་སམད་ཞིདདསུ་རྒོད་ཆེ་བས་དམ་པའི་ཆོས་ལ་ལོག་པརལྟ་ཞིང་། ཁྱད་པར་དུ་གསང་སྔགས་བླ་
མེད་ཀྱི་ཚོས་ལབསྐུར་འདེབས་བྱེདདུ་འོང་བས་དེ་དུས་སེམས་ཅན་ཐམས་ཅད་ལ་ནདམུག་མཚོན་གསུམ་དར་ཞིང་། ཁྱད་པར་དུ་རྒྱ་བོདཧོརགསུམ་གྲོག་མའི་ཚང་བཤིག་པ་འདྲ་བས་བོད་འབངས་སྡུག་་

༄༅། །པའི་དུས་ལ་བབཿ དེ་རྣམས་བཅོས་བའི་ཐབས་ལ་མང་དུ་གསུངས་ཀྱང མ་འོངས་པའི་གང་ཟག་རྣམས་ཀྱང་བསྒྲུབ་ལོང་མེད་པར་ཅུང་ཟད་རེབསྒྲུབ་འདོད་པ་རྣམས་ཀྱང་༔ བར་་་
ཆད་དབང་ཆེ་བ་འོང་༔ སེམས་ཅན་ཁ་མི་འཆམ རྫས་དང་སྐྱོད་པ་མི་ཚང་༔ དུས་ངན་དེའདྲ་བཟློག་པར་ཤིན་ཏུ་དཀའ་བ་དེ་འདྲའི་དུས་ལགུ་རུ་ཉི་ད་ཀྱི་སྒྲུབ་ཐབས་བཛྲ་གུའུ་ཁོ་ན་ལ་བརྟེན་ནས་ཕན་ཡོན་
ལྟ་བུ་ལགས༔ མ་འོངས་བློ་དམན་རྣམས་ཀྱི་དོན་དུ་གསུང་བར་ཞུ༔ ཞེས་ཞུས་སོ༔ དེནས་སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་བ༔ འོདད་ལྡན་བུ་མོ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་བདེན་ནོ༔ མ་འོངས་དེ་་|
འདྲའི་དུས་ཚོད་ལ༔ སེམས་ཅན་ལ་གནས་སྐབས་དང་མཐར་ཐུག་ལ་ཕན་ཐོགས་ངེས་པ་ཡིན༔ མན་ངག་སྒྲུབ་ཐབས་དཔག་ཏུ་མེདཔས་གཏེར་ཆུ་གཏེར་བྲག་གཏེར་ནམམཁའི་གཏེར་ལ་སོགས་པ་དཔག་ཏུམེད་
པ་མང་དུ་སྦས་ཏེ༔ དུས་ངན་གྱི་སྐབས །མལས་ཅན་རྣམས་ཀྱིས་ཐབས་རྟེནའབྲེལ་འགྲིགས་པ་ཤིན་ཏུ་དཀའ་བས༔ སེམསཅནརྣམས་བསོདནམས་ཟད་པའི་རྟགས་ཡིན་ནོ༔ འོན་ཀྱང་དེ་འདྲའི་དུས་ལ་་་
སྨྱུl-རྫགའི་སྙིང་བོདི༔ གནས་ཆེན་པོའམ༔ དགོན་སྡེའིསའམ། རིཆེན་པོའི་རྩེའམ༔ ཆུ་བོ་ཆེན་པོའི་འགྲམ་དང་༔ ལྷ་སྲིན་འབྱུང་པོ་འདུབའིས་མགོ་སམདོལ་སོགས་པ་ལ༔ སྔགས་པ་དམ་་་[ ]

ལྷ]ཚིག་དང་ལྡན་པ༔ དགེ་འདུན་སྡོམ་ལྡན༔ སྐྱེ་བོ་དད་ལྡནཿ བུད་མེད་མཚན་ལྡན་ལ་སོགས་རྣམས་ཀྱིས་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོའི་དང་ནས་བརྒྱ་སྟོང་ཁྲི་འབུམ་བྱེ་བ་དང་དུང་ཕྱུརལ་སོགས་ཅི་འགྲུབ་བཟླས་
ན༔ ཕན་ཡོན་དང་ནུས་བ་བསམ་གྱིས་མི་ཁྱབ་པས༔ ཡུལ་ཕྱོགས་ཐམས་ཅད་ལ་ནད་མུག་མཚོན་གསུམ་དམག་འཁྲུགས་ལོ་ཉེས་ལྟས་ངན་ཚོ་འཕྲུལ་ངན་པ་བཟློག་ཅི་ད༔ ཆར་ཆུ་འབེབས་ཤིང་ཡུལ་་་་་
ཕྱོགས་ལ་བཀྲ་ཤིས་པར་འགྱུར་རོ༔ ཚེ་འདི་དང་ཕྱི་མ་བར་དོའི་འཕྲང་གསུམ་ལའང་༔ རབ་དངོས༔ འབྲིང་ཉམས ཐ་མ་རྨི་ལམ་ལ་ང་དང་ཡང་ནས་ཡང་དུའཕུད་ཅིང༔ སལམ་རིམ་པར་རྫོགས་ནས་
རྫཡབ་གླིད་དུ་རིག་འཛིན་མོའི་གྲལ་དུ་ཚུད་པར་ཐེ་ཚོམ་མེད་དོ༔ བཟླས་པ་བརྒྱ་རེ་མ་ཆག་ན་ཡང་གཞན་གྱི་ཡིད་དུ་འོང་ཞིང་ཟས་ནོར་ལོངས་སྤྱོད་འབད་མེད་དུ་འབྱུང་༔ སྟོང་དང་ཁྲིལ་སོགས་པ་བཟླསན་་་་
གཞན་སྣང་ཟིལ་གྱིས་གནོན་ཅིང་བྱིན་རླབས་དང་ནུས་པ་ཐོགས་པ་མེད་པར་འགྲུབ་བོ འབུམ་དང་བྱེ་བ་ལ་སོགས་བཟླས་ན་ཁམས་གསུམ་དབང་དུ་འདུས༔ སྲིད་གསུམཝིལ་གྱིསནོན༔ སྡེ་བརྒྱད་བྲན་དུ་་"
འཁོལ༔ ཕྲིན་ལས་རྣམ་བཞི་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འགྲུབ་ཅིང་༔ སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་བསམ་པའི་འགྲོ་དོན་དཔ . ཏུ་མེད་པར་བྱེད་ནུས་པར་འགྱུར་རོ༔ བྱེ་བ་གསུམ་མམ་བདུན་ལ་་་་་

དང་དབྱེརམིཕྱེདབར་ལ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་བཀའ་ཉན་གསུང་སྡོདཅི་བཅོལ་བའི་འདས་སྒྲུབ་'
ཊྛ | ༄༅། །སོགས་པབགྲདབར་ནུསན་དུས་གསུམ་སངསརྒྱསརྣམས་དང་འབྲལ་བ་མེད་ཅིང་ 
ཅུད༔ འགཚོ་འདེལ་འཇའ་ལུས་འགྲུབ༔ འབྲིད་འཆི་ཁའོདགསལ་མ་བུ་འཕྲོད བམའང་བར་དོར་ངོསཞལ་མཐོང་ནས་སྣང་བ་རང་སར་གྲོལ་ཏེརྡ་ཡབ་གླིང་དུ་སྐྱེས་ནས་འགྲོ་དོན་དབག་ཏུ་མེདཔར་
#འབྱུང་བར་འགྱུར་རོ༔ ཅེས་དང་། གཞན་ཡང་། སློབ་དཔོན་ཆེནཔོས་བཀའ་སྩལ་པ༔ འོརིགསཀྱི་བུ་གོ༔ བཛྲ་གུ་རུ་ཚེས་པ་འདི༔ ད་ཉིད་གཅིག་པུའིསྙིང་པོ་མ་ཡིན་ཏེ༔ ཡི་དམརྒྱས་བཞི་་་་
དུད༔ ཐེག་པ་རིམ་པ་དགུ་དང་༔ ཆོས་ཀྱི་ཕུདཔོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སོགས་པའི་སྲོགསྙི༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དད༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོསསྨདལ་སོགས་པའི་སྙེད་
སོ་བདུན་ནམ་ཐ་
པོ་འདི་ལ་ཚདབའོ༔ ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ཤིང་། རིག་འཛིན་མཁའ་མཉམགླིང་པའི་རྡོ་རྗེའི་སྒྲ་དབྱངས་འབྲེལ་བཤད་བདྨའི་ཞལ་གསུངས་ལས། རྫོགས་ཆེན་སྙིང་ཐིག་རྣཎྜིའི་སྒྲ་དབྱངས།
ལྷོལས༔ ལྷག་པའི་གདམས་ངག་ས་སྟེང་ཡོདམ་ཡིན༔ ཨོ ཨཱཧཱུཾབཛྲགུ་རུ་པདྨ་སིདྡྷིཧཱུཾ༔ སངས་རྒྱས་ཐམས་ཅད་དགོངས་པའལ་ཚད༔ འདི་ལ་མ་འདུསཆོསན་རྣལཙམ་མེད ས་དང | །

ལྕ]ཨོཾ་ཨཱཧཱུྃ་བཛྲ་གུ་རུཔདྨསིདྡྷིཧཱུྃ༔ 1རྫོགས་ཆེན་སྙིང་ཐིག་རྫོཚོའི་སྒྲ་དབྱངས་འདི དུས་གསུམསངས་རྒྱས་རྣམས་ཀྱི་སྙིང་པོ་ཡིན ཆོསསྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙིང་པོ་ཡིན འཕགས་པའི་དགེ་འདུན་་་
རྣམས་ཀྱི་སྙིད་པོ་ཡིན༔ བརྒྱུདགསུམ་བླམ་རྣམས་ཀྱི་སྙིང་ཐིག་ཡིན༔ ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡིསྙིང་ཐིག་ཡིན༔ མཚོགས་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྙིང་ཐིག་ཡིན༔ ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྲོག་ཤིང་
ཡིན༔ ཨོཾ་ཨཱཧཱུྃ་བཛྲ་གུ་རུ་པདྨསིདྡྷིཧཱུྃ༔ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་འདི༔ ཆོས་སྙནམམཁའལ་བུའི་ངོ་བོ་ཡིན༔ ལོངས་སྐུ་ཉི་ལྟར་གསལ་བའི་རང་བཞིན་ཡིན༔ སྤྲུལ་སྐུ་རྡུལ་ལྟར་་་"
འཕྲོབའི་ཐུགས་རྗེ་ཡིན མདོར་ན་མཆོད་ཡུལ་གཅིག་ཀྱང་མ་ལུས་པ༔ བྱིན་རླབས་ཀུན་འདུས་ཡིད་བཞིན་ནོར་བུ་ཡིན༔ ཨོཾ་ཨཱཧཱུྃབརྡོག་རུ་པདྨསིདྡྷིཧཱུཾ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་
འདི༔ འགྲོ་བ་འདྲེནབའི་སྐུ་གསུམ་བླམ་ཡིན ཕ་རོལ་སྒྲོལ་བའི་གྲུ་གཟིསཟམ་པ་ཡིན༔ འོག་མིན་བགྲོད་པའི་ཐར་ལམ་ཐེམསས་ཡིན༔ མུན་པ་འཇོམས་པའི་ཡེ་ཤེས་ཉི་མ་ཡིན་
--རིགས་དྲུག་སྐྱེ་བའི་སྒོག་ཚོད་དྲུབ་ཡིན༔ ཨོཾ་ཨཱཧཱུྃབཛྲ་གུ་རུ་པདྨསིདྡྷིཧཱུྃ༔ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་འདི ཚབའི་དམྱལ་བ་འཇོམས་པའི་ཁྲུས་ཆབ་ཡིན གྲང་བའི་དམྱལ་བ་

།འཇོམས་པའི་མེ་དཔུང་ཡིན ཡི་དྭགས་བཀྲེས་སྙོམ་སེལ་བའི་ནོར་བུ་ཡིg བྱོལ་སོང་བླུན་རྨོངས་སེལ་བའི་དམ་ཆོས་ཡིན༔ སྐྱེ་ཤི་མི་མངའ་རྡོ་རྗེས་བརྙེས་ཡི་ ལ །
© ན་འཐབ་རྩོད་འཇོམས་པའི་བསྲུང་གུར་ཡིན༔ ལེ་ལོ་འཕོ་ལྟུང་ཤི་བའི་སྒྲ་དབྱངས་ཡིརཿ ཨོ་ཨཱཧཱུྃབཛྲགུ་རུཔདྨསིདྡྷིཧཱུྃ༔ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་འདི༔ འཇིགས་སྐྲག་ཅན་་་་
ལ་སྐྱོབ་པའི་དཀོན་མཆོག་ཡིན༔ སྡུག་བསྔལ་ཅན་ལ་བདེ་ཆེན་རྒྱལ་པོ་ཡིན༔ སྙིང་རྗེ་ཅན་ལ་བྱམས་པའི་ཕ་མ་ཡིན༔ ནད་པོ་རྣམས་ལ་འཚོ་མཛད་སྨན་པ་ཡིན༔ དབུལ་པོ་རྣམས་ལ་ཡིདབཞིན་ནོར་
# བུ་ཡིན༔ དུག་ལྡཅན་ལ་ཡེ་ཤེས་བདུད་རྩི་ཡིན༔ ཀུན་འདུས་ཡིད་བཞིན་ནོར་བུས་འགྲོ་བ་འདྲེན༔ ཞེསགསུངསསོ། །ལམ་ཟབ་ལེའུ་བདུནམ་ལས། ཡངཡིད་འདི་བཟླས་བདེ་གཤེགས་ཀྱི *
སོརྒྱད་རྣམ་ཐར་
གསུང་རབ་ཐམས་ཅད་བཀླགས་དང་མཚུངས ཞེས་དང་། གུ་རུ་ཉིད་ཀྱི་ཞལ་ནས། སིདྷིབྱེ་བས་རིག་འཛིནགནས་སུ་སྐྱེ ཞེས་དང་། མཚོ་རྒྱལ་གྱི་ཞལ་ནས། པདྨ་འབྱུང་གནས་དང་སྙིད་པ་
ལྷ་ཡིས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་འཁོད༔ བདུན་འབུམ་ཚོ་འདིར་བ་བ་
གཉིས་ཀྱིས་དེ་བཞིན་གསུམ་གྱིས་ལས་ངན་ཟད༔ 
འབྲུ་བཅུ་གཉིསཿ འབུམ་ཕྲག་གཅིག་གིས་སྒོ་གསུམ་སྡིག་པ་དག 

[ # འབྱུང་གནས་མཇལ༔ འབུམ་ཕྲག་བཅུ་ཡིས་ལས་བཞིའི་ཕྲིན་ལས་འགྲུབ འབུམ་ཕྲག་དྲུག་ཅུས་འཁོར་བ་དོང་ནས་སྤྲུགས འབུམཕྲག་བརྒྱ་ཡིས་སྣང་མཐའཉིད་དང་མཉམ ཅི་འདོད་དངོས།
གྲུབ་ཐོབ་པར་གདོན་མི་ཐ ཞེས་དང་། གནད་ཡིག་ལས། ཡིད་ལ་བྱེད་དང་མི་འབྲལ་ཞིང་༔ མོས་གུས་དུང་དུང་བྱས་ལ་བཟླ༔ ཡེངས་མེད་པ་ཡི་བློ་གཏདན༔ མཆོག་དང་ཐུན་མོངདངོས་གྲུབ༌
སེར༔ ཞེས་དང་ ཡད། ཀརྨ་གླིང་པའི་ཟབ་གཏེརམས བཛྲགུ་རུ་ལན་གཅིག་བརྗོད་པ་ཡི༔ དེ་ལ་གཟུགས་མཆིས་འཛམ་གླིང་སྟོད་དུཆུད༔ འདི་ཉིད་མཐོང་ཐོས་དྲན་པའི་སེམས་ཅནག s
རིག་འཛིན་མོའི་གྲལ་ལ་འཁོདཔར་ངེས༔ བསླུམེད་བཛྲ་གུ་རུའི་བདེན་ཚིག་ལ༔ གང་འདོད་བཀའ་བཞིན་འགྲུབ་པར་མེད་འགྱུར་ན༔ |
 པདྨང་ཡིས་སེམས་ཅན་བསླུས་པར་ཟད མི་བསླུ་ངེས་
པས་བཀའ་བཞིན་བསྒྲུབ་པར་གྱིས༔ བཟླས་པ་མི་ནུས་རྒྱལ་མཚན་རྩེ་ལ་ཕྱོར༔ རླུང་ཕོག་སེམས་ཅན་གྲོལ་བར་ཐེཚོམ་མེད༔ ཡང་ནས་ཤིང་རྡོ་ཡི་གོ་ལབྲིས༔ རོབ་གནས་བྱས་ནས་ལམ་་
བཟམ་ནས་ཀྱང༔ མཐོང་བ་ཙམ་གྱིས་ནད་གདོན་སྒྲིབ་པ་དག༔ ས་དེར་གནས་པའི་འདྲེ་སྲིན་རྒྱུན་ལ་མཆོད༔ མཐིང་ཤོག་དག་ལགསེར་བྲིས་མགུལ་དུ་འདོགས༔ གདོན་བགེགས་འབྱུད་ |

འབྲི་ཀློག་འདོན་པའི་ཡོནཏན་ཚད་ལས་འདས ཞེས་་་ |
g g, པོ ས་གནོད་བ་བྱེད་མི་ནུས༔ ཤི་བར་དངམ་བྲལ་བསྲེགས་ན་ནི༔ འཇའ་ཚོན་འཁྱུག་ཅིང་བདེཆེན་འཕོ་བར་ངེསg 
གསུངསས། །ཞར་ཕྱུདདུ་ཚེས་བཅུའི་དུས་ཆེན་ལ་ཚོགས་འཁོར་སོགས་ཀྱིས་མཆོདཔའི་དགོས་པདང་ཕན་ཡོན་བཤདཔལ། སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ་ནི། གསང་རྒྱུད་བདེ་མཆོག་་༌་
བརྒྱུདལས། དེ་ལྟར་རྟག་ཏུ་མཆོད་བྱས་ན། །གུས་པའི་ཡིད་ཀྱིས་གཏོར་མ་བྱིན། །རང་འདོད་ལས་ལ་རྣལ་འབྱོར་བས། །ཆོགཇིབཞིན་བྱིན་པར་བྱ། །མར་གྱི་དོ་ཡི་ཚེས་བཅུ་དང་། །ཟླ་བ་ཡར་ངོ་་་
གང་རུང་ལ། །མྱུར་དུ་འབད་པས་མཆོད་བྱསྟེ། །ཞེས་དང་། ཀུན་སྤྱོད་ལས། དགུན་ཟླ་འབྲིང་པོ་ལ་སོགས་ཀྱི། །བཅུཔལ་ནི་གུས་པས་མཆོད། །རྡོ་རྗེ་དུ་བ་ལས། བསོད་ནམས་ནང་ནས་ཚོགས་་འ བ
འཁོར་མཆོག །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང་། །བགེགས་དང་བར་ཆད་ཞི་བ་དང་། ། ཕྱི་མ་རིག་འཛིན་རྒྱལ་བའི་ཞིང་། ། ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་འགན ཅེས་དང་། རྫོགས་པ་རང་བྱུང་གི་རྒྱུད་་་་༌་
| རྣམ་ཐར་
ལས༑ ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོརབའི་ཡོན་ཏན་ནི། ཚེ་རབསསྔ་ཕྱིདཔག་མེད་སྒྲིབ་པ་རྣམས། །ཞི་ཁྲོའི་སྤྱན་སྔར་སྐད་ཅིག་ཙམགྱིས་བྱང་། །ཚེ་རབསཕྱི་མརགཞས་ནི་གརསྐྱེས་ཀྱང་། ། ཡོན་ཏན་ཆུང་བ་དག་ཏུ་མི་འགྱུར་་་་ །

[ |ཤིང༑ །རབ་ཏུ་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བར་འགྱུར། ། རིན་ཆེན་འབྲུ་དང་ནོར་ལ་ལོངས་སྤྱོདཅིང་། །རྫས་དང་ཡོ་བྱད་ལྡན་པའི་སྐྱེས་བུ་འགྱུར། །ཞེས་གནས་སྐབས་ཀྱི་ཕན་ཡོན་དང་། མཐར་ཐུག་གི་ཕན་ཡོན།
ནི༑ བར་དོར་རང་སྣང་ཡེ་ཤེས་དག་མཐོང་བས། །དེ་ལ་གྲོལ་ནས་མི་འགྱུརས་ལ་གནས། །སྤྲུལཔ་སྟོང་གསུམ་གང་བས་འགྲོ་དོན་བྱེད། །དེལྟ་བུ་མི་ཡོན་ཏན་ཐོབ་པར་འགྱུར། །ཞེས་དང། སྡོམ་འབྱུངལས། །
བདེ་བ་ཕུན་ཚོགས་ལྡན་པ་དང་། །ནད་མེདཔ་དང་དགེ་བའི་སེམས། ། འདོད་དང་གྲོལ་དང་ཡང་དག་ཐོབ། །དངོས་གྲུབ་ཕུན་སུམཚོགས་བར་འགྱུར། །ཞེས་དང་། བརྟགགཉིས་ལས། གང་དུ་བོས་ན་འདོད་ཡོན
ཀུན༴ །སྒྲུབ་བ་ཅན་གྱིས་དངོས་གྲུབ་འགྱུར། །ཞེས་དང་། དམཚིག་ཉམས་པའི་སྐྱོན་སེལ་ཞིང། །མིམཐུན་ཕྱོགས་རྣམས་འཇོམས་བྱེདཔ། །འདོད་པའི་དོནནམས་སྒྲུབ་བྱེདཅིད། །དགེ་བའི་ཆོས་རྣམས་་་
སྡུད་པ་དང་། །ཟོས་པས་དངོས་གྲུབ་སྩོལ་བ་ཉིད། །ལྷག་པའི་ལྷ་ཡདཚོམ་བརའགྱུར། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ནི། །མྱུར་དུ་ལུང་བསྟན་ཐོབ་བྱེད་པའི། །ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཡི། །རིམ་འདིས་འབྲས་
བུ་འབྲས་བུ་འབྱིན། མཚོརྒྱལ་གྱིས་། ཡར་མར་ཚོས་བཅུབརྒྱད་དང་བཅོ་ལྔའི་ས། །ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོརལམཆོད་པ་འབུལ། ། ཚོགས་འཁོར་གཅིག་གིས་ངན་སོང་སྐྱེ་སྒོ་ཆོད། །ཕྱིར་མི་ལྡོག་

འདུས་བྱས་ཀྱི་དགེ་བཐམས་ཅད་ལ་ཟབ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལས་བསོད་ནམས་ཚེ་
།པའི་ས་ལམི་སྦྱོར་མེད། །ངེས་པའི་གཏན་ཚིག་ཡིན་ནོགོ་བ་ཡོངས། །ཞེས་དང་། མགཅིག་གིས། 
བ་མེད། དེཡང་ཚོགས་ཀྱི་འཁོར་ལོ་ལན་གཅིག་བསྐོར་ན་མུ་གེའི་བསྐལ་པ་ལས་ཐར། ལནགཉིས་བསྐོར་ན་སྟོང་གསུམ་འཁོར་ལས་བསྒྱུར་བའི་རྒྱལ་པོ་ཐོབ། ལན་གསུམ་བསྐོར་ནམཆོག་ཐུན་མོང་གི་དངོས་
༧ གྲུབ་ཐོབ། ལན་བཞི་བསྐོར་ན་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་ནས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ། ཞིང་ཁམསཟང་ཐལ་དུ་བགྲོདཔ་ལཚད་མེད་དོ། །ཞེས་དང་། ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས། ཉ་དང་གནམ་
གུརུཀཞི་བཅུ་རྣམ་ཐར་
# སྟོང་ཚེས་བརྒྱད་ཉི་ཤུ་དག ཚེས་བཅུ་ཡར་ངོ་མར་ངོའཉིན་དང་མཚན། །བསྙེནསྐྱབཚོགསམཆོད་བསྐང་བཤགས་འབད་བར ་ རླུང་སེམས་རྩདང་ཐིག་ལེ་རྣལ་འབྱོར་སོགས། །ཡང་ཟབ་གནད་མ་'[
རབྱ། །བདེ་གསལ་མི་རྟོག་ཟུང་འཇུག་ལམ་བསྒོམས་པས། །རྡོ་རྗེའཛིན་པཚེ་འདིར་རྫོགསསངས་རྒྱས། །ཞེས་དང། གཞན་ཡང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་དང་།
# དམཚིག་ཉམས་ཆག་ཐམས་ཅད་བསྐང་བ་དང་། དཔའ་བོ་དང་མཁའ་འགྲོ་འདུ་བ་དང་། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཉེས་བ་དང་། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྲུང་བ་དང་། འདིར་ཡང་} །

༔ ཚེ་རིང་བ་དང་། ནད་མེད་པ་དང་། གྲགས་པ་དང་ལྡན་པ་དང་། འཁོར་དང་ལོངས་སྤྱོད་ཀྱི་འདུ་བཅས་པ་དང་། རྩིབསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང་། ཕྱིམ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་
སོགས་པ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱེད་པའོ། །རྩེལ་རྒོད་ཚང་པ་པདྨ་ལེགས་གྲུབ་ཀྱིས། མདོར་ན་ཚོགས་ཀྱི་འཁོར་ལོའི་ཕན་ཡོན་ནི་དཔག་ཏུ་མེད་དེ། ཞི་རྒྱས་དབང་དྲག་གི་
ཕྲིན་ལས་འགྲུབ། དམཚིག་ཉམས་ཆག་ཐམས་ཅད་སེར་ཚུད། ལྷ་དང་བླ་མ་དམ་ཅན་མཆེད་ལྕམ་རྣམས་ཀྱི་དགྱེས་པ་སྐོང་། མིམཐུན་རྐྱེན་ངན་གྱི་བར་ཆད་སེལ། བསོད་ནམས་དང་ཡེཤེས་ཀྱི་ཚོགས་
གཉིས་ཡོངས་སུ་རྫོགས། མཆོག་ཐུན་མོངགི་དངོས་གྲུབགཅིག་ཆར་དུ་ཐོབ་པ་ལ་སོགས་པའི་ཕན་ཡོན་གྱི་རྣམ་གྲངས་བརྗོད་འདས་ཐོབ་ཅིང་། གསང་སྔགས་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ཁྱད་པར་གྱི་ཟབ་གནད་
ཆརྐྱེནཁསྐོང་ལགལེན་རྨད་དུ་བྱུང་བ་ཡིན་པས་རྒྱུན་དུབརྩོན་པར་མཛད་འཚལ། ཅེས་གསུངས་སོ །གཉིས་པ་བྱེ་བྲག་སློབ་དཔོན་ཆེན་པོ་མཚེདཔའི་དུས་ཆེན་ཕན་ཡོན་ནི། རཏྠ་གླིང་པའི་གཏེར་ལུད་་་་
ལས་ ཟླ་བ་རེ་ལ་ཚེས་བཅུ་རེ༔ དེ་ཡང་ཨོ་རྒྱན་བརྗེདཐོ་ཡིན༔ ཞེས་དང་། ཟླ་བ་ཚེས་བཅུ་ཤར་རེས་ཀྱི༔ ང་ཡི་བརྗེད་ཐོ་སུས་འཛིན་པ༔ དེ་དང་ང་ལ་འདུའབྲལམེད༔ ཡུལ་ཁམས་རེ་ནཚོས་ལ་་
•:: 4. ，,- -- ་མ ་ ཐ• • ་

།མོས དེཡང་ང་ཡིས་བཟུང་བ་ཡིན༔ དེསོགསགྲོང་རེ་རབཟའ་ཚང་ནང དགར་ཕྱོགས་དགའ་ཞིང་དམམོས དེད་ཁཡིས་རྗེས་སུ་བཟུད༔ སྐྱིད་སྟག་བྲའཐུང་བགྲོ་འཆགས་
གུརུའི་
ཡང༔ སེམས་ཀྱིས་སྐད་ཅིག་ད་དྲནཔ༔ དེ་ཚེ་ང་ཡིས་བྱིན་བརླབས་ངེས༔ ལ་མོས་འདོད་སྐྱེས་བུསུ བསྐལ་པ་མང་པོའི་སྔོན་རོལ་དུ༔ ང་དང་འབྲེལ་བར་ཤེས་བར་གྱིས༔ མཐར་ནི་ང་ཡིཞིང་དུ་སྐྱེ
བྱུང་རྟོག་ཟླ་བའི་ཚེས་བཅུའི་དུས༔ ད་
བོད་ཀྱི་རྒྱལ་བློན་སྔགསསློབ་ལ༔ 
ཚི A
པད་འབྱུང་རྫུན་ཚིག་མི་སྨྲ་ཡིས༔ དགའ་བརསོམས་ཤིག་མོས་བྱེདརྣམས༔ ཞེས་དང་། པཉིདསྲིནཡུལ་འགྲོ་བའི༔ 
TOT
ག་ཅིག་ཉིད་བྱ་བརདབུ་བསངས་བཞེས༔ པདྨ་འབྱུང་གནས་གཞན་མི་བསཿ ཐེ་ཚོམ་སྤངས་ཤིག་རྗེས་འཇུག་རྣམས༔ ཞེས་སོ། །པདྨ་བཀའ་ཡི་ཐང་ཡིག་ལས ཚེས་བཅུ་བྱུང་རེས་ནིབོད་དུ་འོད་
རླུང་ཁྱེར་རྫས་བཞིན་ཅི་ཡོདཚོགས་འཁོར་གྱིས༔ ས་ཀྱང་ནམ་དགོསབླམའི་རྣལ་འབྱོར་བསྒོམ༔ སྤྱི་བོརགུ་རུ་བཀའ་བརྒྱུད་བསྐོར་བར་བསྒོམ༔ སྲིད་པ་གུ་རུ་པདྨ་བློས༔ ཞེས་དང་། ག་|
འབྲལ་མེད་བྱིན་གྱིས་བརླབ་བོད་འབངས་རྣམས༔
མོསདང་གུས་པ་སྙིང་གི་དཀྱིལ་ནས་གྱིས༔ 
ཉིནགསུམ་མཚོན་གསུམང་ཉིད་མ་བརྗེད་པར༔ 
འི་ཞལཚེམས་གསེར་གྱི་ཕྲེང་བ་ལས༔ 

s |བསླུས་ན་པད་འབྱུང་ཤན་ནོ་བོད་འབངསཚོ ཐེ་ཚོམ་མེད་པར་གསོལ་བ་རྒྱུན་དུ་ཐོབས༔ བྱིན་རླབས་འབྱུང་ངོ་རྗེས་འཇུག་བོད་འབངས་རྣམས༔ སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་ཆེན་བཅུ་ཉིན་པརཿ ཨུ་་་
རྒྱན་ང་དངོས་བོད་ཡུལ་ཐམས་ཅད་དུ9 ངེས་པར་བྱོན་ནོང་ཡི་དམཚིག་ཡིན༔ བྱུང་ངོ་ཅོག་གི་ཟླ་རེའི་ཚོས་བཅུ་ལ༔ སྤྲུལ་པ་ག་ང་བྱེད་ཁྱད་པར་མི་བྱོན་རེ༔ ཐཚིགཡིན་ནོ་པད་འབྱུང་བསླུ་མི་སྲིད
མདོར་ན་ང་ཡི་རྗེས་འཇུག་དད་ལྡན་རྣམསཿ སྤྱོདལྡན་གཏོར་ཆེན་རིན་ཆེན་འབར་བ་བཤམས༔ ཚིག་བདུན་གསོལ་འདོབས་གདུང་བའི་དབྱངས་དང་བཅས༔ ཐོདཔ་ལྟག་སྤྲོརོལ་མོའི་སྒྲས་བསྐུལ༔
ཨོ་རྒྱན་ང་ཉིད་རྔ་ཡབ་དཔལ་རི་ནས༔ གཅེས་པའི་བུ་དུ་མ་ཡིས་མི་བཟོད་ལྟར༔ བྱིན་གྱིས་བརླབ་བྱོན་དམ་ཚིག་ནར་ན ཅེས་དང་། རལ་གངམོསཚེས་ཅུའིམཆོདགཏོར་འབུདབ% ལོངས་སྤྱོད་
ཡོདན་གཏོར་ཚོགས་མངའ་ཐང་བསྐྱེད༔ འབྱོར་པ་མེདན་མཆོད་ཚོགས་གང་འབྱོར་བྱ༔ ཐོད་རྔ་བརྡུངས་ཞིང་གསོལ་བ་འུར་གྱིས་ཐོབས༔ ལུས་ངག་ཡིད་ལཚདམའི་ཉམསའར་ན༔ སྤྱོདཔ་སྐྱོང་་་
ཞིང་ཉམསཀྱིས་མི་བསྐྱལ༔ དེཚོ་སོན་ང་ཉིད་ཕེབས་པའི་རྟགས༔ མདོར་ན་ངེས་འབྱུང་སྐྱོ་ཤས་མོས་གུསདད༔ ཞེན་ལོག་སྙིང་རྗེའཚིབ་སྙིང་ནས་དྲན དེཚོད་དང་མཇལ་བའི་མདོན་རྟགས་ཡིན

[ ༄༅། །ཙེས་དང། གསང་འདུས་ཞལ་གདམསལས། དབང་ཆེན་སྤྲེལ་ཟླའིཚེས་བཅུ་དང་། །དུས་ཀྱི་ཚེས་བཅུ་ཐམས་ཅད་ལ། །སྤྲུལ་པས་འཛམ་གླིང་ཁྱབ་པར་འགྱེད། །མཆོག་ཐུན་
།དངོས་གྲུབ་ང་ཡིས་སྟེར། །ཅེས་གསུངས་སོ། །གསོལ་འདེབས་ལེའུ་བདུན་མ་ལས། །དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔ ནང་རེདགོའི་བོད་གྱི་དོན་ལ་བྱོན ཡར་ངོའི་ཚེས་བཅུའི་དུས་སུ་
ལྟ་དངོས་སུ་བྱོན༔ ཅེས་དང་། ནོར་བུའི་བང་མཛོདལས། །ང་ཡི་གསུང་གི་གདུལ་བྱ་ཡི། །བོདལ་བདེ་སྤྱོད་འབྱུང་འདོདན། ། 
བར་དོ་ཚོས་བཅུ་ནམ་ཤར་ཚོ། །ཨོ་རྒྱན་པདྨའི་སྤྲུལ་པ་འབྱུང་། །ཞེས་དོད། །
ཡང་དེ་ཉིདལས། ཐ་མསཚོས་བརྙནམ་ཤར་ཚོ། །སྲོག་གཅོད་སྡིག་པའི་ལས་མི་བྱ། །རངགི་སྒོན་འཁོདཔ་ཡི། ལོང་སླད་ཁྱི་དང་བྱོལ་སོངལ། །ཅིའབྱོར》ན་བ་སྙིང་རྗེས་བྱིན། །མདོར་ན་ཡན་་་་ ༧
ཤེགཉིས་རྣམ་ཐར་
རོའི་ཆོས་བཅུའི་ཉིན། །རབ་འབྲིང་ཐ་མའི་གང་ཟག་གིས། །སངས་རྒྱས་མཆོད་དངསེམས་ཅན་གསོ །ཡིག་འབྲུགཅིགགུས་པསཟི། །སྙིང་རྗེའི་སེམས་ཀྱིས་ཆུ་བོར་གང་། །བློན་པགཏོད་བ་་༌
# ཐམས་ཅདཀུན། །པདྨ་འབྱུང་གནས་དུས་མཆོད་ཡིན། །དེ་དུས་ང་ཡིསྨོན་ལམ་གྱིས། །དགེ་བ་གང་བྱས་འབུམ་འགྱུར་འཕེལ། །ང་ཡི་ཐུགས་རྗེས་རྒྱན་དུ་སྐྱོབ། །ཅེས་སོ། །ཚེས་བཅུའི་མཆོད།

པའི་ཕན་ཡོན་ལས། 
དེ་ལྟར་དུས་བཟང་ཚེས་བཅུའི་བརྒྱད་བཅུས་འཛིན་པ་དེལ་བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱི་བྱིན་རླབས་རབ་འབྲིང་ཐ་གསུམ་དང་མཐུན་པར་འབྱུང་སྟེ། རབ་ཀྱིས་དངོས་སུ་མཐོང
འབྲིང་གིས་ཁྱེའུ་དང་བུ་མོར་མཐོང་༔ ཐམས་དྲིབཟང་པོར་མཐོང་ངོ༔ དེའི་དུས་སུ་ཨོ་རྒྱན་ང་དང་གཉིས་སུ་མེད་པ་ཡིན་ནོ༔ ཕན་ཡོན་དངོསནི། ཚེས་བཅུའི་ཚོགས་གཏོར་ལན་གཅིག་འཛིན་འཕྲུལ་
གྱི་རྒྱུན་ལས་གྲོལ་བར་འགྱུར་རོ༔ ལན་གཉིས་འཛིནན་ལུས་ཀྱི་ནད་ལས་གྲོལ་བར་འགྱུར་རོ༔ ལན་གསུམ་འཛིནན་པག་བཙན་དབང་ཚེ་བར་འགྱུར་རོ༔ ལནབའི་འཛིནནསེམས་ཀྱི་སྡུག་བསྔལ་་་་་
ཞི་བར་འགྱུར་རོ༔ ལནལྔ་འཛིན་ན་དགྲ་དང་བགེགས་ཀྱི་འཇིགས་པ་ལས་ཐར་བར་འགྱུར་རོ༔ ལན་དྲུག་འཛིན་ན་ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར་རོ༔ ལན་བ་དུན་འཛིན་ན་ཕྲིན་ལས་བཞི་
ལ་དབང་ཐོབ་པར་འགྱུར་རོ༔ ལན་བརྒྱུད་འཛིན་ནལུས་ངག་ཡིད་གསུམ་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ༔ 
ལན་དགུའཛིནན་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་དངོས་གྲུབ་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔ ལན་བཅུ་
འཛིན་ན་ཏིང་ངེ་འཛིན་བཟང་པོ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔ ཟླ་བའི་བར་འཛིན་ན་བདུད་ཀྱི་དམག་དཔུང་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ༔ ལོ་ཡི་བར་འཛིན་ན་སྣང་སྲིད་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བར་འགྱུར་
-， ༣ ༔ ： ，་，་， - -

ཆོས་ཀྱི་
མདོར་བསྡུས་ན་པདྨ་ང་ཡི་བཀའ་བཞིན་དུས་ཐབར་ཚོག་ཏོར་ཚོགས་མཆོད་པ་འཛིན་པ་འདི༔ 
]༄༅༅། །རོ༔ དུས་རྒྱུན་དུ་འཛིནན་བདག་ཉིད་པདྨ་འབྱུང་གནས་པ་དང་མཉམ་པར་འགྱུར་རོ༔ 
བསྟན་པ་བསྲུང་བའི་སྲོག་ཤིང༔ སྐྱེ་འགྲོ་ཐུགས་རྗེས་འདུལ་བའི་མངའ་བདག ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གྲུང་པོ ཡོན་ཏན་ཀུན་གྱི་རྒྱལ་མཚན་གྱི་དཔལ་དུ་གྱུར་པ་ཡིན་ནོ༔ ཅིའི་ཕྱིར་ན། བདག་ཉིད་པདྨ་
ལྷ་འབྱུང་གནས་མེ་ཏོག་པདྨའི་སྡོང་བུ་ལས་སྐྱེས་པའི་དས་ཀྱང་༔ སཕོ་སྤྲེའུའི་མེ་སྤྲེའུ་ཟླ་བའི དེའི་ཚེས་བཅུའིས་བྱོལ་བལྟམས་པ་དད ལྷོ་ནུབ་རྔ་ཡབདུ་འགྲོ་བའི་དུས་ཀྱང་ལོག་གོང་དང་མཚུངས་ཏེ དེ
 Men
བས་ཁོ་བོའི་བརྒྱདའཛིན་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་འདིའི་ཡོན་ཏནནི མཆོག་ཐུནམོང་གི་དངོས་གྲུབ་དང་ལྡན་པར་འགྱུར་ཏེ༔ ཚེས་བཅུའི་དུས་བཟང་ཀུན་མེ་ཏོག་སྙིང་པོ་དང་འདྲ་ས༔ པདྲོལ་ལྷམ་སྲིན་
ཤེགས་རྣམ་ཐར
 ཐོ་རེངས་སྐྱརེངས་ཤར་ནས་ནམ་ལངསཚུན་ཆད་དུདམ་ཅན་མགོན་པོ་ལྕམ་དྲལ་ཕྲིན་ལས་མྱུར་བ་་་
སྡེ་བརྒྱད་རྒྱུ བྱི་དྲོལ་རིགས་དྲུག་གི་སེམས་ཅན་རྒྱུ སྲོད་ལ་བླ་མ་ཡི་དམ་མཁའ་འགྲོའཚོགས་པ་ཡིན༔ 
བཅུ་གཅིག་གི་ཉི་མ་མགར་བར་དུ་འཛིན་པ་ཡིན་ནོ༔ དེབས་” |
མཆོདཔ་འཛིན་པའི་དུས་ཀྱང་ཚེས་བཅུའི་ཉི་མ་རྩེ་ཤར་ནས་བཟུང་སྟེ༔ 
[ ཡིན༔ ནམ་ལངས་ནས་མཆོད་པ་སོསོར་ཐོབ་སྟེ་རང་རང་གི་གནས་སུ་ལྡོག་པའོ༔ 

ཟླ །དུས་གཅིག་མཆོད་ན་བསོད་ནམས་ཀུན་ཐོབ་པ ས་ཕྱོགས་དེར་རབ་ཏུ་གནས་པ་དང་ བཀྲ་ཤིས་པདངཿ ཆོས་འབྱུང་བ་དངཿ ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་དང་༔ ཆར་ཆུ་དུས་སུ་འབེབས་པ་དད འབྲས་དུགརྒྱུན་དུ་་་
སྨིན་པ་དད༔ དུས་ཀྱི་དམག་འཁྲུག་ཞི་བསམཚོན་གྱི་བསལ་བ་ཉམས་པ་དད༔ ནད་དང་གདོན་གྱིས་ཆར་ཆད་པ་དངསདསེར་མུ་གེའི་བསྐལ་པ་ལས་ཐར་བར་འགྱུར་རོ༔ ཞེས་གསུངས ། །དེལྟརཚེས་བཅུའི་དུས་
ཆོས་བཟང་པོར་ཕན་ཡོན་ཆེ་བའི་རྒྱུ་མཚན་ཀྱང་། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། དེ་ཕྱིར་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་རྣམས། །ཁྱོད་ཀྱི་མཛད་པ་ཕྲིན་ལས་དུས་ཆེན་དང་། །མ་དང་མཁའ་འགྲོ་འདུ་བའི་སྐབས་ཡིན་
པས༑ །ནད་དུ་རྡོ་རྗེའི་ལུས་ལརྩ་ཐིག་རླུང་། འདུ་བ་ངོ་མཚར་ཅན་གྱི་རྟེན་འབྲེལ་ལས །རྣམ་བཞིའི་ཕྲིན་ལས་ཀུནལ་དབང་འབྱོར་ཞིང་། །ཆར་ཆུ་འབེབས་ཤིང་མི་ཕྱུགས་ནད་རིམསཞི། །སདསེར་དབུལཕོས་
དམག་འཁྲུགས་གོད་ཁ་སོགས། །འཇིག་རྟེན་དུས་ཀྱི་རྒུད་པ་ཛིསྙེད་ཀུན། །ཚེས་བཅུའི་དུས་མཆོད་བཟུང་ནས་གསོལ་འདེབས་ཀྱིས། །བྱིན་རླབས་ཁོ་ནས་ཞི་བ་མངོན་སུམ་ཕྱིན། །ཞལ་བཞེས་དུས་ལ་བབ་བོ་་་་
ཐུགས་རྗེས་གཟིགས། །ཞེས་གསུངས་པ་ལྟར་རོ། །སླརསྨྲས་པ། ངེས་དོནསྙིང་པོའི་སྟོན་པ་པདྨ་འབྱུང་། །རང་རིགསྐུ་གསུམ་ངོབོར་འབྲལ་མེད་དུ། ། གནས་ལུགས་དག་མ་ཉམ་བདེན་པསརྒྱས་བཏབ་ཀྱང་། 1|

g | ༄༅། ་[མ་རྟོགས་འཁྲུལ་པའི་འགྲོ་རྣམསརྗེས་འཛིན་ཤོག ༡ ། ཁྱདཔར་དེང་དུསསྙིགསམ་ལྡསགཟིར་བའི། །ལོག་རྟོགམུན་པའི་བཙོན་རར་ལྟ་དན་གྱི། ལྕགསསྒྲིག་ཞགས་པསའཆིད་བའི་གསདས་
¢ ལས་ ཐོབ་སྟེ་ཐེག་རྩའི་ལམ་བཟང་རྙེད་པར་ཤོག ༢ །མཐར་ཐུག་གདོདམའིམགོན་པོ་ཀུན་ཏུ་བཟང་། །འགྱུར་མེདསྐུ་ལྔའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །དྲིན་ཆེན་བླ་མ་རྒྱལ་སྲས་པད་འབྱུང་དང་། །ཐུགས་ཡིད་་་
༤
ས་པ་ཨོརྒྱན་རྣམ་ཐརསྔགས་ཀྱི་ཕན་ཡོན་བཅས་མདོར་བསྡུས་སུ་བརྗོད་པ་འདི་ལྟ་སྙིགས་མའི་དུས་ཀྱི་རྒུད་བགསོསའི་རྐྱེན་བཛྲ་གུ་རུའི་དུང་སྒྲུབ་སོགས་ཀྱི་སྐབས་སུཚོམརྒྱུས་མཐོང་རྒྱ་ཆུང་བའི་མིནག་བ་རྣམས་ལ་ངེས་ཤེས་དད་སྤྱི་དགེ་བའི་ས་བོན་རེ་ཞེབས་བའི་རྒྱུན་་་༌ 
གྱིས་དབྱེར་མེད་འདྲེས་ནསསངས་རྒྱས་ཤོག ༣ །
། ཚིག་འབྲེམཐར་ཆགས་དང་སྨད་མའི་སྒྲུབ་ཐབས་རྩ་ཚོའི་གསོལ་འདེབས་ཞོར་རྣམས་ཚིག ཙམནི་གོ་སླ་ཞིང་། དོན་གྱི་བཤད་གསང་
སླད་དམ་ལྷག་པའི་བསམ་པས་ཚོགས་བཤད་ཉེར་མཁོ་ཙམ་དུའསྒྲུབ་པའི་འདེམས་བ་འཆོ་འདུལ་དཔའ་བོ་ཆེའི་དགོངས་གཏེརབཀབཟངགྱི་སྟོདཆའི་དོན་བསྡུས་བློ་རེ་ལོངས་སུ་བཀོད་པ་ལས
བསྐྱེད་རྫོགས་ཀྱི་གཞུང་ཆེན་རྣམས་དང་ལྟོ་སྦྱར་ནས་བཤད་ན་ཚིག་ཚོགས་མང་བར་ངོགསནས་ས་བཅད་ཧོར་ཁོངས་སུ་བཞག་ནསའབ་རྒྱལ་ཤིང་ལུག་ཧོར་ཟླ་དང་བོའི་ཡར་ཚེས་སྐོར་གོང་གི་དེས་རེ་བ་བསམ་རྣམ་གཉིསཀྱི་སློབ་འབངསཨུ་གཏོགས་པ་བླུན་རྨོངསཞིརྨ་ཀཱམིད་པདྨ་ཀུན་བཟདར་གྲོལ་དུ་འབོད་པས་མུག་ཐིག་
༔ རྩ་བཁྱིམ་བའི་དགེ་བས་འགྲོ་ཀུན་པདྨ་འོད་དུ་སྐྱེ་བའི་རྒྱུ་གྱུར་ཅིག །སརྦ་ཛག་ཏི་ཡུལྷོ་མཁྱུ།

